<questestinterop>
	<assessment ident="717hw1.4" name="Homework Quiz">

		<section ident="AMS_1112" title="Try">

			<outcomes_processing scoremodel="SumofScores">
				<outcomes>
					<decvar cutvalue="10" defaultval="0" maxvalue="15" minvalue="0" varname="COUNT" vartype="Integer" />
				</outcomes>
			</outcomes_processing>
			<sectionproc_extension>
				<assessfeedback ident="Threshold-1" title="Threshold 1">
					<material label="100%">
						<mattext>Well done!</mattext>
					</material>
				</assessfeedback>
				<assessfeedback ident="Threshold-2" title="Threshold 2">
					<material label="50%">
						<mattext>Good Try</mattext>
					</material>
				</assessfeedback>
			</sectionproc_extension>

			<!--1-->
			<item ident="1b60ec9e-5790-41d3-96f3-06e1fe053f84" label="MF3.2 Homework 1.4 Q1" title="Multiple Choice Static" remtopicreferenceid="ITEM-119BEBAA53F2FFA57B13E4FBFE1114347F">
				<qticomment>
					<![CDATA[]]>
				</qticomment>
				<duration>P0Y0M0DT0H0M0S</duration>
				<itemmetadata>
					<qtimetadata>
						<qtimetadatafield>
							<fieldlabel>qmd_weighting</fieldlabel>
							<fieldentry>2.0</fieldentry>
						</qtimetadatafield>
					</qtimetadata>
					<qtimetadata>
						<qtimetadatafield>
							<fieldlabel>qmd_penaltyvalue</fieldlabel>
							<fieldentry>0.0</fieldentry>
						</qtimetadatafield>
					</qtimetadata>
					<qmd_itemtype>Multiple Choice Static</qmd_itemtype>
					<qmd_levelofdifficulty>difficult</qmd_levelofdifficulty>
					<qmd_maximumscore>1</qmd_maximumscore>
					<qmd_minimumscore>0</qmd_minimumscore>
					<qmd_status>Normal</qmd_status>
					<qmd_experiencelevel>None</qmd_experiencelevel>
					<qmd_classification>Knowledge</qmd_classification>
					<qmd_toolvendor>Excelsoft</qmd_toolvendor>
					<qmd_topic/>
					<qmd_weighting>2.00</qmd_weighting>
					<qmd_page/>
					<qmd_type/>
				</itemmetadata>
				<presentation label="MultipleChoice">
					<material>
						<mattext texttype="text/html">
							<![CDATA[<span style="font-family: Arial; font-size: 12pt;">289 people came to see the school show last night.

<br />125 were men.

<br />What percentage of the audience is this?

<br /><img style="vertical-align:middle" id="Picture 1" src="image001.jpg"/></span>]]>
						</mattext>
					</material>
					<response_lid ident="1b60ec9e-5790-41d3-96f3-06e1fe053f84" rcardinality="Single" rtiming="No">
						<render_choice shuffle="No">
							<response_label ident="1">
								<flow_mat class="List">
									<material>
										<mattext texttype="text/html">
											<![CDATA[<span style="font-family: Arial; font-size: 12pt;">125%</span>]]>
										</mattext>
									</material>
								</flow_mat>
							</response_label>
							<response_label ident="2">
								<flow_mat class="List">
									<material>
										<mattext texttype="text/html">
											<![CDATA[<span style="font-family: Arial; font-size: 12pt;">43%</span>]]>
										</mattext>
									</material>
								</flow_mat>
							</response_label>
							<response_label ident="3">
								<flow_mat class="List">
									<material>
										<mattext texttype="text/html">
											<![CDATA[<span style="font-family: Arial; font-size: 12pt;">57%</span>]]>
										</mattext>
									</material>
								</flow_mat>
							</response_label>
							<response_label ident="4">
								<flow_mat class="List">
									<material>
										<mattext texttype="text/html">
											<![CDATA[<span style="font-family: Arial; font-size: 12pt;">289%</span>]]>
										</mattext>
									</material>
								</flow_mat>
							</response_label>
						</render_choice>
					</response_lid>
				</presentation>
				<resprocessing>
					<outcomes>
						<decvar varname="SCORE" vartype="Decimal" defaultval="0" />
					</outcomes>
					<respcondition title="1" continue="No">
						<conditionvar>
							<varequal respident="1b60ec9e-5790-41d3-96f3-06e1fe053f84">1</varequal>
						</conditionvar>
						<setvar action="Set" varname="SCORE">0</setvar>
						<displayfeedback feedbacktype="Response" linkrefid="1" />
					</respcondition>
					<respcondition title="2" continue="No">
						<conditionvar>
							<varequal respident="1b60ec9e-5790-41d3-96f3-06e1fe053f84">2</varequal>
						</conditionvar>
						<setvar action="Set" varname="SCORE">1</setvar>
						<displayfeedback feedbacktype="Response" linkrefid="2" />
					</respcondition>
					<respcondition title="3" continue="No">
						<conditionvar>
							<varequal respident="1b60ec9e-5790-41d3-96f3-06e1fe053f84">3</varequal>
						</conditionvar>
						<setvar action="Set" varname="SCORE">0</setvar>
						<displayfeedback feedbacktype="Response" linkrefid="3" />
					</respcondition>
					<respcondition title="4" continue="No">
						<conditionvar>
							<varequal respident="1b60ec9e-5790-41d3-96f3-06e1fe053f84">4</varequal>
						</conditionvar>
						<setvar action="Set" varname="SCORE">0</setvar>
						<displayfeedback feedbacktype="Response" linkrefid="4" />
					</respcondition>
				</resprocessing>
				<itemfeedback ident="1" view="All">
					<flow_mat>
						<material>
							<mattext texttype="text/html">
								<![CDATA[]]>
							</mattext>
						</material>
					</flow_mat>
				</itemfeedback>
				<itemfeedback ident="2" view="All">
					<flow_mat>
						<material>
							<mattext texttype="text/html">
								<![CDATA[]]>
							</mattext>
						</material>
					</flow_mat>
				</itemfeedback>
				<itemfeedback ident="3" view="All">
					<flow_mat>
						<material>
							<mattext texttype="text/html">
								<![CDATA[]]>
							</mattext>
						</material>
					</flow_mat>
				</itemfeedback>
				<itemfeedback ident="4" view="All">
					<flow_mat>
						<material>
							<mattext texttype="text/html">
								<![CDATA[]]>
							</mattext>
						</material>
					</flow_mat>
				</itemfeedback>
				<itemfeedback ident="Hints" view="All">
					<hint feedbackstyle="Multilevel">
						<hintmaterial>
							<flow_mat>
								<material>
									<mattext texttype="text/html">
										<![CDATA[<span style="font-family: Arial; font-size: 12pt;">Write the amount as a fraction and then multiply by 100.</span>]]>
									</mattext>
								</material>
							</flow_mat>
						</hintmaterial>
						<hintmaterial>
							<flow_mat>
								<material>
									<mattext texttype="text/html">
										<![CDATA[]]>
									</mattext>
								</material>
							</flow_mat>
						</hintmaterial>
						<hintmaterial>
							<flow_mat>
								<material>
									<mattext texttype="text/html">
										<![CDATA[]]>
									</mattext>
								</material>
							</flow_mat>
						</hintmaterial>
					</hint>
				</itemfeedback>
			</item>

			<!--2-->
			<item ident="a9a0c06a-c9ad-4331-9822-5686697a3b21" label="MF3.2 Homework 1.4 Q2" title="Multiple Choice Static" remtopicreferenceid="ITEM-119BEBAA53F2FFA57B13E4FBFE1114347F">
				<qticomment>
					<![CDATA[]]>
				</qticomment>
				<duration>P0Y0M0DT0H0M0S</duration>
				<itemmetadata>
					<qtimetadata>
						<qtimetadatafield>
							<fieldlabel>qmd_weighting</fieldlabel>
							<fieldentry>2.0</fieldentry>
						</qtimetadatafield>
					</qtimetadata>
					<qtimetadata>
						<qtimetadatafield>
							<fieldlabel>qmd_penaltyvalue</fieldlabel>
							<fieldentry>0.0</fieldentry>
						</qtimetadatafield>
					</qtimetadata>
					<qmd_itemtype>Multiple Choice Static</qmd_itemtype>
					<qmd_levelofdifficulty>difficult</qmd_levelofdifficulty>
					<qmd_maximumscore>1</qmd_maximumscore>
					<qmd_minimumscore>0</qmd_minimumscore>
					<qmd_status>Normal</qmd_status>
					<qmd_experiencelevel>None</qmd_experiencelevel>
					<qmd_classification>Knowledge</qmd_classification>
					<qmd_toolvendor>Excelsoft</qmd_toolvendor>
					<qmd_topic/>
					<qmd_weighting>2.00</qmd_weighting>
					<qmd_page/>
					<qmd_type/>
				</itemmetadata>
				<presentation label="MultipleChoice">
					<material>
						<mattext texttype="text/html">
							<![CDATA[<span style="font-family: Arial; font-size: 12pt;">289 people came to see the school show last night.

<br />125 were men.

<br />What percentage of the audience were not men?

<br /><img style="vertical-align:middle" id="Picture 1" src="image001.jpg"/></span>]]>
						</mattext>
					</material>
					<response_lid ident="a9a0c06a-c9ad-4331-9822-5686697a3b21" rcardinality="Single" rtiming="No">
						<render_choice shuffle="No">
							<response_label ident="1">
								<flow_mat class="List">
									<material>
										<mattext texttype="text/html">
											<![CDATA[<span style="font-family: Arial; font-size: 12pt;">125%</span>]]>
										</mattext>
									</material>
								</flow_mat>
							</response_label>
							<response_label ident="2">
								<flow_mat class="List">
									<material>
										<mattext texttype="text/html">
											<![CDATA[<span style="font-family: Arial; font-size: 12pt;">43%</span>]]>
										</mattext>
									</material>
								</flow_mat>
							</response_label>
							<response_label ident="3">
								<flow_mat class="List">
									<material>
										<mattext texttype="text/html">
											<![CDATA[<span style="font-family: Arial; font-size: 12pt;">57%</span>]]>
										</mattext>
									</material>
								</flow_mat>
							</response_label>
							<response_label ident="4">
								<flow_mat class="List">
									<material>
										<mattext texttype="text/html">
											<![CDATA[<span style="font-family: Arial; font-size: 12pt;">289%</span>]]>
										</mattext>
									</material>
								</flow_mat>
							</response_label>
						</render_choice>
					</response_lid>
				</presentation>
				<resprocessing>
					<outcomes>
						<decvar varname="SCORE" vartype="Decimal" defaultval="0" />
					</outcomes>
					<respcondition title="1" continue="No">
						<conditionvar>
							<varequal respident="a9a0c06a-c9ad-4331-9822-5686697a3b21">1</varequal>
						</conditionvar>
						<setvar action="Set" varname="SCORE">0</setvar>
						<displayfeedback feedbacktype="Response" linkrefid="1" />
					</respcondition>
					<respcondition title="2" continue="No">
						<conditionvar>
							<varequal respident="a9a0c06a-c9ad-4331-9822-5686697a3b21">2</varequal>
						</conditionvar>
						<setvar action="Set" varname="SCORE">0</setvar>
						<displayfeedback feedbacktype="Response" linkrefid="2" />
					</respcondition>
					<respcondition title="3" continue="No">
						<conditionvar>
							<varequal respident="a9a0c06a-c9ad-4331-9822-5686697a3b21">3</varequal>
						</conditionvar>
						<setvar action="Set" varname="SCORE">1</setvar>
						<displayfeedback feedbacktype="Response" linkrefid="3" />
					</respcondition>
					<respcondition title="4" continue="No">
						<conditionvar>
							<varequal respident="a9a0c06a-c9ad-4331-9822-5686697a3b21">4</varequal>
						</conditionvar>
						<setvar action="Set" varname="SCORE">0</setvar>
						<displayfeedback feedbacktype="Response" linkrefid="4" />
					</respcondition>
				</resprocessing>
				<itemfeedback ident="1" view="All">
					<flow_mat>
						<material>
							<mattext texttype="text/html">
								<![CDATA[]]>
							</mattext>
						</material>
					</flow_mat>
				</itemfeedback>
				<itemfeedback ident="2" view="All">
					<flow_mat>
						<material>
							<mattext texttype="text/html">
								<![CDATA[]]>
							</mattext>
						</material>
					</flow_mat>
				</itemfeedback>
				<itemfeedback ident="3" view="All">
					<flow_mat>
						<material>
							<mattext texttype="text/html">
								<![CDATA[]]>
							</mattext>
						</material>
					</flow_mat>
				</itemfeedback>
				<itemfeedback ident="4" view="All">
					<flow_mat>
						<material>
							<mattext texttype="text/html">
								<![CDATA[]]>
							</mattext>
						</material>
					</flow_mat>
				</itemfeedback>
				<itemfeedback ident="Hints" view="All">
					<hint feedbackstyle="Multilevel">
						<hintmaterial>
							<flow_mat>
								<material>
									<mattext texttype="text/html">
										<![CDATA[<span style="font-family: Arial; font-size: 12pt;">Write the amount as a fraction and then multiply by 100.</span>]]>
									</mattext>
								</material>
							</flow_mat>
						</hintmaterial>
						<hintmaterial>
							<flow_mat>
								<material>
									<mattext texttype="text/html">
										<![CDATA[]]>
									</mattext>
								</material>
							</flow_mat>
						</hintmaterial>
						<hintmaterial>
							<flow_mat>
								<material>
									<mattext texttype="text/html">
										<![CDATA[]]>
									</mattext>
								</material>
							</flow_mat>
						</hintmaterial>
					</hint>
				</itemfeedback>
			</item>

			<!--3-->
			<item ident="8beccdc6-b861-41ea-ad49-e78af183b455" label="MF3.2 Homework 1.4 Q3" title="Multiple Choice Static" remtopicreferenceid="ITEM-119BEBAA53F2FFA57B13E4FBFE1114347F">
				<qticomment>
					<![CDATA[]]>
				</qticomment>
				<duration>P0Y0M0DT0H0M0S</duration>
				<itemmetadata>
					<qtimetadata>
						<qtimetadatafield>
							<fieldlabel>qmd_weighting</fieldlabel>
							<fieldentry>2.0</fieldentry>
						</qtimetadatafield>
					</qtimetadata>
					<qtimetadata>
						<qtimetadatafield>
							<fieldlabel>qmd_penaltyvalue</fieldlabel>
							<fieldentry>0.0</fieldentry>
						</qtimetadatafield>
					</qtimetadata>
					<qmd_itemtype>Multiple Choice Static</qmd_itemtype>
					<qmd_levelofdifficulty>difficult</qmd_levelofdifficulty>
					<qmd_maximumscore>1</qmd_maximumscore>
					<qmd_minimumscore>0</qmd_minimumscore>
					<qmd_status>Normal</qmd_status>
					<qmd_experiencelevel>None</qmd_experiencelevel>
					<qmd_classification>Knowledge</qmd_classification>
					<qmd_toolvendor>Excelsoft</qmd_toolvendor>
					<qmd_topic/>
					<qmd_weighting>2.00</qmd_weighting>
					<qmd_page/>
					<qmd_type/>
				</itemmetadata>
				<presentation label="MultipleChoice">
					<material>
						<mattext texttype="text/html">
							<![CDATA[<span style="font-family: Arial; font-size: 12pt;">Lou is recording how and why people use the library.

<br />Yesterday morning 56 people come into the library and 32 of these
came for the coffee morning.

<br />What percentage of visitors to the library users came for the
coffee morning?

<br /><img style="vertical-align:middle" src="image002.jpg"/></span>]]>
						</mattext>
					</material>
					<response_lid ident="8beccdc6-b861-41ea-ad49-e78af183b455" rcardinality="Single" rtiming="No">
						<render_choice shuffle="No">
							<response_label ident="1">
								<flow_mat class="List">
									<material>
										<mattext texttype="text/html">
											<![CDATA[<span style="font-family: Arial; font-size: 12pt;">32%</span>]]>
										</mattext>
									</material>
								</flow_mat>
							</response_label>
							<response_label ident="2">
								<flow_mat class="List">
									<material>
										<mattext texttype="text/html">
											<![CDATA[<span style="font-family: Arial; font-size: 12pt;">56%</span>]]>
										</mattext>
									</material>
								</flow_mat>
							</response_label>
							<response_label ident="3">
								<flow_mat class="List">
									<material>
										<mattext texttype="text/html">
											<![CDATA[<span style="font-family: Arial; font-size: 12pt;">43%</span>]]>
										</mattext>
									</material>
								</flow_mat>
							</response_label>
							<response_label ident="4">
								<flow_mat class="List">
									<material>
										<mattext texttype="text/html">
											<![CDATA[<span style="font-family: Arial; font-size: 12pt;">57%</span>]]>
										</mattext>
									</material>
								</flow_mat>
							</response_label>
						</render_choice>
					</response_lid>
				</presentation>
				<resprocessing>
					<outcomes>
						<decvar varname="SCORE" vartype="Decimal" defaultval="0" />
					</outcomes>
					<respcondition title="1" continue="No">
						<conditionvar>
							<varequal respident="8beccdc6-b861-41ea-ad49-e78af183b455">1</varequal>
						</conditionvar>
						<setvar action="Set" varname="SCORE">0</setvar>
						<displayfeedback feedbacktype="Response" linkrefid="1" />
					</respcondition>
					<respcondition title="2" continue="No">
						<conditionvar>
							<varequal respident="8beccdc6-b861-41ea-ad49-e78af183b455">2</varequal>
						</conditionvar>
						<setvar action="Set" varname="SCORE">0</setvar>
						<displayfeedback feedbacktype="Response" linkrefid="2" />
					</respcondition>
					<respcondition title="3" continue="No">
						<conditionvar>
							<varequal respident="8beccdc6-b861-41ea-ad49-e78af183b455">3</varequal>
						</conditionvar>
						<setvar action="Set" varname="SCORE">0</setvar>
						<displayfeedback feedbacktype="Response" linkrefid="3" />
					</respcondition>
					<respcondition title="4" continue="No">
						<conditionvar>
							<varequal respident="8beccdc6-b861-41ea-ad49-e78af183b455">4</varequal>
						</conditionvar>
						<setvar action="Set" varname="SCORE">1</setvar>
						<displayfeedback feedbacktype="Response" linkrefid="4" />
					</respcondition>
				</resprocessing>
				<itemfeedback ident="1" view="All">
					<flow_mat>
						<material>
							<mattext texttype="text/html">
								<![CDATA[]]>
							</mattext>
						</material>
					</flow_mat>
				</itemfeedback>
				<itemfeedback ident="2" view="All">
					<flow_mat>
						<material>
							<mattext texttype="text/html">
								<![CDATA[]]>
							</mattext>
						</material>
					</flow_mat>
				</itemfeedback>
				<itemfeedback ident="3" view="All">
					<flow_mat>
						<material>
							<mattext texttype="text/html">
								<![CDATA[]]>
							</mattext>
						</material>
					</flow_mat>
				</itemfeedback>
				<itemfeedback ident="4" view="All">
					<flow_mat>
						<material>
							<mattext texttype="text/html">
								<![CDATA[]]>
							</mattext>
						</material>
					</flow_mat>
				</itemfeedback>
				<itemfeedback ident="Hints" view="All">
					<hint feedbackstyle="Multilevel">
						<hintmaterial>
							<flow_mat>
								<material>
									<mattext texttype="text/html">
										<![CDATA[<span style="font-family: Arial; font-size: 12pt;">Write the amount as a fraction and then multiply by 100.</span>]]>
									</mattext>
								</material>
							</flow_mat>
						</hintmaterial>
						<hintmaterial>
							<flow_mat>
								<material>
									<mattext texttype="text/html">
										<![CDATA[]]>
									</mattext>
								</material>
							</flow_mat>
						</hintmaterial>
						<hintmaterial>
							<flow_mat>
								<material>
									<mattext texttype="text/html">
										<![CDATA[]]>
									</mattext>
								</material>
							</flow_mat>
						</hintmaterial>
					</hint>
				</itemfeedback>
			</item>

			<!--4-->
			<item ident="5dc3a441-136a-49ff-ac30-2dbbbb89b494" label="MF3.2 Homework 1.4 Q4" title="Fill in the blanks-static" remtopicreferenceid="ITEM-119BEBAA53F2FFA57B13E4FBFE1114347F">
				<qticomment>
					<![CDATA[]]>
				</qticomment>
				<duration>P0Y0M0DT0H0M0S</duration>
				<itemmetadata>
					<qtimetadata>
						<qtimetadatafield>
							<fieldlabel>qmd_weighting</fieldlabel>
							<fieldentry>2.00</fieldentry>
						</qtimetadatafield>
					</qtimetadata>
					<qtimetadata>
						<qtimetadatafield>
							<fieldlabel>qmd_penaltyvalue</fieldlabel>
							<fieldentry>0.0</fieldentry>
						</qtimetadatafield>
					</qtimetadata>
					<qmd_itemtype>Fill In Blanks Static</qmd_itemtype>
					<qmd_levelofdifficulty>difficult</qmd_levelofdifficulty>
					<qmd_maximumscore>1</qmd_maximumscore>
					<qmd_experiencelevel>None</qmd_experiencelevel>
					<qmd_toolvendor>Excelsoft</qmd_toolvendor>
					<qmd_classification>Knowledge</qmd_classification>
					<qmd_status>Normal</qmd_status>
					<qmd_topic/>
					<qmd_weighting>2.00</qmd_weighting>
					<qmd_page/>
					<qmd_type/>
				</itemmetadata>
				<presentation label="FIB">
					<material>
						<mattext texttype="text/html">
							<![CDATA[<span style="font-family: Arial; font-size: 12pt;">Enter numbers to complete the passage below.

<br />Give your answers to the nearest one percent.

<br /><img style="vertical-align:middle" src="image003.jpg"/>

<br />A music exam is scored out of a maximum of 150 marks.

<br />Candidates must score 130 marks or more to be awarded a
distinction.

<br />130 out of 150 marks is </span>]]>
						</mattext>
					</material>
					<response_str ident="5dc3a441-136a-49ff-ac30-2dbbbb89b494_1" rcardinality="Single" rtiming="No">
						<render_fib fibtype="String" prompt="Dashline" maxchars="2"/>
					</response_str>
					<material>
						<mattext texttype="text/html">
							<![CDATA[<span style="font-family: Arial; font-size: 12pt;">%.</span>]]>
						</mattext>
					</material>
				</presentation>
				<resprocessing>
					<qticomment>No</qticomment>
					<outcomes>
						<decvar varname="SCORE" vartype="Decimal" defaultval="0" />
					</outcomes>
					<respcondition continue="Yes">
						<conditionvar>
							<or>
								<varequal respident="5dc3a441-136a-49ff-ac30-2dbbbb89b494_1" case="Yes">
									<![CDATA[87]]>
								</varequal>
							</or>
						</conditionvar>
						<setvar action="Add" varname="SCORE">1</setvar>
						<displayfeedback feedbacktype="Response" linkrefid="5dc3a441-136a-49ff-ac30-2dbbbb89b494_1C" />
					</respcondition>
					<respcondition continue="Yes">
						<conditionvar>
							<not>
								<or>
									<varequal respident="5dc3a441-136a-49ff-ac30-2dbbbb89b494_1" case="Yes">
										<![CDATA[87]]>
									</varequal>
								</or>
							</not>
						</conditionvar>
						<setvar action="Add" varname="SCORE">0</setvar>
						<displayfeedback feedbacktype="Response" linkrefid="5dc3a441-136a-49ff-ac30-2dbbbb89b494_1W" />
					</respcondition>
				</resprocessing>
				<itemfeedback ident="5dc3a441-136a-49ff-ac30-2dbbbb89b494_1C" view="All">
					<flow_mat>
						<material>
							<mattext texttype="text/html">
								<![CDATA[]]>
							</mattext>
						</material>
					</flow_mat>
				</itemfeedback>
				<itemfeedback ident="5dc3a441-136a-49ff-ac30-2dbbbb89b494_1W" view="All">
					<flow_mat>
						<material>
							<mattext texttype="text/html">
								<![CDATA[]]>
							</mattext>
						</material>
					</flow_mat>
				</itemfeedback>
				<itemfeedback ident="Hints" view="All">
					<hint feedbackstyle="Multilevel">
						<hintmaterial>
							<flow_mat>
								<material>
									<mattext texttype="text/html">
										<![CDATA[<span style="font-family: Arial; font-size: 12pt;">Write the amount as a fraction and then multiply by 100.</span>]]>
									</mattext>
								</material>
							</flow_mat>
						</hintmaterial>
						<hintmaterial>
							<flow_mat>
								<material>
									<mattext texttype="text/html">
										<![CDATA[]]>
									</mattext>
								</material>
							</flow_mat>
						</hintmaterial>
						<hintmaterial>
							<flow_mat>
								<material>
									<mattext texttype="text/html">
										<![CDATA[]]>
									</mattext>
								</material>
							</flow_mat>
						</hintmaterial>
					</hint>
				</itemfeedback>
			</item>

			<!--5-->
			<item ident="26b19e8b-4a17-4f91-b5c0-7cbfc85b78d4" label="MF3.2 Homework 1.4 Q5" title="Fill in the blanks-static" remtopicreferenceid="ITEM-119BEBAA53F2FFA57B13E4FBFE1114347F">
				<qticomment>
					<![CDATA[]]>
				</qticomment>
				<duration>P0Y0M0DT0H0M0S</duration>
				<itemmetadata>
					<qtimetadata>
						<qtimetadatafield>
							<fieldlabel>qmd_weighting</fieldlabel>
							<fieldentry>2.00</fieldentry>
						</qtimetadatafield>
					</qtimetadata>
					<qtimetadata>
						<qtimetadatafield>
							<fieldlabel>qmd_penaltyvalue</fieldlabel>
							<fieldentry>0.0</fieldentry>
						</qtimetadatafield>
					</qtimetadata>
					<qmd_itemtype>Fill In Blanks Static</qmd_itemtype>
					<qmd_levelofdifficulty>difficult</qmd_levelofdifficulty>
					<qmd_maximumscore>1</qmd_maximumscore>
					<qmd_experiencelevel>None</qmd_experiencelevel>
					<qmd_toolvendor>Excelsoft</qmd_toolvendor>
					<qmd_classification>Knowledge</qmd_classification>
					<qmd_status>Normal</qmd_status>
					<qmd_topic/>
					<qmd_weighting>2.00</qmd_weighting>
					<qmd_page/>
					<qmd_type/>
				</itemmetadata>
				<presentation label="FIB">
					<material>
						<mattext texttype="text/html">
							<![CDATA[<span style="font-family: Arial; font-size: 12pt;">Enter numbers to complete the passage below.

<br />Give your answers to the nearest one percent.

<br />350 tickets are sold for a concert.

<br />220 of these tickets are for the seated area

<br /></span>]]>
						</mattext>
					</material>
					<response_str ident="26b19e8b-4a17-4f91-b5c0-7cbfc85b78d4_1" rcardinality="Single" rtiming="No">
						<render_fib fibtype="String" prompt="Dashline" maxchars="2"/>
					</response_str>
					<material>
						<mattext texttype="text/html">
							<![CDATA[<span style="font-family: Arial; font-size: 12pt;">% of ticket holders get a seat.</span>]]>
						</mattext>
					</material>
				</presentation>
				<resprocessing>
					<qticomment>No</qticomment>
					<outcomes>
						<decvar varname="SCORE" vartype="Decimal" defaultval="0" />
					</outcomes>
					<respcondition continue="Yes">
						<conditionvar>
							<or>
								<varequal respident="26b19e8b-4a17-4f91-b5c0-7cbfc85b78d4_1" case="Yes">
									<![CDATA[63]]>
								</varequal>
							</or>
						</conditionvar>
						<setvar action="Add" varname="SCORE">1</setvar>
						<displayfeedback feedbacktype="Response" linkrefid="26b19e8b-4a17-4f91-b5c0-7cbfc85b78d4_1C" />
					</respcondition>
					<respcondition continue="Yes">
						<conditionvar>
							<not>
								<or>
									<varequal respident="26b19e8b-4a17-4f91-b5c0-7cbfc85b78d4_1" case="Yes">
										<![CDATA[63]]>
									</varequal>
								</or>
							</not>
						</conditionvar>
						<setvar action="Add" varname="SCORE">0</setvar>
						<displayfeedback feedbacktype="Response" linkrefid="26b19e8b-4a17-4f91-b5c0-7cbfc85b78d4_1W" />
					</respcondition>
				</resprocessing>
				<itemfeedback ident="26b19e8b-4a17-4f91-b5c0-7cbfc85b78d4_1C" view="All">
					<flow_mat>
						<material>
							<mattext texttype="text/html">
								<![CDATA[]]>
							</mattext>
						</material>
					</flow_mat>
				</itemfeedback>
				<itemfeedback ident="26b19e8b-4a17-4f91-b5c0-7cbfc85b78d4_1W" view="All">
					<flow_mat>
						<material>
							<mattext texttype="text/html">
								<![CDATA[]]>
							</mattext>
						</material>
					</flow_mat>
				</itemfeedback>
				<itemfeedback ident="Hints" view="All">
					<hint feedbackstyle="Multilevel">
						<hintmaterial>
							<flow_mat>
								<material>
									<mattext texttype="text/html">
										<![CDATA[<span style="font-family: Arial; font-size: 12pt;">Write the amount as a fraction and then multiply by 100.</span>]]>
									</mattext>
								</material>
							</flow_mat>
						</hintmaterial>
						<hintmaterial>
							<flow_mat>
								<material>
									<mattext texttype="text/html">
										<![CDATA[]]>
									</mattext>
								</material>
							</flow_mat>
						</hintmaterial>
						<hintmaterial>
							<flow_mat>
								<material>
									<mattext texttype="text/html">
										<![CDATA[]]>
									</mattext>
								</material>
							</flow_mat>
						</hintmaterial>
					</hint>
				</itemfeedback>
			</item>

			<!--6-->
			<item ident="1fffa697-b2bf-4d14-a340-214c4f8a0287" label="MF3.2 Homework 1.4 Q6" title="Fill in the blanks-static" remtopicreferenceid="ITEM-119BEBAA53F2FFA57B13E4FBFE1114347F">
				<qticomment>
					<![CDATA[]]>
				</qticomment>
				<duration>P0Y0M0DT0H0M0S</duration>
				<itemmetadata>
					<qtimetadata>
						<qtimetadatafield>
							<fieldlabel>qmd_weighting</fieldlabel>
							<fieldentry>2.00</fieldentry>
						</qtimetadatafield>
					</qtimetadata>
					<qtimetadata>
						<qtimetadatafield>
							<fieldlabel>qmd_penaltyvalue</fieldlabel>
							<fieldentry>0.0</fieldentry>
						</qtimetadatafield>
					</qtimetadata>
					<qmd_itemtype>Fill In Blanks Static</qmd_itemtype>
					<qmd_levelofdifficulty>difficult</qmd_levelofdifficulty>
					<qmd_maximumscore>1</qmd_maximumscore>
					<qmd_experiencelevel>None</qmd_experiencelevel>
					<qmd_toolvendor>Excelsoft</qmd_toolvendor>
					<qmd_classification>Knowledge</qmd_classification>
					<qmd_status>Normal</qmd_status>
					<qmd_topic/>
					<qmd_weighting>2.00</qmd_weighting>
					<qmd_page/>
					<qmd_type/>
				</itemmetadata>
				<presentation label="FIB">
					<material>
						<mattext texttype="text/html">
							<![CDATA[<span style="font-family: Arial; font-size: 12pt;">Fill in the blank in the text below. You should not use any
spaces.

<br />Tim is in charge of a zoo.

<br />On Saturday there are 2556 visitors. This is 42% more than the
number of visitors on Friday.

<br />There were </span>]]>
						</mattext>
					</material>
					<response_str ident="1fffa697-b2bf-4d14-a340-214c4f8a0287_1" rcardinality="Single" rtiming="No">
						<render_fib fibtype="String" prompt="Dashline" maxchars="4"/>
					</response_str>
					<material>
						<mattext texttype="text/html">
							<![CDATA[<span style="font-family: Arial; font-size: 12pt;"> visitors on Friday.</span>]]>
						</mattext>
					</material>
				</presentation>
				<resprocessing>
					<qticomment>No</qticomment>
					<outcomes>
						<decvar varname="SCORE" vartype="Decimal" defaultval="0" />
					</outcomes>
					<respcondition continue="Yes">
						<conditionvar>
							<or>
								<varequal respident="1fffa697-b2bf-4d14-a340-214c4f8a0287_1" case="Yes">
									<![CDATA[1800]]>
								</varequal>
							</or>
						</conditionvar>
						<setvar action="Add" varname="SCORE">1</setvar>
						<displayfeedback feedbacktype="Response" linkrefid="1fffa697-b2bf-4d14-a340-214c4f8a0287_1C" />
					</respcondition>
					<respcondition continue="Yes">
						<conditionvar>
							<not>
								<or>
									<varequal respident="1fffa697-b2bf-4d14-a340-214c4f8a0287_1" case="Yes">
										<![CDATA[1800]]>
									</varequal>
								</or>
							</not>
						</conditionvar>
						<setvar action="Add" varname="SCORE">0</setvar>
						<displayfeedback feedbacktype="Response" linkrefid="1fffa697-b2bf-4d14-a340-214c4f8a0287_1W" />
					</respcondition>
				</resprocessing>
				<itemfeedback ident="1fffa697-b2bf-4d14-a340-214c4f8a0287_1C" view="All">
					<flow_mat>
						<material>
							<mattext texttype="text/html">
								<![CDATA[]]>
							</mattext>
						</material>
					</flow_mat>
				</itemfeedback>
				<itemfeedback ident="1fffa697-b2bf-4d14-a340-214c4f8a0287_1W" view="All">
					<flow_mat>
						<material>
							<mattext texttype="text/html">
								<![CDATA[]]>
							</mattext>
						</material>
					</flow_mat>
				</itemfeedback>
				<itemfeedback ident="Hints" view="All">
					<hint feedbackstyle="Multilevel">
						<hintmaterial>
							<flow_mat>
								<material>
									<mattext texttype="text/html">
										<![CDATA[<span style="font-family: Arial; font-size: 12pt;">Write the amount as a fraction and then multiply by 100.</span>]]>
									</mattext>
								</material>
							</flow_mat>
						</hintmaterial>
						<hintmaterial>
							<flow_mat>
								<material>
									<mattext texttype="text/html">
										<![CDATA[]]>
									</mattext>
								</material>
							</flow_mat>
						</hintmaterial>
						<hintmaterial>
							<flow_mat>
								<material>
									<mattext texttype="text/html">
										<![CDATA[]]>
									</mattext>
								</material>
							</flow_mat>
						</hintmaterial>
					</hint>
				</itemfeedback>
			</item>

			<!--7-->
			<item ident="881193b3-7de1-411b-9b2d-35c61c987733" label="MF3.2 Homework 1.4 Q7" title="Fill in the blanks-static" remtopicreferenceid="ITEM-119BEBAA53F2FFA57B13E4FBFE1114347F">
				<qticomment>
					<![CDATA[]]>
				</qticomment>
				<duration>P0Y0M0DT0H0M0S</duration>
				<itemmetadata>
					<qtimetadata>
						<qtimetadatafield>
							<fieldlabel>qmd_weighting</fieldlabel>
							<fieldentry>2.00</fieldentry>
						</qtimetadatafield>
					</qtimetadata>
					<qtimetadata>
						<qtimetadatafield>
							<fieldlabel>qmd_penaltyvalue</fieldlabel>
							<fieldentry>0.0</fieldentry>
						</qtimetadatafield>
					</qtimetadata>
					<qmd_itemtype>Fill In Blanks Static</qmd_itemtype>
					<qmd_levelofdifficulty>difficult</qmd_levelofdifficulty>
					<qmd_maximumscore>1</qmd_maximumscore>
					<qmd_experiencelevel>None</qmd_experiencelevel>
					<qmd_toolvendor>Excelsoft</qmd_toolvendor>
					<qmd_classification>Knowledge</qmd_classification>
					<qmd_status>Normal</qmd_status>
					<qmd_topic/>
					<qmd_weighting>2.00</qmd_weighting>
					<qmd_page/>
					<qmd_type/>
				</itemmetadata>
				<presentation label="FIB">
					<material>
						<mattext texttype="text/html">
							<![CDATA[<span style="font-family: Arial; font-size: 12pt;">Enter numbers to complete the passage below.

<br />Give your answers to the nearest one percent.

<br /><img style="vertical-align:middle" src="image004.jpg"/>

<br />The ratio of cats to dogs in an animal sanctuary is 2 : 7.

<br /></span>]]>
						</mattext>
					</material>
					<response_str ident="881193b3-7de1-411b-9b2d-35c61c987733_1" rcardinality="Single" rtiming="No">
						<render_fib fibtype="String" prompt="Dashline" maxchars="2"/>
					</response_str>
					<material>
						<mattext texttype="text/html">
							<![CDATA[<span style="font-family: Arial; font-size: 12pt;">% of the animals are cats.</span>]]>
						</mattext>
					</material>
				</presentation>
				<resprocessing>
					<qticomment>No</qticomment>
					<outcomes>
						<decvar varname="SCORE" vartype="Decimal" defaultval="0" />
					</outcomes>
					<respcondition continue="Yes">
						<conditionvar>
							<or>
								<varequal respident="881193b3-7de1-411b-9b2d-35c61c987733_1" case="Yes">
									<![CDATA[22]]>
								</varequal>
							</or>
						</conditionvar>
						<setvar action="Add" varname="SCORE">1</setvar>
						<displayfeedback feedbacktype="Response" linkrefid="881193b3-7de1-411b-9b2d-35c61c987733_1C" />
					</respcondition>
					<respcondition continue="Yes">
						<conditionvar>
							<not>
								<or>
									<varequal respident="881193b3-7de1-411b-9b2d-35c61c987733_1" case="Yes">
										<![CDATA[22]]>
									</varequal>
								</or>
							</not>
						</conditionvar>
						<setvar action="Add" varname="SCORE">0</setvar>
						<displayfeedback feedbacktype="Response" linkrefid="881193b3-7de1-411b-9b2d-35c61c987733_1W" />
					</respcondition>
				</resprocessing>
				<itemfeedback ident="881193b3-7de1-411b-9b2d-35c61c987733_1C" view="All">
					<flow_mat>
						<material>
							<mattext texttype="text/html">
								<![CDATA[]]>
							</mattext>
						</material>
					</flow_mat>
				</itemfeedback>
				<itemfeedback ident="881193b3-7de1-411b-9b2d-35c61c987733_1W" view="All">
					<flow_mat>
						<material>
							<mattext texttype="text/html">
								<![CDATA[]]>
							</mattext>
						</material>
					</flow_mat>
				</itemfeedback>
				<itemfeedback ident="Hints" view="All">
					<hint feedbackstyle="Multilevel">
						<hintmaterial>
							<flow_mat>
								<material>
									<mattext texttype="text/html">
										<![CDATA[<span style="font-family: Arial; font-size: 12pt;">Write the amount as a fraction and then multiply by 100.</span>]]>
									</mattext>
								</material>
							</flow_mat>
						</hintmaterial>
						<hintmaterial>
							<flow_mat>
								<material>
									<mattext texttype="text/html">
										<![CDATA[]]>
									</mattext>
								</material>
							</flow_mat>
						</hintmaterial>
						<hintmaterial>
							<flow_mat>
								<material>
									<mattext texttype="text/html">
										<![CDATA[]]>
									</mattext>
								</material>
							</flow_mat>
						</hintmaterial>
					</hint>
				</itemfeedback>
			</item>

			<!--8-->
			<item ident="34d181b3-5d5a-4b21-923b-36113c640340" label="MF3.2 Homework 1.4 Q8" title="Fill in the blanks-static" remtopicreferenceid="ITEM-119BEBAA53F2FFA57B13E4FBFE1114347F">
				<qticomment>
					<![CDATA[]]>
				</qticomment>
				<duration>P0Y0M0DT0H0M0S</duration>
				<itemmetadata>
					<qtimetadata>
						<qtimetadatafield>
							<fieldlabel>qmd_weighting</fieldlabel>
							<fieldentry>2.00</fieldentry>
						</qtimetadatafield>
					</qtimetadata>
					<qtimetadata>
						<qtimetadatafield>
							<fieldlabel>qmd_penaltyvalue</fieldlabel>
							<fieldentry>0.0</fieldentry>
						</qtimetadatafield>
					</qtimetadata>
					<qmd_itemtype>Fill In Blanks Static</qmd_itemtype>
					<qmd_levelofdifficulty>difficult</qmd_levelofdifficulty>
					<qmd_maximumscore>1</qmd_maximumscore>
					<qmd_experiencelevel>None</qmd_experiencelevel>
					<qmd_toolvendor>Excelsoft</qmd_toolvendor>
					<qmd_classification>Knowledge</qmd_classification>
					<qmd_status>Normal</qmd_status>
					<qmd_topic/>
					<qmd_weighting>2.00</qmd_weighting>
					<qmd_page/>
					<qmd_type/>
				</itemmetadata>
				<presentation label="FIB">
					<material>
						<mattext texttype="text/html">
							<![CDATA[<span style="font-family: Arial; font-size: 12pt;">Enter numbers to complete the passage below.

<br />Give your answers in pounds and pence, e.g. &#163;3.70.

<br />Teddy runs the shop in a museum.

<br />He has told his manager that he needs another member of staff.

<br />His manager says that he can have another member of staff when he
takes 37% more money every day for a week.

<br />If Teddy's average daily takings are &#163;250, he needs to increase
this to &#163;</span>]]>
						</mattext>
					</material>
					<response_str ident="34d181b3-5d5a-4b21-923b-36113c640340_1" rcardinality="Single" rtiming="No">
						<render_fib fibtype="String" prompt="Dashline" maxchars="6"/>
					</response_str>
					<material>
						<mattext texttype="text/html">
							<![CDATA[<span style="font-family: Arial; font-size: 12pt;"> to get another member of staff.</span>]]>
						</mattext>
					</material>
				</presentation>
				<resprocessing>
					<qticomment>No</qticomment>
					<outcomes>
						<decvar varname="SCORE" vartype="Decimal" defaultval="0" />
					</outcomes>
					<respcondition continue="Yes">
						<conditionvar>
							<or>
								<varequal respident="34d181b3-5d5a-4b21-923b-36113c640340_1" case="Yes">
									<![CDATA[342.50]]>
								</varequal>
							</or>
						</conditionvar>
						<setvar action="Add" varname="SCORE">1</setvar>
						<displayfeedback feedbacktype="Response" linkrefid="34d181b3-5d5a-4b21-923b-36113c640340_1C" />
					</respcondition>
					<respcondition continue="Yes">
						<conditionvar>
							<not>
								<or>
									<varequal respident="34d181b3-5d5a-4b21-923b-36113c640340_1" case="Yes">
										<![CDATA[342.50]]>
									</varequal>
								</or>
							</not>
						</conditionvar>
						<setvar action="Add" varname="SCORE">0</setvar>
						<displayfeedback feedbacktype="Response" linkrefid="34d181b3-5d5a-4b21-923b-36113c640340_1W" />
					</respcondition>
				</resprocessing>
				<itemfeedback ident="34d181b3-5d5a-4b21-923b-36113c640340_1C" view="All">
					<flow_mat>
						<material>
							<mattext texttype="text/html">
								<![CDATA[]]>
							</mattext>
						</material>
					</flow_mat>
				</itemfeedback>
				<itemfeedback ident="34d181b3-5d5a-4b21-923b-36113c640340_1W" view="All">
					<flow_mat>
						<material>
							<mattext texttype="text/html">
								<![CDATA[]]>
							</mattext>
						</material>
					</flow_mat>
				</itemfeedback>
				<itemfeedback ident="Hints" view="All">
					<hint feedbackstyle="Multilevel">
						<hintmaterial>
							<flow_mat>
								<material>
									<mattext texttype="text/html">
										<![CDATA[<span style="font-family: Arial; font-size: 12pt;">Write the amount as a fraction and then multiply by 100.</span>]]>
									</mattext>
								</material>
							</flow_mat>
						</hintmaterial>
						<hintmaterial>
							<flow_mat>
								<material>
									<mattext texttype="text/html">
										<![CDATA[]]>
									</mattext>
								</material>
							</flow_mat>
						</hintmaterial>
						<hintmaterial>
							<flow_mat>
								<material>
									<mattext texttype="text/html">
										<![CDATA[]]>
									</mattext>
								</material>
							</flow_mat>
						</hintmaterial>
					</hint>
				</itemfeedback>
			</item>

			<!--9-->
			<item ident="8cd36f6e-b553-41f8-a7fd-87814ba0c5d2" label="MF3.2 Homework 1.4 Q9" title="Fill in the blanks-static" remtopicreferenceid="ITEM-119BEBAA53F2FFA57B13E4FBFE1114347F">
				<qticomment>
					<![CDATA[]]>
				</qticomment>
				<duration>P0Y0M0DT0H0M0S</duration>
				<itemmetadata>
					<qtimetadata>
						<qtimetadatafield>
							<fieldlabel>qmd_weighting</fieldlabel>
							<fieldentry>2.00</fieldentry>
						</qtimetadatafield>
					</qtimetadata>
					<qtimetadata>
						<qtimetadatafield>
							<fieldlabel>qmd_penaltyvalue</fieldlabel>
							<fieldentry>0.0</fieldentry>
						</qtimetadatafield>
					</qtimetadata>
					<qmd_itemtype>Fill In Blanks Static</qmd_itemtype>
					<qmd_levelofdifficulty>difficult</qmd_levelofdifficulty>
					<qmd_maximumscore>1</qmd_maximumscore>
					<qmd_experiencelevel>None</qmd_experiencelevel>
					<qmd_toolvendor>Excelsoft</qmd_toolvendor>
					<qmd_classification>Knowledge</qmd_classification>
					<qmd_status>Normal</qmd_status>
					<qmd_topic/>
					<qmd_weighting>2.00</qmd_weighting>
					<qmd_page/>
					<qmd_type/>
				</itemmetadata>
				<presentation label="FIB">
					<material>
						<mattext texttype="text/html">
							<![CDATA[<span style="font-family: Arial; font-size: 12pt;">Enter numbers to complete the passage below.

<br />In a block of flats, there are 60 people aged over 65 years.

<br />This is 15% of all the residents.

<br />There are </span>]]>
						</mattext>
					</material>
					<response_str ident="8cd36f6e-b553-41f8-a7fd-87814ba0c5d2_1" rcardinality="Single" rtiming="No">
						<render_fib fibtype="String" prompt="Dashline" maxchars="3"/>
					</response_str>
					<material>
						<mattext texttype="text/html">
							<![CDATA[<span style="font-family: Arial; font-size: 12pt;"> residents altogether.</span>]]>
						</mattext>
					</material>
				</presentation>
				<resprocessing>
					<qticomment>No</qticomment>
					<outcomes>
						<decvar varname="SCORE" vartype="Decimal" defaultval="0" />
					</outcomes>
					<respcondition continue="Yes">
						<conditionvar>
							<or>
								<varequal respident="8cd36f6e-b553-41f8-a7fd-87814ba0c5d2_1" case="Yes">
									<![CDATA[400]]>
								</varequal>
							</or>
						</conditionvar>
						<setvar action="Add" varname="SCORE">1</setvar>
						<displayfeedback feedbacktype="Response" linkrefid="8cd36f6e-b553-41f8-a7fd-87814ba0c5d2_1C" />
					</respcondition>
					<respcondition continue="Yes">
						<conditionvar>
							<not>
								<or>
									<varequal respident="8cd36f6e-b553-41f8-a7fd-87814ba0c5d2_1" case="Yes">
										<![CDATA[400]]>
									</varequal>
								</or>
							</not>
						</conditionvar>
						<setvar action="Add" varname="SCORE">0</setvar>
						<displayfeedback feedbacktype="Response" linkrefid="8cd36f6e-b553-41f8-a7fd-87814ba0c5d2_1W" />
					</respcondition>
				</resprocessing>
				<itemfeedback ident="8cd36f6e-b553-41f8-a7fd-87814ba0c5d2_1C" view="All">
					<flow_mat>
						<material>
							<mattext texttype="text/html">
								<![CDATA[]]>
							</mattext>
						</material>
					</flow_mat>
				</itemfeedback>
				<itemfeedback ident="8cd36f6e-b553-41f8-a7fd-87814ba0c5d2_1W" view="All">
					<flow_mat>
						<material>
							<mattext texttype="text/html">
								<![CDATA[]]>
							</mattext>
						</material>
					</flow_mat>
				</itemfeedback>
				<itemfeedback ident="Hints" view="All">
					<hint feedbackstyle="Multilevel">
						<hintmaterial>
							<flow_mat>
								<material>
									<mattext texttype="text/html">
										<![CDATA[<span style="font-family: Arial; font-size: 12pt;">What is the multiplier?</span>]]>
									</mattext>
								</material>
							</flow_mat>
						</hintmaterial>
						<hintmaterial>
							<flow_mat>
								<material>
									<mattext texttype="text/html">
										<![CDATA[]]>
									</mattext>
								</material>
							</flow_mat>
						</hintmaterial>
						<hintmaterial>
							<flow_mat>
								<material>
									<mattext texttype="text/html">
										<![CDATA[]]>
									</mattext>
								</material>
							</flow_mat>
						</hintmaterial>
					</hint>
				</itemfeedback>
			</item>

			<!--10-->
			<item ident="18dbee9a-442c-4fcc-a671-faf0bac0487a" label="MF3.2 Homework 1.4 Q10" title="Fill in the blanks-static" remtopicreferenceid="ITEM-119BEBAA53F2FFA57B13E4FBFE1114347F">
				<qticomment>
					<![CDATA[]]>
				</qticomment>
				<duration>P0Y0M0DT0H0M0S</duration>
				<itemmetadata>
					<qtimetadata>
						<qtimetadatafield>
							<fieldlabel>qmd_weighting</fieldlabel>
							<fieldentry>2.00</fieldentry>
						</qtimetadatafield>
					</qtimetadata>
					<qtimetadata>
						<qtimetadatafield>
							<fieldlabel>qmd_penaltyvalue</fieldlabel>
							<fieldentry>0.0</fieldentry>
						</qtimetadatafield>
					</qtimetadata>
					<qmd_itemtype>Fill In Blanks Static</qmd_itemtype>
					<qmd_levelofdifficulty>difficult</qmd_levelofdifficulty>
					<qmd_maximumscore>1</qmd_maximumscore>
					<qmd_experiencelevel>None</qmd_experiencelevel>
					<qmd_toolvendor>Excelsoft</qmd_toolvendor>
					<qmd_classification>Knowledge</qmd_classification>
					<qmd_status>Normal</qmd_status>
					<qmd_topic/>
					<qmd_weighting>2.00</qmd_weighting>
					<qmd_page/>
					<qmd_type/>
				</itemmetadata>
				<presentation label="FIB">
					<material>
						<mattext texttype="text/html">
							<![CDATA[<span style="font-family: Arial; font-size: 12pt;">Enter numbers to complete the passage below.

<br />Give your answers to the nearest one percent.

<br />Alan's takings from his pet shop were &#163;2809.54 yesterday.

<br />&#163;754.65 of this was from pet food sales.

<br />The percentage of takings from pet food sales is </span>]]>
						</mattext>
					</material>
					<response_str ident="18dbee9a-442c-4fcc-a671-faf0bac0487a_1" rcardinality="Single" rtiming="No">
						<render_fib fibtype="String" prompt="Dashline" maxchars="2"/>
					</response_str>
					<material>
						<mattext texttype="text/html">
							<![CDATA[<span style="font-family: Arial; font-size: 12pt;">%.</span>]]>
						</mattext>
					</material>
				</presentation>
				<resprocessing>
					<qticomment>No</qticomment>
					<outcomes>
						<decvar varname="SCORE" vartype="Decimal" defaultval="0" />
					</outcomes>
					<respcondition continue="Yes">
						<conditionvar>
							<or>
								<varequal respident="18dbee9a-442c-4fcc-a671-faf0bac0487a_1" case="Yes">
									<![CDATA[27]]>
								</varequal>
							</or>
						</conditionvar>
						<setvar action="Add" varname="SCORE">1</setvar>
						<displayfeedback feedbacktype="Response" linkrefid="18dbee9a-442c-4fcc-a671-faf0bac0487a_1C" />
					</respcondition>
					<respcondition continue="Yes">
						<conditionvar>
							<not>
								<or>
									<varequal respident="18dbee9a-442c-4fcc-a671-faf0bac0487a_1" case="Yes">
										<![CDATA[27]]>
									</varequal>
								</or>
							</not>
						</conditionvar>
						<setvar action="Add" varname="SCORE">0</setvar>
						<displayfeedback feedbacktype="Response" linkrefid="18dbee9a-442c-4fcc-a671-faf0bac0487a_1W" />
					</respcondition>
				</resprocessing>
				<itemfeedback ident="18dbee9a-442c-4fcc-a671-faf0bac0487a_1C" view="All">
					<flow_mat>
						<material>
							<mattext texttype="text/html">
								<![CDATA[]]>
							</mattext>
						</material>
					</flow_mat>
				</itemfeedback>
				<itemfeedback ident="18dbee9a-442c-4fcc-a671-faf0bac0487a_1W" view="All">
					<flow_mat>
						<material>
							<mattext texttype="text/html">
								<![CDATA[]]>
							</mattext>
						</material>
					</flow_mat>
				</itemfeedback>
				<itemfeedback ident="Hints" view="All">
					<hint feedbackstyle="Multilevel">
						<hintmaterial>
							<flow_mat>
								<material>
									<mattext texttype="text/html">
										<![CDATA[<span style="font-family: Arial; font-size: 12pt;">Write the amount as a fraction and then multiply by 100.</span>]]>
									</mattext>
								</material>
							</flow_mat>
						</hintmaterial>
						<hintmaterial>
							<flow_mat>
								<material>
									<mattext texttype="text/html">
										<![CDATA[]]>
									</mattext>
								</material>
							</flow_mat>
						</hintmaterial>
						<hintmaterial>
							<flow_mat>
								<material>
									<mattext texttype="text/html">
										<![CDATA[]]>
									</mattext>
								</material>
							</flow_mat>
						</hintmaterial>
					</hint>
				</itemfeedback>
			</item>


		</section>

	</assessment>
</questestinterop>