<questestinterop>
  <assessment ident="717hw14E" name="Homework Quiz">
    <section ident="AMS_1112" title="Try">
      <outcomes_processing scoremodel="SumofScores">
        <outcomes>
          <decvar cutvalue="10" defaultval="0" maxvalue="15" minvalue="0" varname="COUNT" vartype="Integer" />
        </outcomes>
      </outcomes_processing>
      <sectionproc_extension>
        <assessfeedback ident="Threshold-1" title="Threshold 1">
          <material label="100%">
            <mattext>Well done!</mattext>
          </material>
        </assessfeedback>
        <assessfeedback ident="Threshold-2" title="Threshold 2">
          <material label="50%">
            <mattext>Good Try</mattext>
          </material>
        </assessfeedback>
      </sectionproc_extension>
      
      <!--1-->
      <item ident="4b2f212d-ddfb-4119-9211-1bb59a9534b2" label="MF3.2 Homework 14E Q1" title="Multiple Choice Static" remtopicreferenceid="ITEM-118EB93B2A895A27F8F917B6C724AD45A3">
        <qticomment>
          <![CDATA[]]>
        </qticomment>
        <duration>P0Y0M0DT0H0M0S</duration>
        <itemmetadata>
          <qtimetadata>
            <qtimetadatafield>
              <fieldlabel>qmd_weighting</fieldlabel>
              <fieldentry>2.0</fieldentry>
            </qtimetadatafield>
          </qtimetadata>
          <qtimetadata>
            <qtimetadatafield>
              <fieldlabel>qmd_penaltyvalue</fieldlabel>
              <fieldentry>0.0</fieldentry>
            </qtimetadatafield>
          </qtimetadata>
          <qmd_itemtype>Multiple Choice Static</qmd_itemtype>
          <qmd_levelofdifficulty>easy</qmd_levelofdifficulty>
          <qmd_maximumscore>1</qmd_maximumscore>
          <qmd_minimumscore>0</qmd_minimumscore>
          <qmd_status>Normal</qmd_status>
          <qmd_experiencelevel>None</qmd_experiencelevel>
          <qmd_classification>Knowledge</qmd_classification>
          <qmd_toolvendor>Excelsoft</qmd_toolvendor>
          <qmd_topic></qmd_topic>
          <qmd_weighting>2.00</qmd_weighting>
          <qmd_page></qmd_page>
          <qmd_type></qmd_type>
        </itemmetadata>
        <presentation label="MultipleChoice">
          <material>
            <mattext texttype="text/html">
              <![CDATA[<span style="font-family: Arial; font-size: 12pt;">Hotel rooms at this hotel cost &#163;65 per person per night.
                
                <br />How
                much will Jack pay for a four-night stay?
                
                <br /><img style=“vertical-align:middle” id="Picture 161" src="image001.jpg"/></span>]]>
            </mattext>
          </material>
          <response_lid ident="4b2f212d-ddfb-4119-9211-1bb59a9534b2" rcardinality="Single" rtiming="No">
            <render_choice shuffle="No">
              <response_label ident="1">
                <flow_mat class="List">
                  <material>
                    <mattext texttype="text/html">
                      <![CDATA[<span style="font-family: Arial; font-size: 12pt;">&#163;65</span>]]>
                    </mattext>
                  </material>
                </flow_mat>
              </response_label>
              <response_label ident="2">
                <flow_mat class="List">
                  <material>
                    <mattext texttype="text/html">
                      <![CDATA[<span style="font-family: Arial; font-size: 12pt;">&#163;245</span>]]>
                    </mattext>
                  </material>
                </flow_mat>
              </response_label>
              <response_label ident="3">
                <flow_mat class="List">
                  <material>
                    <mattext texttype="text/html">
                      <![CDATA[<span style="font-family: Arial; font-size: 12pt;">&#163;260</span>]]>
                    </mattext>
                  </material>
                </flow_mat>
              </response_label>
              <response_label ident="4">
                <flow_mat class="List">
                  <material>
                    <mattext texttype="text/html">
                      <![CDATA[<span style="font-family: Arial; font-size: 12pt;">&#163;455
                       </span>]]>
                    </mattext>
                  </material>
                </flow_mat>
              </response_label>
            </render_choice>
          </response_lid>
        </presentation>
        <resprocessing>
          <outcomes>
            <decvar varname="SCORE" vartype="Decimal" defaultval="0" />
          </outcomes>
          <respcondition title="1" continue="No">
            <conditionvar>
              <varequal respident="4b2f212d-ddfb-4119-9211-1bb59a9534b2">1</varequal>
            </conditionvar>
            <setvar action="Set" varname="SCORE">0</setvar>
            <displayfeedback feedbacktype="Response" linkrefid="1" />
          </respcondition>
          <respcondition title="2" continue="No">
            <conditionvar>
              <varequal respident="4b2f212d-ddfb-4119-9211-1bb59a9534b2">2</varequal>
            </conditionvar>
            <setvar action="Set" varname="SCORE">0</setvar>
            <displayfeedback feedbacktype="Response" linkrefid="2" />
          </respcondition>
          <respcondition title="3" continue="No">
            <conditionvar>
              <varequal respident="4b2f212d-ddfb-4119-9211-1bb59a9534b2">3</varequal>
            </conditionvar>
            <setvar action="Set" varname="SCORE">1</setvar>
            <displayfeedback feedbacktype="Response" linkrefid="3" />
          </respcondition>
          <respcondition title="4" continue="No">
            <conditionvar>
              <varequal respident="4b2f212d-ddfb-4119-9211-1bb59a9534b2">4</varequal>
            </conditionvar>
            <setvar action="Set" varname="SCORE">0</setvar>
            <displayfeedback feedbacktype="Response" linkrefid="4" />
          </respcondition>
        </resprocessing>
        <itemfeedback ident="1" view="All">
          <flow_mat>
            <material>
              <mattext texttype="text/html">
                <![CDATA[]]>
              </mattext>
            </material>
          </flow_mat>
        </itemfeedback>
        <itemfeedback ident="2" view="All">
          <flow_mat>
            <material>
              <mattext texttype="text/html">
                <![CDATA[]]>
              </mattext>
            </material>
          </flow_mat>
        </itemfeedback>
        <itemfeedback ident="3" view="All">
          <flow_mat>
            <material>
              <mattext texttype="text/html">
                <![CDATA[]]>
              </mattext>
            </material>
          </flow_mat>
        </itemfeedback>
        <itemfeedback ident="4" view="All">
          <flow_mat>
            <material>
              <mattext texttype="text/html">
                <![CDATA[]]>
              </mattext>
            </material>
          </flow_mat>
        </itemfeedback>
        <itemfeedback ident="Hints" view="All">
          <hint feedbackstyle="Multilevel">
            <hintmaterial>
              <flow_mat>
                <material>
                  <mattext texttype="text/html">
                    <![CDATA[<span style="font-family: Arial; font-size: 12pt;">Do you need to add, subtract, multiply or divide?</span>]]>
                  </mattext>
                </material>
              </flow_mat>
            </hintmaterial>
            <hintmaterial>
              <flow_mat>
                <material>
                  <mattext texttype="text/html">
                    <![CDATA[]]>
                  </mattext>
                </material>
              </flow_mat>
            </hintmaterial>
            <hintmaterial>
              <flow_mat>
                <material>
                  <mattext texttype="text/html">
                    <![CDATA[]]>
                  </mattext>
                </material>
              </flow_mat>
            </hintmaterial>
          </hint>
        </itemfeedback>
      </item>
      
      <!--2-->
      <item ident="138a7661-1b15-4800-897d-fd252c83a6b1" label="MF3.2 Homework 14E Q2" title="Multiple Choice Static" remtopicreferenceid="ITEM-118EB93B2A895A27F8F917B6C724AD45A3">
        <qticomment>
          <![CDATA[]]>
        </qticomment>
        <duration>P0Y0M0DT0H0M0S</duration>
        <itemmetadata>
          <qtimetadata>
            <qtimetadatafield>
              <fieldlabel>qmd_weighting</fieldlabel>
              <fieldentry>2.0</fieldentry>
            </qtimetadatafield>
          </qtimetadata>
          <qtimetadata>
            <qtimetadatafield>
              <fieldlabel>qmd_penaltyvalue</fieldlabel>
              <fieldentry>0.0</fieldentry>
            </qtimetadatafield>
          </qtimetadata>
          <qmd_itemtype>Multiple Choice Static</qmd_itemtype>
          <qmd_levelofdifficulty>easy</qmd_levelofdifficulty>
          <qmd_maximumscore>1</qmd_maximumscore>
          <qmd_minimumscore>0</qmd_minimumscore>
          <qmd_status>Normal</qmd_status>
          <qmd_experiencelevel>None</qmd_experiencelevel>
          <qmd_classification>Knowledge</qmd_classification>
          <qmd_toolvendor>Excelsoft</qmd_toolvendor>
          <qmd_topic></qmd_topic>
          <qmd_weighting>2.00</qmd_weighting>
          <qmd_page></qmd_page>
          <qmd_type></qmd_type>
        </itemmetadata>
        <presentation label="MultipleChoice">
          <material>
            <mattext texttype="text/html">
              <![CDATA[<span style="font-family: Arial; font-size: 12pt;">Mrs Burgess pays &#163;380 for 40 maths textbooks.
                
                <br />What
                is the cost of one textbook?
                
                <br /><img style=“vertical-align:middle” id="Picture 162" src="image002.jpg"/></span>]]>
            </mattext>
          </material>
          <response_lid ident="138a7661-1b15-4800-897d-fd252c83a6b1" rcardinality="Single" rtiming="No">
            <render_choice shuffle="No">
              <response_label ident="1">
                <flow_mat class="List">
                  <material>
                    <mattext texttype="text/html">
                      <![CDATA[<span style="font-family: Arial; font-size: 12pt;">&#163;152</span>]]>
                    </mattext>
                  </material>
                </flow_mat>
              </response_label>
              <response_label ident="2">
                <flow_mat class="List">
                  <material>
                    <mattext texttype="text/html">
                      <![CDATA[<span style="font-family: Arial; font-size: 12pt;">&#163;9.50</span>]]>
                    </mattext>
                  </material>
                </flow_mat>
              </response_label>
              <response_label ident="3">
                <flow_mat class="List">
                  <material>
                    <mattext texttype="text/html">
                      <![CDATA[<span style="font-family: Arial; font-size: 12pt;">&#163;9</span>]]>
                    </mattext>
                  </material>
                </flow_mat>
              </response_label>
              <response_label ident="4">
                <flow_mat class="List">
                  <material>
                    <mattext texttype="text/html">
                      <![CDATA[<span style="font-family: Arial; font-size: 12pt;">&#163;420
                        </span>]]>
                    </mattext>
                  </material>
                </flow_mat>
              </response_label>
            </render_choice>
          </response_lid>
        </presentation>
        <resprocessing>
          <outcomes>
            <decvar varname="SCORE" vartype="Decimal" defaultval="0" />
          </outcomes>
          <respcondition title="1" continue="No">
            <conditionvar>
              <varequal respident="138a7661-1b15-4800-897d-fd252c83a6b1">1</varequal>
            </conditionvar>
            <setvar action="Set" varname="SCORE">0</setvar>
            <displayfeedback feedbacktype="Response" linkrefid="1" />
          </respcondition>
          <respcondition title="2" continue="No">
            <conditionvar>
              <varequal respident="138a7661-1b15-4800-897d-fd252c83a6b1">2</varequal>
            </conditionvar>
            <setvar action="Set" varname="SCORE">1</setvar>
            <displayfeedback feedbacktype="Response" linkrefid="2" />
          </respcondition>
          <respcondition title="3" continue="No">
            <conditionvar>
              <varequal respident="138a7661-1b15-4800-897d-fd252c83a6b1">3</varequal>
            </conditionvar>
            <setvar action="Set" varname="SCORE">0</setvar>
            <displayfeedback feedbacktype="Response" linkrefid="3" />
          </respcondition>
          <respcondition title="4" continue="No">
            <conditionvar>
              <varequal respident="138a7661-1b15-4800-897d-fd252c83a6b1">4</varequal>
            </conditionvar>
            <setvar action="Set" varname="SCORE">0</setvar>
            <displayfeedback feedbacktype="Response" linkrefid="4" />
          </respcondition>
        </resprocessing>
        <itemfeedback ident="1" view="All">
          <flow_mat>
            <material>
              <mattext texttype="text/html">
                <![CDATA[]]>
              </mattext>
            </material>
          </flow_mat>
        </itemfeedback>
        <itemfeedback ident="2" view="All">
          <flow_mat>
            <material>
              <mattext texttype="text/html">
                <![CDATA[]]>
              </mattext>
            </material>
          </flow_mat>
        </itemfeedback>
        <itemfeedback ident="3" view="All">
          <flow_mat>
            <material>
              <mattext texttype="text/html">
                <![CDATA[]]>
              </mattext>
            </material>
          </flow_mat>
        </itemfeedback>
        <itemfeedback ident="4" view="All">
          <flow_mat>
            <material>
              <mattext texttype="text/html">
                <![CDATA[]]>
              </mattext>
            </material>
          </flow_mat>
        </itemfeedback>
        <itemfeedback ident="Hints" view="All">
          <hint feedbackstyle="Multilevel">
            <hintmaterial>
              <flow_mat>
                <material>
                  <mattext texttype="text/html">
                    <![CDATA[<span style="font-family: Arial; font-size: 12pt;">Do you need to add, subtract, multiply or divide?</span>]]>
                  </mattext>
                </material>
              </flow_mat>
            </hintmaterial>
            <hintmaterial>
              <flow_mat>
                <material>
                  <mattext texttype="text/html">
                    <![CDATA[]]>
                  </mattext>
                </material>
              </flow_mat>
            </hintmaterial>
            <hintmaterial>
              <flow_mat>
                <material>
                  <mattext texttype="text/html">
                    <![CDATA[]]>
                  </mattext>
                </material>
              </flow_mat>
            </hintmaterial>
          </hint>
        </itemfeedback>
      </item>
      
      <!--3-->
      <item ident="e1ef799e-b07a-424a-888c-3a207c528fb9" label="MF3.2 Homework 14E Q3" title="Multiple Choice Static" remtopicreferenceid="ITEM-118EB93B2A895A27F8F917B6C724AD45A3">
        <qticomment>
          <![CDATA[]]>
        </qticomment>
        <duration>P0Y0M0DT0H0M0S</duration>
        <itemmetadata>
          <qtimetadata>
            <qtimetadatafield>
              <fieldlabel>qmd_weighting</fieldlabel>
              <fieldentry>2.0</fieldentry>
            </qtimetadatafield>
          </qtimetadata>
          <qtimetadata>
            <qtimetadatafield>
              <fieldlabel>qmd_penaltyvalue</fieldlabel>
              <fieldentry>0.0</fieldentry>
            </qtimetadatafield>
          </qtimetadata>
          <qmd_itemtype>Multiple Choice Static</qmd_itemtype>
          <qmd_levelofdifficulty>easy</qmd_levelofdifficulty>
          <qmd_maximumscore>1</qmd_maximumscore>
          <qmd_minimumscore>0</qmd_minimumscore>
          <qmd_status>Normal</qmd_status>
          <qmd_experiencelevel>None</qmd_experiencelevel>
          <qmd_classification>Knowledge</qmd_classification>
          <qmd_toolvendor>Excelsoft</qmd_toolvendor>
          <qmd_topic></qmd_topic>
          <qmd_weighting>2.00</qmd_weighting>
          <qmd_page></qmd_page>
          <qmd_type></qmd_type>
        </itemmetadata>
        <presentation label="MultipleChoice">
          <material>
            <mattext texttype="text/html">
              <![CDATA[<span style="font-family: Arial; font-size: 12pt;">What is the smallest number that can be added to 50 to make a number which is
                exactly divisible by 6?</span>]]>
            </mattext>
          </material>
          <response_lid ident="e1ef799e-b07a-424a-888c-3a207c528fb9" rcardinality="Single" rtiming="No">
            <render_choice shuffle="No">
              <response_label ident="1">
                <flow_mat class="List">
                  <material>
                    <mattext texttype="text/html">
                      <![CDATA[<span style="font-family: Arial; font-size: 12pt;">1</span>]]>
                    </mattext>
                  </material>
                </flow_mat>
              </response_label>
              <response_label ident="2">
                <flow_mat class="List">
                  <material>
                    <mattext texttype="text/html">
                      <![CDATA[<span style="font-family: Arial; font-size: 12pt;">2</span>]]>
                    </mattext>
                  </material>
                </flow_mat>
              </response_label>
              <response_label ident="3">
                <flow_mat class="List">
                  <material>
                    <mattext texttype="text/html">
                      <![CDATA[<span style="font-family: Arial; font-size: 12pt;">3</span>]]>
                    </mattext>
                  </material>
                </flow_mat>
              </response_label>
              <response_label ident="4">
                <flow_mat class="List">
                  <material>
                    <mattext texttype="text/html">
                      <![CDATA[<span style="font-family: Arial; font-size: 12pt;">4</span>]]>
                    </mattext>
                  </material>
                </flow_mat>
              </response_label>
              <response_label ident="5">
                <flow_mat class="List">
                  <material>
                    <mattext texttype="text/html">
                      <![CDATA[<span style="font-family: Arial; font-size: 12pt;">5</span>]]>
                    </mattext>
                  </material>
                </flow_mat>
              </response_label>
            </render_choice>
          </response_lid>
        </presentation>
        <resprocessing>
          <outcomes>
            <decvar varname="SCORE" vartype="Decimal" defaultval="0" />
          </outcomes>
          <respcondition title="1" continue="No">
            <conditionvar>
              <varequal respident="e1ef799e-b07a-424a-888c-3a207c528fb9">1</varequal>
            </conditionvar>
            <setvar action="Set" varname="SCORE">0</setvar>
            <displayfeedback feedbacktype="Response" linkrefid="1" />
          </respcondition>
          <respcondition title="2" continue="No">
            <conditionvar>
              <varequal respident="e1ef799e-b07a-424a-888c-3a207c528fb9">2</varequal>
            </conditionvar>
            <setvar action="Set" varname="SCORE">0</setvar>
            <displayfeedback feedbacktype="Response" linkrefid="2" />
          </respcondition>
          <respcondition title="3" continue="No">
            <conditionvar>
              <varequal respident="e1ef799e-b07a-424a-888c-3a207c528fb9">3</varequal>
            </conditionvar>
            <setvar action="Set" varname="SCORE">0</setvar>
            <displayfeedback feedbacktype="Response" linkrefid="3" />
          </respcondition>
          <respcondition title="4" continue="No">
            <conditionvar>
              <varequal respident="e1ef799e-b07a-424a-888c-3a207c528fb9">4</varequal>
            </conditionvar>
            <setvar action="Set" varname="SCORE">1</setvar>
            <displayfeedback feedbacktype="Response" linkrefid="4" />
          </respcondition>
          <respcondition title="5" continue="No">
            <conditionvar>
              <varequal respident="e1ef799e-b07a-424a-888c-3a207c528fb9">5</varequal>
            </conditionvar>
            <setvar action="Set" varname="SCORE">0</setvar>
            <displayfeedback feedbacktype="Response" linkrefid="5" />
          </respcondition>
        </resprocessing>
        <itemfeedback ident="1" view="All">
          <flow_mat>
            <material>
              <mattext texttype="text/html">
                <![CDATA[]]>
              </mattext>
            </material>
          </flow_mat>
        </itemfeedback>
        <itemfeedback ident="2" view="All">
          <flow_mat>
            <material>
              <mattext texttype="text/html">
                <![CDATA[]]>
              </mattext>
            </material>
          </flow_mat>
        </itemfeedback>
        <itemfeedback ident="3" view="All">
          <flow_mat>
            <material>
              <mattext texttype="text/html">
                <![CDATA[]]>
              </mattext>
            </material>
          </flow_mat>
        </itemfeedback>
        <itemfeedback ident="4" view="All">
          <flow_mat>
            <material>
              <mattext texttype="text/html">
                <![CDATA[]]>
              </mattext>
            </material>
          </flow_mat>
        </itemfeedback>
        <itemfeedback ident="5" view="All">
          <flow_mat>
            <material>
              <mattext texttype="text/html">
                <![CDATA[]]>
              </mattext>
            </material>
          </flow_mat>
        </itemfeedback>
        <itemfeedback ident="Hints" view="All">
          <hint feedbackstyle="Multilevel">
            <hintmaterial>
              <flow_mat>
                <material>
                  <mattext texttype="text/html">
                    <![CDATA[<span style="font-family: Arial; font-size: 12pt;">You can use trial and error.</span>]]>
                  </mattext>
                </material>
              </flow_mat>
            </hintmaterial>
            <hintmaterial>
              <flow_mat>
                <material>
                  <mattext texttype="text/html">
                    <![CDATA[]]>
                  </mattext>
                </material>
              </flow_mat>
            </hintmaterial>
            <hintmaterial>
              <flow_mat>
                <material>
                  <mattext texttype="text/html">
                    <![CDATA[]]>
                  </mattext>
                </material>
              </flow_mat>
            </hintmaterial>
          </hint>
        </itemfeedback>
      </item>
      
      <!--4-->
      <item ident="717ec270-05ac-4b94-830e-ece1997b2665" label="MF3.2 Homework 14E Q4" title="Fill in the blanks-static" remtopicreferenceid="ITEM-118EB93B2A895A27F8F917B6C724AD45A3">
        <qticomment>
          <![CDATA[]]>
        </qticomment>
        <duration>P0Y0M0DT0H0M0S</duration>
        <itemmetadata>
          <qtimetadata>
            <qtimetadatafield>
              <fieldlabel>qmd_weighting</fieldlabel>
              <fieldentry>2.00</fieldentry>
            </qtimetadatafield>
          </qtimetadata>
          <qtimetadata>
            <qtimetadatafield>
              <fieldlabel>qmd_penaltyvalue</fieldlabel>
              <fieldentry>0.0</fieldentry>
            </qtimetadatafield>
          </qtimetadata>
          <qmd_itemtype>Fill In Blanks Static</qmd_itemtype>
          <qmd_levelofdifficulty>easy</qmd_levelofdifficulty>
          <qmd_maximumscore>1</qmd_maximumscore>
          <qmd_experiencelevel>None</qmd_experiencelevel>
          <qmd_toolvendor>Excelsoft</qmd_toolvendor>
          <qmd_classification>Knowledge</qmd_classification>
          <qmd_status>Normal</qmd_status>
          <qmd_topic></qmd_topic>
          <qmd_weighting>2.00</qmd_weighting>
          <qmd_page></qmd_page>
          <qmd_type></qmd_type>
        </itemmetadata>
        <presentation label="FIB">
          <material>
            <mattext texttype="text/html">
              <![CDATA[<span style="font-family: Arial; font-size: 12pt;">Enter amounts of money in pounds to complete the statements below.
                
                <br />A<img style=“vertical-align:middle” id="Picture 163" src="image003.jpg"/>
                
                <br />5
                balloons cost &#163;6.00.
                
                <br />1
                balloon costs &#163;</span>]]>
            </mattext>
          </material>
          <response_str ident="717ec270-05ac-4b94-830e-ece1997b2665_1" rcardinality="Single" rtiming="No">
            <render_fib fibtype="String" prompt="Dashline" maxchars="4"></render_fib>
          </response_str>
          <material>
            <mattext texttype="text/html">
              <![CDATA[<span style="font-family: Arial; font-size: 12pt;">.
                
                <br />9
                of these balloons would cost &#163;</span>]]>
            </mattext>
          </material>
          <response_str ident="717ec270-05ac-4b94-830e-ece1997b2665_2" rcardinality="Single" rtiming="No">
            <render_fib fibtype="String" prompt="Dashline" maxchars="5"></render_fib>
          </response_str>
          <material>
            <mattext texttype="text/html">
              <![CDATA[<span style="font-family: Arial; font-size: 12pt;">.</span>]]>
            </mattext>
          </material>
        </presentation>
        <resprocessing>
          <qticomment>No</qticomment>
          <outcomes>
            <decvar varname="SCORE" vartype="Decimal" defaultval="0" />
          </outcomes>
          <respcondition continue="Yes">
            <conditionvar>
              <or>
                <varequal respident="717ec270-05ac-4b94-830e-ece1997b2665_1" case="Yes">
                  <![CDATA[1.20]]>
                </varequal>
              </or>
            </conditionvar>
            <setvar action="Add" varname="SCORE">0.5</setvar>
            <displayfeedback feedbacktype="Response" linkrefid="717ec270-05ac-4b94-830e-ece1997b2665_1C" />
          </respcondition>
          <respcondition continue="Yes">
            <conditionvar>
              <not>
                <or>
                  <varequal respident="717ec270-05ac-4b94-830e-ece1997b2665_1" case="Yes">
                    <![CDATA[1.20]]>
                  </varequal>
                </or>
              </not>
            </conditionvar>
            <setvar action="Add" varname="SCORE">0</setvar>
            <displayfeedback feedbacktype="Response" linkrefid="717ec270-05ac-4b94-830e-ece1997b2665_1W" />
          </respcondition>
          <respcondition continue="Yes">
            <conditionvar>
              <or>
                <varequal respident="717ec270-05ac-4b94-830e-ece1997b2665_2" case="Yes">
                  <![CDATA[10.80]]>
                </varequal>
              </or>
            </conditionvar>
            <setvar action="Add" varname="SCORE">0.5</setvar>
            <displayfeedback feedbacktype="Response" linkrefid="717ec270-05ac-4b94-830e-ece1997b2665_2C" />
          </respcondition>
          <respcondition continue="Yes">
            <conditionvar>
              <not>
                <or>
                  <varequal respident="717ec270-05ac-4b94-830e-ece1997b2665_2" case="Yes">
                    <![CDATA[10.80]]>
                  </varequal>
                </or>
              </not>
            </conditionvar>
            <setvar action="Add" varname="SCORE">0</setvar>
            <displayfeedback feedbacktype="Response" linkrefid="717ec270-05ac-4b94-830e-ece1997b2665_2W" />
          </respcondition>
        </resprocessing>
        <itemfeedback ident="717ec270-05ac-4b94-830e-ece1997b2665_1C" view="All">
          <flow_mat>
            <material>
              <mattext texttype="text/html">
                <![CDATA[]]>
              </mattext>
            </material>
          </flow_mat>
        </itemfeedback>
        <itemfeedback ident="717ec270-05ac-4b94-830e-ece1997b2665_1W" view="All">
          <flow_mat>
            <material>
              <mattext texttype="text/html">
                <![CDATA[]]>
              </mattext>
            </material>
          </flow_mat>
        </itemfeedback>
        <itemfeedback ident="717ec270-05ac-4b94-830e-ece1997b2665_2C" view="All">
          <flow_mat>
            <material>
              <mattext texttype="text/html">
                <![CDATA[]]>
              </mattext>
            </material>
          </flow_mat>
        </itemfeedback>
        <itemfeedback ident="717ec270-05ac-4b94-830e-ece1997b2665_2W" view="All">
          <flow_mat>
            <material>
              <mattext texttype="text/html">
                <![CDATA[]]>
              </mattext>
            </material>
          </flow_mat>
        </itemfeedback>
        <itemfeedback ident="Hints" view="All">
          <hint feedbackstyle="Multilevel">
            <hintmaterial>
              <flow_mat>
                <material>
                  <mattext texttype="text/html">
                    <![CDATA[<span style="font-family: Arial; font-size: 12pt;">Do you need to add, subtract, multiply or divide?</span>]]>
                  </mattext>
                </material>
              </flow_mat>
            </hintmaterial>
            <hintmaterial>
              <flow_mat>
                <material>
                  <mattext texttype="text/html">
                    <![CDATA[]]>
                  </mattext>
                </material>
              </flow_mat>
            </hintmaterial>
            <hintmaterial>
              <flow_mat>
                <material>
                  <mattext texttype="text/html">
                    <![CDATA[]]>
                  </mattext>
                </material>
              </flow_mat>
            </hintmaterial>
          </hint>
        </itemfeedback>
      </item>
      
      <!--5-->
      <item ident="e58402cc-4b8e-4459-b24e-e7af037d9b82" label="MF3.2 Homework 14E Q5" title="Fill in the blanks-static" remtopicreferenceid="ITEM-118EB93B2A895A27F8F917B6C724AD45A3">
        <qticomment>
          <![CDATA[]]>
        </qticomment>
        <duration>P0Y0M0DT0H0M0S</duration>
        <itemmetadata>
          <qtimetadata>
            <qtimetadatafield>
              <fieldlabel>qmd_weighting</fieldlabel>
              <fieldentry>2.00</fieldentry>
            </qtimetadatafield>
          </qtimetadata>
          <qtimetadata>
            <qtimetadatafield>
              <fieldlabel>qmd_penaltyvalue</fieldlabel>
              <fieldentry>0.0</fieldentry>
            </qtimetadatafield>
          </qtimetadata>
          <qmd_itemtype>Fill In Blanks Static</qmd_itemtype>
          <qmd_levelofdifficulty>easy</qmd_levelofdifficulty>
          <qmd_maximumscore>1</qmd_maximumscore>
          <qmd_experiencelevel>None</qmd_experiencelevel>
          <qmd_toolvendor>Excelsoft</qmd_toolvendor>
          <qmd_classification>Knowledge</qmd_classification>
          <qmd_status>Normal</qmd_status>
          <qmd_topic></qmd_topic>
          <qmd_weighting>2.00</qmd_weighting>
          <qmd_page></qmd_page>
          <qmd_type></qmd_type>
        </itemmetadata>
        <presentation label="FIB">
          <material>
            <mattext texttype="text/html">
              <![CDATA[<span style="font-family: Arial; font-size: 12pt;">The table shows the cost of accommodation at a Bed and Breakfast.
                
                <br />Enter
                numbers in figures to complete the table.
                
                <br /><img style=“vertical-align:middle” id="Picture 164" src="image004.jpg"/>
                
                <table border=1 cellspacing=0 cellpadding=0
                style='border-collapse:collapse;border:none'>
                <tr>
                <td width=80 valign=top>
                <PTAG style='margin-top:2.0pt;margin-right:0in;margin-bottom:
                2.0pt;margin-left:0in;line-height:110%'> </PTAG>
                </td>
                <td width=125 valign=top>
                <PTAG style='margin-top:2.0pt;margin-right:0in;margin-bottom:
                2.0pt;margin-left:0in;line-height:110%'><b>Cost per night (&#163;)</b></PTAG>
                </td>
                <td width=125 valign=top>
                <PTAG style='margin-top:2.0pt;margin-right:0in;margin-bottom:
                2.0pt;margin-left:0in;line-height:110%'><b>Number of nights</b></PTAG>
                </td>
                <td width=125 valign=top>
                <PTAG style='margin-top:2.0pt;margin-right:0in;margin-bottom:
                2.0pt;margin-left:0in;line-height:110%'><b>Total bill (&#163;)</b></PTAG>
                </td>
                </tr>
                <tr>
                <td width=80 valign=top>
                <PTAG style='margin-top:2.0pt;margin-right:0in;margin-bottom:
                2.0pt;margin-left:0in;line-height:110%'><b>Rebecca</b></PTAG>
                </td>
                <td width=125 valign=top>
                <PTAG style='margin-top:2.0pt;margin-right:0in;margin-bottom:
                2.0pt;margin-left:0in;line-height:110%'>45</PTAG>
                </td>
                <td width=125 valign=top>
                <PTAG style='margin-top:2.0pt;margin-right:0in;margin-bottom:
                2.0pt;margin-left:0in;line-height:110%'>4</PTAG>
                </td>
                <td width=125 valign=top>
                <PTAG style='margin-top:2.0pt;margin-right:0in;margin-bottom:
                2.0pt;margin-left:0in;line-height:110%'></span>]]>
            </mattext>
          </material>
          <response_str ident="e58402cc-4b8e-4459-b24e-e7af037d9b82_1" rcardinality="Single" rtiming="No">
            <render_fib fibtype="String" prompt="Dashline" maxchars="3"></render_fib>
          </response_str>
          <material>
            <mattext texttype="text/html">
              <![CDATA[<span style="font-family: Arial; font-size: 12pt;"></u></u></u></u></PTAG>
                </td>
                </tr>
                <tr>
                <td width=80 valign=top>
                <PTAG style='margin-top:2.0pt;margin-right:0in;margin-bottom:
                2.0pt;margin-left:0in;line-height:110%'><b>Alison</b></PTAG>
                </td>
                <td width=125 valign=top>
                <PTAG style='margin-top:2.0pt;margin-right:0in;margin-bottom:
                2.0pt;margin-left:0in;line-height:110%'>55</PTAG>
                </td>
                <td width=125 valign=top>
                <PTAG style='margin-top:2.0pt;margin-right:0in;margin-bottom:
                2.0pt;margin-left:0in;line-height:110%'></span>]]>
            </mattext>
          </material>
          <response_str ident="e58402cc-4b8e-4459-b24e-e7af037d9b82_2" rcardinality="Single" rtiming="No">
            <render_fib fibtype="String" prompt="Dashline" maxchars="1"></render_fib>
          </response_str>
          <material>
            <mattext texttype="text/html">
              <![CDATA[<span style="font-family: Arial; font-size: 12pt;"></PTAG>
                </td>
                <td width=125 valign=top>
                <PTAG style='margin-top:2.0pt;margin-right:0in;margin-bottom:
                2.0pt;margin-left:0in;line-height:110%'>330</PTAG>
                </td>
                </tr>
                <tr>
                <td width=80 valign=top>
                <PTAG style='margin-top:2.0pt;margin-right:0in;margin-bottom:
                2.0pt;margin-left:0in;line-height:110%'><b>Chris</b></PTAG>
                </td>
                <td width=125 valign=top>
                <PTAG style='margin-top:2.0pt;margin-right:0in;margin-bottom:
                2.0pt;margin-left:0in;line-height:110%'>55</PTAG>
                </td>
                <td width=125 valign=top>
                <PTAG style='margin-top:2.0pt;margin-right:0in;margin-bottom:
                2.0pt;margin-left:0in;line-height:110%'></span>]]>
            </mattext>
          </material>
          <response_str ident="e58402cc-4b8e-4459-b24e-e7af037d9b82_3" rcardinality="Single" rtiming="No">
            <render_fib fibtype="String" prompt="Dashline" maxchars="1"></render_fib>
          </response_str>
          <material>
            <mattext texttype="text/html">
              <![CDATA[<span style="font-family: Arial; font-size: 12pt;"></PTAG>
                </td>
                <td width=125 valign=top>
                <PTAG style='margin-top:2.0pt;margin-right:0in;margin-bottom:
                2.0pt;margin-left:0in;line-height:110%'>495</PTAG>
                </td>
                </tr>
                <tr>
                <td width=80 valign=top>
                <PTAG style='margin-top:2.0pt;margin-right:0in;margin-bottom:
                2.0pt;margin-left:0in;line-height:110%'><b>Rachel</b></PTAG>
                </td>
                <td width=125 valign=top>
                <PTAG style='margin-top:2.0pt;margin-right:0in;margin-bottom:
                2.0pt;margin-left:0in;line-height:110%'>55</PTAG>
                </td>
                <td width=125 valign=top>
                <PTAG style='margin-top:2.0pt;margin-right:0in;margin-bottom:
                2.0pt;margin-left:0in;line-height:110%'>2</PTAG>
                </td>
                <td width=125 valign=top>
                <PTAG style='margin-top:2.0pt;margin-right:0in;margin-bottom:
                2.0pt;margin-left:0in;line-height:110%'></span>]]>
            </mattext>
          </material>
          <response_str ident="e58402cc-4b8e-4459-b24e-e7af037d9b82_4" rcardinality="Single" rtiming="No">
            <render_fib fibtype="String" prompt="Dashline" maxchars="3"></render_fib>
          </response_str>
          <material>
            <mattext texttype="text/html">
              <![CDATA[<span style="font-family: Arial; font-size: 12pt;"></PTAG>
                </td>
                </tr>
                </table></span>]]>
            </mattext>
          </material>
        </presentation>
        <resprocessing>
          <qticomment>No</qticomment>
          <outcomes>
            <decvar varname="SCORE" vartype="Decimal" defaultval="0" />
          </outcomes>
          <respcondition continue="Yes">
            <conditionvar>
              <or>
                <varequal respident="e58402cc-4b8e-4459-b24e-e7af037d9b82_1" case="Yes">
                  <![CDATA[6]]>
                </varequal>
              </or>
            </conditionvar>
            <setvar action="Add" varname="SCORE">0.25</setvar>
            <displayfeedback feedbacktype="Response" linkrefid="e58402cc-4b8e-4459-b24e-e7af037d9b82_1C" />
          </respcondition>
          <respcondition continue="Yes">
            <conditionvar>
              <not>
                <or>
                  <varequal respident="e58402cc-4b8e-4459-b24e-e7af037d9b82_1" case="Yes">
                    <![CDATA[6]]>
                  </varequal>
                </or>
              </not>
            </conditionvar>
            <setvar action="Add" varname="SCORE">0</setvar>
            <displayfeedback feedbacktype="Response" linkrefid="e58402cc-4b8e-4459-b24e-e7af037d9b82_1W" />
          </respcondition>
          <respcondition continue="Yes">
            <conditionvar>
              <or>
                <varequal respident="e58402cc-4b8e-4459-b24e-e7af037d9b82_2" case="Yes">
                  <![CDATA[9]]>
                </varequal>
              </or>
            </conditionvar>
            <setvar action="Add" varname="SCORE">0.25</setvar>
            <displayfeedback feedbacktype="Response" linkrefid="e58402cc-4b8e-4459-b24e-e7af037d9b82_2C" />
          </respcondition>
          <respcondition continue="Yes">
            <conditionvar>
              <not>
                <or>
                  <varequal respident="e58402cc-4b8e-4459-b24e-e7af037d9b82_2" case="Yes">
                    <![CDATA[9]]>
                  </varequal>
                </or>
              </not>
            </conditionvar>
            <setvar action="Add" varname="SCORE">0</setvar>
            <displayfeedback feedbacktype="Response" linkrefid="e58402cc-4b8e-4459-b24e-e7af037d9b82_2W" />
          </respcondition>
          <respcondition continue="Yes">
            <conditionvar>
              <or>
                <varequal respident="e58402cc-4b8e-4459-b24e-e7af037d9b82_3" case="Yes">
                  <![CDATA[180]]>
                </varequal>
              </or>
            </conditionvar>
            <setvar action="Add" varname="SCORE">0.25</setvar>
            <displayfeedback feedbacktype="Response" linkrefid="e58402cc-4b8e-4459-b24e-e7af037d9b82_3C" />
          </respcondition>
          <respcondition continue="Yes">
            <conditionvar>
              <not>
                <or>
                  <varequal respident="e58402cc-4b8e-4459-b24e-e7af037d9b82_3" case="Yes">
                    <![CDATA[180]]>
                  </varequal>
                </or>
              </not>
            </conditionvar>
            <setvar action="Add" varname="SCORE">0</setvar>
            <displayfeedback feedbacktype="Response" linkrefid="e58402cc-4b8e-4459-b24e-e7af037d9b82_3W" />
          </respcondition>
          <respcondition continue="Yes">
            <conditionvar>
              <or>
                <varequal respident="e58402cc-4b8e-4459-b24e-e7af037d9b82_4" case="Yes">
                  <![CDATA[110]]>
                </varequal>
              </or>
            </conditionvar>
            <setvar action="Add" varname="SCORE">0.25</setvar>
            <displayfeedback feedbacktype="Response" linkrefid="e58402cc-4b8e-4459-b24e-e7af037d9b82_4C" />
          </respcondition>
          <respcondition continue="Yes">
            <conditionvar>
              <not>
                <or>
                  <varequal respident="e58402cc-4b8e-4459-b24e-e7af037d9b82_4" case="Yes">
                    <![CDATA[110]]>
                  </varequal>
                </or>
              </not>
            </conditionvar>
            <setvar action="Add" varname="SCORE">0</setvar>
            <displayfeedback feedbacktype="Response" linkrefid="e58402cc-4b8e-4459-b24e-e7af037d9b82_4W" />
          </respcondition>
        </resprocessing>
        <itemfeedback ident="e58402cc-4b8e-4459-b24e-e7af037d9b82_1C" view="All">
          <flow_mat>
            <material>
              <mattext texttype="text/html">
                <![CDATA[]]>
              </mattext>
            </material>
          </flow_mat>
        </itemfeedback>
        <itemfeedback ident="e58402cc-4b8e-4459-b24e-e7af037d9b82_1W" view="All">
          <flow_mat>
            <material>
              <mattext texttype="text/html">
                <![CDATA[]]>
              </mattext>
            </material>
          </flow_mat>
        </itemfeedback>
        <itemfeedback ident="e58402cc-4b8e-4459-b24e-e7af037d9b82_2C" view="All">
          <flow_mat>
            <material>
              <mattext texttype="text/html">
                <![CDATA[]]>
              </mattext>
            </material>
          </flow_mat>
        </itemfeedback>
        <itemfeedback ident="e58402cc-4b8e-4459-b24e-e7af037d9b82_2W" view="All">
          <flow_mat>
            <material>
              <mattext texttype="text/html">
                <![CDATA[]]>
              </mattext>
            </material>
          </flow_mat>
        </itemfeedback>
        <itemfeedback ident="e58402cc-4b8e-4459-b24e-e7af037d9b82_3C" view="All">
          <flow_mat>
            <material>
              <mattext texttype="text/html">
                <![CDATA[]]>
              </mattext>
            </material>
          </flow_mat>
        </itemfeedback>
        <itemfeedback ident="e58402cc-4b8e-4459-b24e-e7af037d9b82_3W" view="All">
          <flow_mat>
            <material>
              <mattext texttype="text/html">
                <![CDATA[]]>
              </mattext>
            </material>
          </flow_mat>
        </itemfeedback>
        <itemfeedback ident="e58402cc-4b8e-4459-b24e-e7af037d9b82_4C" view="All">
          <flow_mat>
            <material>
              <mattext texttype="text/html">
                <![CDATA[]]>
              </mattext>
            </material>
          </flow_mat>
        </itemfeedback>
        <itemfeedback ident="e58402cc-4b8e-4459-b24e-e7af037d9b82_4W" view="All">
          <flow_mat>
            <material>
              <mattext texttype="text/html">
                <![CDATA[]]>
              </mattext>
            </material>
          </flow_mat>
        </itemfeedback>
        <itemfeedback ident="Hints" view="All">
          <hint feedbackstyle="Multilevel">
            <hintmaterial>
              <flow_mat>
                <material>
                  <mattext texttype="text/html">
                    <![CDATA[<span style="font-family: Arial; font-size: 12pt;">Do you need to add, subtract, multiply or divide?</span>]]>
                  </mattext>
                </material>
              </flow_mat>
            </hintmaterial>
            <hintmaterial>
              <flow_mat>
                <material>
                  <mattext texttype="text/html">
                    <![CDATA[]]>
                  </mattext>
                </material>
              </flow_mat>
            </hintmaterial>
            <hintmaterial>
              <flow_mat>
                <material>
                  <mattext texttype="text/html">
                    <![CDATA[]]>
                  </mattext>
                </material>
              </flow_mat>
            </hintmaterial>
          </hint>
        </itemfeedback>
      </item>
      
      <!--6-->
      <item ident="be73d1f8-1538-4c68-8999-cfa68ac1d03d" label="MF3.2 Homework 14E Q6" title="Multiple Response - Static" remtopicreferenceid="ITEM-118EB93B2A895A27F8F917B6C724AD45A3">
        <qticomment>
          <![CDATA[]]>
        </qticomment>
        <duration>P0Y0M0DT0H0M0S</duration>
        <itemmetadata>
          <qtimetadata>
            <qtimetadatafield>
              <fieldlabel>qmd_weighting</fieldlabel>
              <fieldentry>2.00</fieldentry>
            </qtimetadatafield>
          </qtimetadata>
          <qtimetadata>
            <qtimetadatafield>
              <fieldlabel>qmd_penaltyvalue</fieldlabel>
              <fieldentry>0.0</fieldentry>
            </qtimetadatafield>
          </qtimetadata>
          <qmd_itemtype>Multiple Response Static</qmd_itemtype>
          <qmd_levelofdifficulty>easy</qmd_levelofdifficulty>
          <qmd_maximumscore>1</qmd_maximumscore>
          <qmd_minimumscore>0</qmd_minimumscore>
          <qmd_status>Normal</qmd_status>
          <qmd_experiencelevel>None</qmd_experiencelevel>
          <qmd_classification>Knowledge</qmd_classification>
          <qmd_toolvendor>Excelsoft</qmd_toolvendor>
          <qmd_topic></qmd_topic>
          <qmd_weighting>2.00</qmd_weighting>
          <qmd_page></qmd_page>
          <qmd_type></qmd_type>
        </itemmetadata>
        <presentation label="MultipleResponse">
          <material>
            <mattext texttype="text/html">
              <![CDATA[<span style="font-family: Arial; font-size: 12pt;">Katy has &#163;15.
                
                <br />Suzy
                has \begin{aligned}\frac35\end{aligned} of this amount.
                
                <br />Select
                the amount of money Suzy has and the total amount that both girls have.</span>]]>
            </mattext>
          </material>
          <response_lid ident="be73d1f8-1538-4c68-8999-cfa68ac1d03d" rcardinality="Multiple" rtiming="No">
            <render_choice shuffle="No" minnumber="1" maxnumber="2">
              <response_label ident="1" rshuffle="yes">
                <qticomment>0</qticomment>
                <flow_mat class="List">
                  <material>
                    <mattext texttype="text/html">
                      <![CDATA[<span style="font-family: Arial; font-size: 12pt;">&#163;6</span>]]>
                    </mattext>
                  </material>
                </flow_mat>
              </response_label>
              <response_label ident="2" rshuffle="yes">
                <qticomment>0.5</qticomment>
                <flow_mat class="List">
                  <material>
                    <mattext texttype="text/html">
                      <![CDATA[<span style="font-family: Arial; font-size: 12pt;">&#163;9</span>]]>
                    </mattext>
                  </material>
                </flow_mat>
              </response_label>
              <response_label ident="3" rshuffle="yes">
                <qticomment>0</qticomment>
                <flow_mat class="List">
                  <material>
                    <mattext texttype="text/html">
                      <![CDATA[<span style="font-family: Arial; font-size: 12pt;">&#163;21</span>]]>
                    </mattext>
                  </material>
                </flow_mat>
              </response_label>
              <response_label ident="4" rshuffle="yes">
                <qticomment>0.5</qticomment>
                <flow_mat class="List">
                  <material>
                    <mattext texttype="text/html">
                      <![CDATA[<span style="font-family: Arial; font-size: 12pt;">&#163;24</span>]]>
                    </mattext>
                  </material>
                </flow_mat>
              </response_label>
            </render_choice>
          </response_lid>
        </presentation>
        <resprocessing>
          <outcomes>
            <decvar varname="SCORE" vartype="Decimal" defaultval="0" />
          </outcomes>
          <respcondition title="1" continue="Yes">
            <conditionvar>
              <varequal respident="be73d1f8-1538-4c68-8999-cfa68ac1d03d">1</varequal>
            </conditionvar>
            <setvar action="Add" varname="SCORE">0</setvar>
            <displayfeedback feedbacktype="Response" linkrefid="1" />
          </respcondition>
          <respcondition title="2" continue="Yes">
            <conditionvar>
              <varequal respident="be73d1f8-1538-4c68-8999-cfa68ac1d03d">2</varequal>
            </conditionvar>
            <setvar action="Add" varname="SCORE">0.5</setvar>
            <displayfeedback feedbacktype="Response" linkrefid="2" />
          </respcondition>
          <respcondition title="3" continue="Yes">
            <conditionvar>
              <varequal respident="be73d1f8-1538-4c68-8999-cfa68ac1d03d">3</varequal>
            </conditionvar>
            <setvar action="Add" varname="SCORE">0</setvar>
            <displayfeedback feedbacktype="Response" linkrefid="3" />
          </respcondition>
          <respcondition title="4" continue="Yes">
            <conditionvar>
              <varequal respident="be73d1f8-1538-4c68-8999-cfa68ac1d03d">4</varequal>
            </conditionvar>
            <setvar action="Add" varname="SCORE">0.5</setvar>
            <displayfeedback feedbacktype="Response" linkrefid="4" />
          </respcondition>
        </resprocessing>
        <itemfeedback ident="1" view="All">
          <flow_mat>
            <material>
              <mattext texttype="text/html">
                <![CDATA[]]>
              </mattext>
            </material>
          </flow_mat>
        </itemfeedback>
        <itemfeedback ident="2" view="All">
          <flow_mat>
            <material>
              <mattext texttype="text/html">
                <![CDATA[]]>
              </mattext>
            </material>
          </flow_mat>
        </itemfeedback>
        <itemfeedback ident="3" view="All">
          <flow_mat>
            <material>
              <mattext texttype="text/html">
                <![CDATA[]]>
              </mattext>
            </material>
          </flow_mat>
        </itemfeedback>
        <itemfeedback ident="4" view="All">
          <flow_mat>
            <material>
              <mattext texttype="text/html">
                <![CDATA[]]>
              </mattext>
            </material>
          </flow_mat>
        </itemfeedback>
        <itemfeedback ident="Hints" view="All">
          <hint feedbackstyle="Multilevel">
            <hintmaterial>
              <flow_mat>
                <material>
                  <mattext texttype="text/html">
                    <![CDATA[<span style="font-family: Arial; font-size: 12pt;">Divide by the denominator then multiply by the numerator to find a fraction of a quantity.</span>]]>
                  </mattext>
                </material>
              </flow_mat>
            </hintmaterial>
            <hintmaterial>
              <flow_mat>
                <material>
                  <mattext texttype="text/html">
                    <![CDATA[]]>
                  </mattext>
                </material>
              </flow_mat>
            </hintmaterial>
            <hintmaterial>
              <flow_mat>
                <material>
                  <mattext texttype="text/html">
                    <![CDATA[]]>
                  </mattext>
                </material>
              </flow_mat>
            </hintmaterial>
          </hint>
        </itemfeedback>
      </item>
      
      <!--7-->
      <item ident="b569a358-76d4-4fdb-af37-b018b907c17b" label="MF3.2 Homework 14E Q7" title="Multiple Response - Static" remtopicreferenceid="ITEM-118EB93B2A895A27F8F917B6C724AD45A3">
        <qticomment>
          <![CDATA[]]>
        </qticomment>
        <duration>P0Y0M0DT0H0M0S</duration>
        <itemmetadata>
          <qtimetadata>
            <qtimetadatafield>
              <fieldlabel>qmd_weighting</fieldlabel>
              <fieldentry>2.00</fieldentry>
            </qtimetadatafield>
          </qtimetadata>
          <qtimetadata>
            <qtimetadatafield>
              <fieldlabel>qmd_penaltyvalue</fieldlabel>
              <fieldentry>0.0</fieldentry>
            </qtimetadatafield>
          </qtimetadata>
          <qmd_itemtype>Multiple Response Static</qmd_itemtype>
          <qmd_levelofdifficulty>easy</qmd_levelofdifficulty>
          <qmd_maximumscore>1</qmd_maximumscore>
          <qmd_minimumscore>0</qmd_minimumscore>
          <qmd_status>Normal</qmd_status>
          <qmd_experiencelevel>None</qmd_experiencelevel>
          <qmd_classification>Knowledge</qmd_classification>
          <qmd_toolvendor>Excelsoft</qmd_toolvendor>
          <qmd_topic></qmd_topic>
          <qmd_weighting>2.00</qmd_weighting>
          <qmd_page></qmd_page>
          <qmd_type></qmd_type>
        </itemmetadata>
        <presentation label="MultipleResponse">
          <material>
            <mattext texttype="text/html">
              <![CDATA[<span style="font-family: Arial; font-size: 12pt;">Leo is saving &#163;2.50 each week to buy a new game for his console.
                
                <br />He
                currently has &#163;17.50 and the game he wants costs &#163;52.50.
                
                <br />Select
                the number of he has already been saving and the number of weeks until he has
                enough money to buy the game.
                
                <br /><img style=“vertical-align:middle” id="Picture 166" src="image006.jpg"/></span>]]>
            </mattext>
          </material>
          <response_lid ident="b569a358-76d4-4fdb-af37-b018b907c17b" rcardinality="Multiple" rtiming="No">
            <render_choice shuffle="No" minnumber="1" maxnumber="2">
              <response_label ident="1" rshuffle="yes">
                <qticomment>0.5</qticomment>
                <flow_mat class="List">
                  <material>
                    <mattext texttype="text/html">
                      <![CDATA[<span style="font-family: Arial; font-size: 12pt;">7</span>]]>
                    </mattext>
                  </material>
                </flow_mat>
              </response_label>
              <response_label ident="2" rshuffle="yes">
                <qticomment>0.5</qticomment>
                <flow_mat class="List">
                  <material>
                    <mattext texttype="text/html">
                      <![CDATA[<span style="font-family: Arial; font-size: 12pt;">14</span>]]>
                    </mattext>
                  </material>
                </flow_mat>
              </response_label>
              <response_label ident="3" rshuffle="yes">
                <qticomment>0</qticomment>
                <flow_mat class="List">
                  <material>
                    <mattext texttype="text/html">
                      <![CDATA[<span style="font-family: Arial; font-size: 12pt;">21</span>]]>
                    </mattext>
                  </material>
                </flow_mat>
              </response_label>
              <response_label ident="4" rshuffle="yes">
                <qticomment>0</qticomment>
                <flow_mat class="List">
                  <material>
                    <mattext texttype="text/html">
                      <![CDATA[<span style="font-family: Arial; font-size: 12pt;">28</span>]]>
                    </mattext>
                  </material>
                </flow_mat>
              </response_label>
            </render_choice>
          </response_lid>
        </presentation>
        <resprocessing>
          <outcomes>
            <decvar varname="SCORE" vartype="Decimal" defaultval="0" />
          </outcomes>
          <respcondition title="1" continue="Yes">
            <conditionvar>
              <varequal respident="b569a358-76d4-4fdb-af37-b018b907c17b">1</varequal>
            </conditionvar>
            <setvar action="Add" varname="SCORE">0.5</setvar>
            <displayfeedback feedbacktype="Response" linkrefid="1" />
          </respcondition>
          <respcondition title="2" continue="Yes">
            <conditionvar>
              <varequal respident="b569a358-76d4-4fdb-af37-b018b907c17b">2</varequal>
            </conditionvar>
            <setvar action="Add" varname="SCORE">0.5</setvar>
            <displayfeedback feedbacktype="Response" linkrefid="2" />
          </respcondition>
          <respcondition title="3" continue="Yes">
            <conditionvar>
              <varequal respident="b569a358-76d4-4fdb-af37-b018b907c17b">3</varequal>
            </conditionvar>
            <setvar action="Add" varname="SCORE">0</setvar>
            <displayfeedback feedbacktype="Response" linkrefid="3" />
          </respcondition>
          <respcondition title="4" continue="Yes">
            <conditionvar>
              <varequal respident="b569a358-76d4-4fdb-af37-b018b907c17b">4</varequal>
            </conditionvar>
            <setvar action="Add" varname="SCORE">0</setvar>
            <displayfeedback feedbacktype="Response" linkrefid="4" />
          </respcondition>
        </resprocessing>
        <itemfeedback ident="1" view="All">
          <flow_mat>
            <material>
              <mattext texttype="text/html">
                <![CDATA[]]>
              </mattext>
            </material>
          </flow_mat>
        </itemfeedback>
        <itemfeedback ident="2" view="All">
          <flow_mat>
            <material>
              <mattext texttype="text/html">
                <![CDATA[]]>
              </mattext>
            </material>
          </flow_mat>
        </itemfeedback>
        <itemfeedback ident="3" view="All">
          <flow_mat>
            <material>
              <mattext texttype="text/html">
                <![CDATA[]]>
              </mattext>
            </material>
          </flow_mat>
        </itemfeedback>
        <itemfeedback ident="4" view="All">
          <flow_mat>
            <material>
              <mattext texttype="text/html">
                <![CDATA[]]>
              </mattext>
            </material>
          </flow_mat>
        </itemfeedback>
        <itemfeedback ident="Hints" view="All">
          <hint feedbackstyle="Multilevel">
            <hintmaterial>
              <flow_mat>
                <material>
                  <mattext texttype="text/html">
                    <![CDATA[<span style="font-family: Arial; font-size: 12pt;">Do you need to add, subtract, multiply or divide?</span>]]>
                  </mattext>
                </material>
              </flow_mat>
            </hintmaterial>
            <hintmaterial>
              <flow_mat>
                <material>
                  <mattext texttype="text/html">
                    <![CDATA[]]>
                  </mattext>
                </material>
              </flow_mat>
            </hintmaterial>
            <hintmaterial>
              <flow_mat>
                <material>
                  <mattext texttype="text/html">
                    <![CDATA[]]>
                  </mattext>
                </material>
              </flow_mat>
            </hintmaterial>
          </hint>
        </itemfeedback>
      </item>
      
      <!--8-->
      <item ident="967eea9a-501f-4759-a818-2bdf0a119c6d" label="MF3.2 Homework 14E Q8" title="Multiple Response - Static" remtopicreferenceid="ITEM-118EB93B2A895A27F8F917B6C724AD45A3">
        <qticomment>
          <![CDATA[]]>
        </qticomment>
        <duration>P0Y0M0DT0H0M0S</duration>
        <itemmetadata>
          <qtimetadata>
            <qtimetadatafield>
              <fieldlabel>qmd_weighting</fieldlabel>
              <fieldentry>2.00</fieldentry>
            </qtimetadatafield>
          </qtimetadata>
          <qtimetadata>
            <qtimetadatafield>
              <fieldlabel>qmd_penaltyvalue</fieldlabel>
              <fieldentry>0.0</fieldentry>
            </qtimetadatafield>
          </qtimetadata>
          <qmd_itemtype>Multiple Response Static</qmd_itemtype>
          <qmd_levelofdifficulty>easy</qmd_levelofdifficulty>
          <qmd_maximumscore>1</qmd_maximumscore>
          <qmd_minimumscore>0</qmd_minimumscore>
          <qmd_status>Normal</qmd_status>
          <qmd_experiencelevel>None</qmd_experiencelevel>
          <qmd_classification>Knowledge</qmd_classification>
          <qmd_toolvendor>Excelsoft</qmd_toolvendor>
          <qmd_topic></qmd_topic>
          <qmd_weighting>2.00</qmd_weighting>
          <qmd_page></qmd_page>
          <qmd_type></qmd_type>
        </itemmetadata>
        <presentation label="MultipleResponse">
          <material>
            <mattext texttype="text/html">
              <![CDATA[<span style="font-family: Arial; font-size: 12pt;">Josie needs to give her daughter medicine.
                
                <br />She
                has to have two 5 ml spoonfuls, three times per day.
                
                <br />Select
                the amount of medicine she uses in one day and the number of days it will take
                her to empty a 250 ml bottle of medicine.</span>]]>
            </mattext>
          </material>
          <response_lid ident="967eea9a-501f-4759-a818-2bdf0a119c6d" rcardinality="Multiple" rtiming="No">
            <render_choice shuffle="No" minnumber="1" maxnumber="2">
              <response_label ident="1" rshuffle="yes">
                <qticomment>0</qticomment>
                <flow_mat class="List">
                  <material>
                    <mattext texttype="text/html">
                      <![CDATA[<span style="font-family: Arial; font-size: 12pt;">10 ml</span>]]>
                    </mattext>
                  </material>
                </flow_mat>
              </response_label>
              <response_label ident="2" rshuffle="yes">
                <qticomment>0.5</qticomment>
                <flow_mat class="List">
                  <material>
                    <mattext texttype="text/html">
                      <![CDATA[<span style="font-family: Arial; font-size: 12pt;">30 ml</span>]]>
                    </mattext>
                  </material>
                </flow_mat>
              </response_label>
              <response_label ident="3" rshuffle="yes">
                <qticomment>0</qticomment>
                <flow_mat class="List">
                  <material>
                    <mattext texttype="text/html">
                      <![CDATA[<span style="font-family: Arial; font-size: 12pt;">15 ml</span>]]>
                    </mattext>
                  </material>
                </flow_mat>
              </response_label>
              <response_label ident="4" rshuffle="yes">
                <qticomment>0.5</qticomment>
                <flow_mat class="List">
                  <material>
                    <mattext texttype="text/html">
                      <![CDATA[<span style="font-family: Arial; font-size: 12pt;">8</span>]]>
                    </mattext>
                  </material>
                </flow_mat>
              </response_label>
              <response_label ident="5" rshuffle="yes">
                <qticomment>0</qticomment>
                <flow_mat class="List">
                  <material>
                    <mattext texttype="text/html">
                      <![CDATA[<span style="font-family: Arial; font-size: 12pt;">17</span>]]>
                    </mattext>
                  </material>
                </flow_mat>
              </response_label>
              <response_label ident="6" rshuffle="yes">
                <qticomment>0</qticomment>
                <flow_mat class="List">
                  <material>
                    <mattext texttype="text/html">
                      <![CDATA[<span style="font-family: Arial; font-size: 12pt;">25</span>]]>
                    </mattext>
                  </material>
                </flow_mat>
              </response_label>
            </render_choice>
          </response_lid>
        </presentation>
        <resprocessing>
          <outcomes>
            <decvar varname="SCORE" vartype="Decimal" defaultval="0" />
          </outcomes>
          <respcondition title="1" continue="Yes">
            <conditionvar>
              <varequal respident="967eea9a-501f-4759-a818-2bdf0a119c6d">1</varequal>
            </conditionvar>
            <setvar action="Add" varname="SCORE">0</setvar>
            <displayfeedback feedbacktype="Response" linkrefid="1" />
          </respcondition>
          <respcondition title="2" continue="Yes">
            <conditionvar>
              <varequal respident="967eea9a-501f-4759-a818-2bdf0a119c6d">2</varequal>
            </conditionvar>
            <setvar action="Add" varname="SCORE">0.5</setvar>
            <displayfeedback feedbacktype="Response" linkrefid="2" />
          </respcondition>
          <respcondition title="3" continue="Yes">
            <conditionvar>
              <varequal respident="967eea9a-501f-4759-a818-2bdf0a119c6d">3</varequal>
            </conditionvar>
            <setvar action="Add" varname="SCORE">0</setvar>
            <displayfeedback feedbacktype="Response" linkrefid="3" />
          </respcondition>
          <respcondition title="4" continue="Yes">
            <conditionvar>
              <varequal respident="967eea9a-501f-4759-a818-2bdf0a119c6d">4</varequal>
            </conditionvar>
            <setvar action="Add" varname="SCORE">0.5</setvar>
            <displayfeedback feedbacktype="Response" linkrefid="4" />
          </respcondition>
          <respcondition title="5" continue="Yes">
            <conditionvar>
              <varequal respident="967eea9a-501f-4759-a818-2bdf0a119c6d">5</varequal>
            </conditionvar>
            <setvar action="Add" varname="SCORE">0</setvar>
            <displayfeedback feedbacktype="Response" linkrefid="5" />
          </respcondition>
          <respcondition title="6" continue="Yes">
            <conditionvar>
              <varequal respident="967eea9a-501f-4759-a818-2bdf0a119c6d">6</varequal>
            </conditionvar>
            <setvar action="Add" varname="SCORE">0</setvar>
            <displayfeedback feedbacktype="Response" linkrefid="6" />
          </respcondition>
        </resprocessing>
        <itemfeedback ident="1" view="All">
          <flow_mat>
            <material>
              <mattext texttype="text/html">
                <![CDATA[]]>
              </mattext>
            </material>
          </flow_mat>
        </itemfeedback>
        <itemfeedback ident="2" view="All">
          <flow_mat>
            <material>
              <mattext texttype="text/html">
                <![CDATA[]]>
              </mattext>
            </material>
          </flow_mat>
        </itemfeedback>
        <itemfeedback ident="3" view="All">
          <flow_mat>
            <material>
              <mattext texttype="text/html">
                <![CDATA[]]>
              </mattext>
            </material>
          </flow_mat>
        </itemfeedback>
        <itemfeedback ident="4" view="All">
          <flow_mat>
            <material>
              <mattext texttype="text/html">
                <![CDATA[]]>
              </mattext>
            </material>
          </flow_mat>
        </itemfeedback>
        <itemfeedback ident="5" view="All">
          <flow_mat>
            <material>
              <mattext texttype="text/html">
                <![CDATA[]]>
              </mattext>
            </material>
          </flow_mat>
        </itemfeedback>
        <itemfeedback ident="6" view="All">
          <flow_mat>
            <material>
              <mattext texttype="text/html">
                <![CDATA[]]>
              </mattext>
            </material>
          </flow_mat>
        </itemfeedback>
        <itemfeedback ident="Hints" view="All">
          <hint feedbackstyle="Multilevel">
            <hintmaterial>
              <flow_mat>
                <material>
                  <mattext texttype="text/html">
                    <![CDATA[<span style="font-family: Arial; font-size: 12pt;">Do you need to add, subtract, multiply or divide?</span>]]>
                  </mattext>
                </material>
              </flow_mat>
            </hintmaterial>
            <hintmaterial>
              <flow_mat>
                <material>
                  <mattext texttype="text/html">
                    <![CDATA[]]>
                  </mattext>
                </material>
              </flow_mat>
            </hintmaterial>
            <hintmaterial>
              <flow_mat>
                <material>
                  <mattext texttype="text/html">
                    <![CDATA[]]>
                  </mattext>
                </material>
              </flow_mat>
            </hintmaterial>
          </hint>
        </itemfeedback>
      </item>
      
      <!--9-->
      <item ident="14764ada-12a1-420d-82a8-5fdb800c396d" label="MF3.2 Homework 14E Q9" title="" remtopicreferenceid="ITEM-118EB93B2A895A27F8F917B6C724AD45A3">
        <qticomment>
          <![CDATA[]]>
        </qticomment>
        <duration>P0Y0M0DT0H0M0S</duration>
        <itemmetadata>
          <qtimetadata>
            <qtimetadatafield>
              <fieldlabel>qmd_weighting</fieldlabel>
              <fieldentry>2.00</fieldentry>
            </qtimetadatafield>
          </qtimetadata>
          <qtimetadata>
            <qtimetadatafield>
              <fieldlabel>qmd_penaltyvalue</fieldlabel>
              <fieldentry>0.0</fieldentry>
            </qtimetadatafield>
          </qtimetadata>
          <qmd_itemtype>Matching</qmd_itemtype>
          <qmd_levelofdifficulty>easy</qmd_levelofdifficulty>
          <qmd_maximumscore>1</qmd_maximumscore>
          <qmd_status>Normal</qmd_status>
          <qmd_experiencelevel>None</qmd_experiencelevel>
          <qmd_classification>Knowledge</qmd_classification>
          <qmd_toolvendor>Excelsoft</qmd_toolvendor>
          <qmd_topic>
            <![CDATA[chapters1]]>
          </qmd_topic>
          <qmd_weighting>2.00</qmd_weighting>
          <qmd_page></qmd_page>
          <qmd_type></qmd_type>
        </itemmetadata>
        <presentation label="Matching">
          <material>
            <mattext texttype="text/html">
              <![CDATA[<span style="font-family: Arial; font-size: 12pt;">Put these bills in order of cost, starting with the least expensive.
                
                <br /><img style=“vertical-align:middle” id="Picture 167"  src="image007.jpg"/></span>]]>
            </mattext>
          </material>
          <response_lid ident="14764ada-12a1-420d-82a8-5fdb800c396d_1" rcardinality="Single">
            <material>
              <mattext texttype="text/html">
                <![CDATA[<span style="font-family: Arial; font-size: 12pt;">One
                  cake, one can of drink and an apple-</span>]]>
              </mattext>
            </material>
            <render_choice shuffle="Yes">
              <response_label ident="A">
                <material>
                  <mattext texttype="text/html" >
                    <![CDATA[4]]>
                  </mattext>
                </material>
              </response_label>
              <response_label ident="B">
                <material>
                  <mattext texttype="text/html" >
                    <![CDATA[3]]>
                  </mattext>
                </material>
              </response_label>
              <response_label ident="C">
                <material>
                  <mattext texttype="text/html" >
                    <![CDATA[1]]>
                  </mattext>
                </material>
              </response_label>
              <response_label ident="D">
                <material>
                  <mattext texttype="text/html" >
                    <![CDATA[2]]>
                  </mattext>
                </material>
              </response_label>
            </render_choice>
          </response_lid>
          <response_lid ident="14764ada-12a1-420d-82a8-5fdb800c396d_2" rcardinality="Single">
            <material>
              <mattext texttype="text/html">
                <![CDATA[<span style="font-family: Arial; font-size: 12pt;">3
                  apples and a drink</span>]]>
              </mattext>
            </material>
            <render_choice shuffle="Yes">
              <response_label ident="A">
                <material>
                  <mattext texttype="text/html" >
                    <![CDATA[4]]>
                  </mattext>
                </material>
              </response_label>
              <response_label ident="B">
                <material>
                  <mattext texttype="text/html" >
                    <![CDATA[3]]>
                  </mattext>
                </material>
              </response_label>
              <response_label ident="C">
                <material>
                  <mattext texttype="text/html" >
                    <![CDATA[1]]>
                  </mattext>
                </material>
              </response_label>
              <response_label ident="D">
                <material>
                  <mattext texttype="text/html" >
                    <![CDATA[2]]>
                  </mattext>
                </material>
              </response_label>
            </render_choice>
          </response_lid>
          <response_lid ident="14764ada-12a1-420d-82a8-5fdb800c396d_3" rcardinality="Single">
            <material>
              <mattext texttype="text/html">
                <![CDATA[<span style="font-family: Arial; font-size: 12pt;">2
                  apples and a chocolate bar</span>]]>
              </mattext>
            </material>
            <render_choice shuffle="Yes">
              <response_label ident="A">
                <material>
                  <mattext texttype="text/html" >
                    <![CDATA[4]]>
                  </mattext>
                </material>
              </response_label>
              <response_label ident="B">
                <material>
                  <mattext texttype="text/html" >
                    <![CDATA[3]]>
                  </mattext>
                </material>
              </response_label>
              <response_label ident="C">
                <material>
                  <mattext texttype="text/html" >
                    <![CDATA[1]]>
                  </mattext>
                </material>
              </response_label>
              <response_label ident="D">
                <material>
                  <mattext texttype="text/html" >
                    <![CDATA[2]]>
                  </mattext>
                </material>
              </response_label>
            </render_choice>
          </response_lid>
          <response_lid ident="14764ada-12a1-420d-82a8-5fdb800c396d_4" rcardinality="Single">
            <material>
              <mattext texttype="text/html">
                <![CDATA[<span style="font-family: Arial; font-size: 12pt;">1
                  cake and a chocolate bar</span>]]>
              </mattext>
            </material>
            <render_choice shuffle="Yes">
              <response_label ident="A">
                <material>
                  <mattext texttype="text/html" >
                    <![CDATA[4]]>
                  </mattext>
                </material>
              </response_label>
              <response_label ident="B">
                <material>
                  <mattext texttype="text/html" >
                    <![CDATA[3]]>
                  </mattext>
                </material>
              </response_label>
              <response_label ident="C">
                <material>
                  <mattext texttype="text/html" >
                    <![CDATA[1]]>
                  </mattext>
                </material>
              </response_label>
              <response_label ident="D">
                <material>
                  <mattext texttype="text/html" >
                    <![CDATA[2]]>
                  </mattext>
                </material>
              </response_label>
            </render_choice>
          </response_lid>
        </presentation>
        <resprocessing>
          <outcomes>
            <decvar varname="SCORE" vartype="Decimal" defaultval="0" />
          </outcomes>
          <respcondition title="14764ada-12a1-420d-82a8-5fdb800c396d_1" continue="Yes">
            <conditionvar>
              <varequal respident="14764ada-12a1-420d-82a8-5fdb800c396d_1">A</varequal>
            </conditionvar>
            <setvar action="Add" varname="SCORE">0.25</setvar>
            <displayfeedback feedbacktype="Response" linkrefid="0" />
          </respcondition>
          <respcondition title="14764ada-12a1-420d-82a8-5fdb800c396d_1" continue="Yes">
            <conditionvar>
              <not>
                <varequal respident="14764ada-12a1-420d-82a8-5fdb800c396d_1">A</varequal>
              </not>
            </conditionvar>
            <setvar action="Add" varname="SCORE">0</setvar>
            <displayfeedback feedbacktype="Response" linkrefid="1" />
          </respcondition>
          <respcondition title="14764ada-12a1-420d-82a8-5fdb800c396d_2" continue="Yes">
            <conditionvar>
              <varequal respident="14764ada-12a1-420d-82a8-5fdb800c396d_2">B</varequal>
            </conditionvar>
            <setvar action="Add" varname="SCORE">0.25</setvar>
            <displayfeedback feedbacktype="Response" linkrefid="0" />
          </respcondition>
          <respcondition title="14764ada-12a1-420d-82a8-5fdb800c396d_2" continue="Yes">
            <conditionvar>
              <not>
                <varequal respident="14764ada-12a1-420d-82a8-5fdb800c396d_2">B</varequal>
              </not>
            </conditionvar>
            <setvar action="Add" varname="SCORE">0</setvar>
            <displayfeedback feedbacktype="Response" linkrefid="1" />
          </respcondition>
          <respcondition title="14764ada-12a1-420d-82a8-5fdb800c396d_3" continue="Yes">
            <conditionvar>
              <varequal respident="14764ada-12a1-420d-82a8-5fdb800c396d_3">C</varequal>
            </conditionvar>
            <setvar action="Add" varname="SCORE">0.25</setvar>
            <displayfeedback feedbacktype="Response" linkrefid="0" />
          </respcondition>
          <respcondition title="14764ada-12a1-420d-82a8-5fdb800c396d_3" continue="Yes">
            <conditionvar>
              <not>
                <varequal respident="14764ada-12a1-420d-82a8-5fdb800c396d_3">C</varequal>
              </not>
            </conditionvar>
            <setvar action="Add" varname="SCORE">0</setvar>
            <displayfeedback feedbacktype="Response" linkrefid="1" />
          </respcondition>
          <respcondition title="14764ada-12a1-420d-82a8-5fdb800c396d_4" continue="Yes">
            <conditionvar>
              <varequal respident="14764ada-12a1-420d-82a8-5fdb800c396d_4">D</varequal>
            </conditionvar>
            <setvar action="Add" varname="SCORE">0.25</setvar>
            <displayfeedback feedbacktype="Response" linkrefid="0" />
          </respcondition>
          <respcondition title="14764ada-12a1-420d-82a8-5fdb800c396d_4" continue="Yes">
            <conditionvar>
              <not>
                <varequal respident="14764ada-12a1-420d-82a8-5fdb800c396d_4">D</varequal>
              </not>
            </conditionvar>
            <setvar action="Add" varname="SCORE">0</setvar>
            <displayfeedback feedbacktype="Response" linkrefid="1" />
          </respcondition>
        </resprocessing>
        <itemfeedback ident="0" view="All">
          <flow_mat>
            <material>
              <mattext texttype="text/html">
                <![CDATA[]]>
              </mattext>
            </material>
          </flow_mat>
        </itemfeedback>
        <itemfeedback ident="1" view="All">
          <flow_mat>
            <material>
              <mattext texttype="text/html">
                <![CDATA[]]>
              </mattext>
            </material>
          </flow_mat>
        </itemfeedback>
        <itemfeedback ident="2" view="All">
          <flow_mat>
            <material>
              <mattext texttype="text/html">
                <![CDATA[]]>
              </mattext>
            </material>
          </flow_mat>
        </itemfeedback>
        <itemfeedback ident="3" view="All">
          <flow_mat>
            <material>
              <mattext texttype="text/html">
                <![CDATA[]]>
              </mattext>
            </material>
          </flow_mat>
        </itemfeedback>
        <itemfeedback ident="4" view="All">
          <flow_mat>
            <material>
              <mattext texttype="text/html">
                <![CDATA[]]>
              </mattext>
            </material>
          </flow_mat>
        </itemfeedback>
        <itemfeedback ident="5" view="All">
          <flow_mat>
            <material>
              <mattext texttype="text/html">
                <![CDATA[]]>
              </mattext>
            </material>
          </flow_mat>
        </itemfeedback>
        <itemfeedback ident="6" view="All">
          <flow_mat>
            <material>
              <mattext texttype="text/html">
                <![CDATA[]]>
              </mattext>
            </material>
          </flow_mat>
        </itemfeedback>
        <itemfeedback ident="7" view="All">
          <flow_mat>
            <material>
              <mattext texttype="text/html">
                <![CDATA[]]>
              </mattext>
            </material>
          </flow_mat>
        </itemfeedback>
        <itemfeedback ident="Hints" view="All">
          <hint feedbackstyle="Multilevel">
            <hintmaterial>
              <flow_mat>
                <material>
                  <mattext texttype="text/html">
                    <![CDATA[<span style="font-family: Arial; font-size: 12pt;">Work out the total cost of each bill first.</span>]]>
                  </mattext>
                </material>
              </flow_mat>
            </hintmaterial>
            <hintmaterial>
              <flow_mat>
                <material>
                  <mattext texttype="text/html">
                    <![CDATA[]]>
                  </mattext>
                </material>
              </flow_mat>
            </hintmaterial>
            <hintmaterial>
              <flow_mat>
                <material>
                  <mattext texttype="text/html">
                    <![CDATA[]]>
                  </mattext>
                </material>
              </flow_mat>
            </hintmaterial>
          </hint>
        </itemfeedback>
      </item>
      
      <!--10-->
      <item ident="d817c04d-5127-4b16-b159-66a15e1449e4" label="MF3.2 Homework 14E Q10" title="" remtopicreferenceid="ITEM-118EB93B2A895A27F8F917B6C724AD45A3">
        <qticomment>
          <![CDATA[]]>
        </qticomment>
        <duration>P0Y0M0DT0H0M0S</duration>
        <itemmetadata>
          <qtimetadata>
            <qtimetadatafield>
              <fieldlabel>qmd_weighting</fieldlabel>
              <fieldentry>2.00</fieldentry>
            </qtimetadatafield>
          </qtimetadata>
          <qtimetadata>
            <qtimetadatafield>
              <fieldlabel>qmd_penaltyvalue</fieldlabel>
              <fieldentry>0.0</fieldentry>
            </qtimetadatafield>
          </qtimetadata>
          <qmd_itemtype>Matching</qmd_itemtype>
          <qmd_levelofdifficulty>easy</qmd_levelofdifficulty>
          <qmd_maximumscore>1</qmd_maximumscore>
          <qmd_status>Normal</qmd_status>
          <qmd_experiencelevel>None</qmd_experiencelevel>
          <qmd_classification>Knowledge</qmd_classification>
          <qmd_toolvendor>Excelsoft</qmd_toolvendor>
          <qmd_topic>
            <![CDATA[chapters1]]>
          </qmd_topic>
          <qmd_weighting>2.00</qmd_weighting>
          <qmd_page></qmd_page>
          <qmd_type></qmd_type>
        </itemmetadata>
        <presentation label="Matching">
          <material>
            <mattext texttype="text/html">
              <![CDATA[<span style="font-family: Arial; font-size: 12pt;">One screw weighs 4.2 g and one nail weighs 3.1 g.
                
                <br />Put
                these purchases in order of weight, starting with the lightest.
                
                <br /><img style=“vertical-align:middle” id="Picture 168" src="image008.jpg"/></span>]]>
            </mattext>
          </material>
          <response_lid ident="d817c04d-5127-4b16-b159-66a15e1449e4_1" rcardinality="Single">
            <material>
              <mattext texttype="text/html">
                <![CDATA[<span style="font-family: Arial; font-size: 12pt;">25
                  screws and 44 nails</span>]]>
              </mattext>
            </material>
            <render_choice shuffle="Yes">
              <response_label ident="A">
                <material>
                  <mattext texttype="text/html" >
                    <![CDATA[1]]>
                  </mattext>
                </material>
              </response_label>
              <response_label ident="B">
                <material>
                  <mattext texttype="text/html" >
                    <![CDATA[4]]>
                  </mattext>
                </material>
              </response_label>
              <response_label ident="C">
                <material>
                  <mattext texttype="text/html" >
                    <![CDATA[3]]>
                  </mattext>
                </material>
              </response_label>
              <response_label ident="D">
                <material>
                  <mattext texttype="text/html" >
                    <![CDATA[2]]>
                  </mattext>
                </material>
              </response_label>
            </render_choice>
          </response_lid>
          <response_lid ident="d817c04d-5127-4b16-b159-66a15e1449e4_2" rcardinality="Single">
            <material>
              <mattext texttype="text/html">
                <![CDATA[<span style="font-family: Arial; font-size: 12pt;">100
                  nails and 2 screws</span>]]>
              </mattext>
            </material>
            <render_choice shuffle="Yes">
              <response_label ident="A">
                <material>
                  <mattext texttype="text/html" >
                    <![CDATA[1]]>
                  </mattext>
                </material>
              </response_label>
              <response_label ident="B">
                <material>
                  <mattext texttype="text/html" >
                    <![CDATA[4]]>
                  </mattext>
                </material>
              </response_label>
              <response_label ident="C">
                <material>
                  <mattext texttype="text/html" >
                    <![CDATA[3]]>
                  </mattext>
                </material>
              </response_label>
              <response_label ident="D">
                <material>
                  <mattext texttype="text/html" >
                    <![CDATA[2]]>
                  </mattext>
                </material>
              </response_label>
            </render_choice>
          </response_lid>
          <response_lid ident="d817c04d-5127-4b16-b159-66a15e1449e4_3" rcardinality="Single">
            <material>
              <mattext texttype="text/html">
                <![CDATA[<span style="font-family: Arial; font-size: 12pt;">52
                  screws and 33 nails</span>]]>
              </mattext>
            </material>
            <render_choice shuffle="Yes">
              <response_label ident="A">
                <material>
                  <mattext texttype="text/html" >
                    <![CDATA[1]]>
                  </mattext>
                </material>
              </response_label>
              <response_label ident="B">
                <material>
                  <mattext texttype="text/html" >
                    <![CDATA[4]]>
                  </mattext>
                </material>
              </response_label>
              <response_label ident="C">
                <material>
                  <mattext texttype="text/html" >
                    <![CDATA[3]]>
                  </mattext>
                </material>
              </response_label>
              <response_label ident="D">
                <material>
                  <mattext texttype="text/html" >
                    <![CDATA[2]]>
                  </mattext>
                </material>
              </response_label>
            </render_choice>
          </response_lid>
          <response_lid ident="d817c04d-5127-4b16-b159-66a15e1449e4_4" rcardinality="Single">
            <material>
              <mattext texttype="text/html">
                <![CDATA[<span style="font-family: Arial; font-size: 12pt;">38
                  screws and 49 nails</span>]]>
              </mattext>
            </material>
            <render_choice shuffle="Yes">
              <response_label ident="A">
                <material>
                  <mattext texttype="text/html" >
                    <![CDATA[1]]>
                  </mattext>
                </material>
              </response_label>
              <response_label ident="B">
                <material>
                  <mattext texttype="text/html" >
                    <![CDATA[4]]>
                  </mattext>
                </material>
              </response_label>
              <response_label ident="C">
                <material>
                  <mattext texttype="text/html" >
                    <![CDATA[3]]>
                  </mattext>
                </material>
              </response_label>
              <response_label ident="D">
                <material>
                  <mattext texttype="text/html" >
                    <![CDATA[2]]>
                  </mattext>
                </material>
              </response_label>
            </render_choice>
          </response_lid>
        </presentation>
        <resprocessing>
          <outcomes>
            <decvar varname="SCORE" vartype="Decimal" defaultval="0" />
          </outcomes>
          <respcondition title="d817c04d-5127-4b16-b159-66a15e1449e4_1" continue="Yes">
            <conditionvar>
              <varequal respident="d817c04d-5127-4b16-b159-66a15e1449e4_1">A</varequal>
            </conditionvar>
            <setvar action="Add" varname="SCORE">0.25</setvar>
            <displayfeedback feedbacktype="Response" linkrefid="0" />
          </respcondition>
          <respcondition title="d817c04d-5127-4b16-b159-66a15e1449e4_1" continue="Yes">
            <conditionvar>
              <not>
                <varequal respident="d817c04d-5127-4b16-b159-66a15e1449e4_1">A</varequal>
              </not>
            </conditionvar>
            <setvar action="Add" varname="SCORE">0</setvar>
            <displayfeedback feedbacktype="Response" linkrefid="1" />
          </respcondition>
          <respcondition title="d817c04d-5127-4b16-b159-66a15e1449e4_2" continue="Yes">
            <conditionvar>
              <varequal respident="d817c04d-5127-4b16-b159-66a15e1449e4_2">B</varequal>
            </conditionvar>
            <setvar action="Add" varname="SCORE">0.25</setvar>
            <displayfeedback feedbacktype="Response" linkrefid="0" />
          </respcondition>
          <respcondition title="d817c04d-5127-4b16-b159-66a15e1449e4_2" continue="Yes">
            <conditionvar>
              <not>
                <varequal respident="d817c04d-5127-4b16-b159-66a15e1449e4_2">B</varequal>
              </not>
            </conditionvar>
            <setvar action="Add" varname="SCORE">0</setvar>
            <displayfeedback feedbacktype="Response" linkrefid="1" />
          </respcondition>
          <respcondition title="d817c04d-5127-4b16-b159-66a15e1449e4_3" continue="Yes">
            <conditionvar>
              <varequal respident="d817c04d-5127-4b16-b159-66a15e1449e4_3">C</varequal>
            </conditionvar>
            <setvar action="Add" varname="SCORE">0.25</setvar>
            <displayfeedback feedbacktype="Response" linkrefid="0" />
          </respcondition>
          <respcondition title="d817c04d-5127-4b16-b159-66a15e1449e4_3" continue="Yes">
            <conditionvar>
              <not>
                <varequal respident="d817c04d-5127-4b16-b159-66a15e1449e4_3">C</varequal>
              </not>
            </conditionvar>
            <setvar action="Add" varname="SCORE">0</setvar>
            <displayfeedback feedbacktype="Response" linkrefid="1" />
          </respcondition>
          <respcondition title="d817c04d-5127-4b16-b159-66a15e1449e4_4" continue="Yes">
            <conditionvar>
              <varequal respident="d817c04d-5127-4b16-b159-66a15e1449e4_4">D</varequal>
            </conditionvar>
            <setvar action="Add" varname="SCORE">0.25</setvar>
            <displayfeedback feedbacktype="Response" linkrefid="0" />
          </respcondition>
          <respcondition title="d817c04d-5127-4b16-b159-66a15e1449e4_4" continue="Yes">
            <conditionvar>
              <not>
                <varequal respident="d817c04d-5127-4b16-b159-66a15e1449e4_4">D</varequal>
              </not>
            </conditionvar>
            <setvar action="Add" varname="SCORE">0</setvar>
            <displayfeedback feedbacktype="Response" linkrefid="1" />
          </respcondition>
        </resprocessing>
        <itemfeedback ident="0" view="All">
          <flow_mat>
            <material>
              <mattext texttype="text/html">
                <![CDATA[]]>
              </mattext>
            </material>
          </flow_mat>
        </itemfeedback>
        <itemfeedback ident="1" view="All">
          <flow_mat>
            <material>
              <mattext texttype="text/html">
                <![CDATA[]]>
              </mattext>
            </material>
          </flow_mat>
        </itemfeedback>
        <itemfeedback ident="2" view="All">
          <flow_mat>
            <material>
              <mattext texttype="text/html">
                <![CDATA[]]>
              </mattext>
            </material>
          </flow_mat>
        </itemfeedback>
        <itemfeedback ident="3" view="All">
          <flow_mat>
            <material>
              <mattext texttype="text/html">
                <![CDATA[]]>
              </mattext>
            </material>
          </flow_mat>
        </itemfeedback>
        <itemfeedback ident="4" view="All">
          <flow_mat>
            <material>
              <mattext texttype="text/html">
                <![CDATA[]]>
              </mattext>
            </material>
          </flow_mat>
        </itemfeedback>
        <itemfeedback ident="5" view="All">
          <flow_mat>
            <material>
              <mattext texttype="text/html">
                <![CDATA[]]>
              </mattext>
            </material>
          </flow_mat>
        </itemfeedback>
        <itemfeedback ident="6" view="All">
          <flow_mat>
            <material>
              <mattext texttype="text/html">
                <![CDATA[]]>
              </mattext>
            </material>
          </flow_mat>
        </itemfeedback>
        <itemfeedback ident="7" view="All">
          <flow_mat>
            <material>
              <mattext texttype="text/html">
                <![CDATA[]]>
              </mattext>
            </material>
          </flow_mat>
        </itemfeedback>
        <itemfeedback ident="Hints" view="All">
          <hint feedbackstyle="Multilevel">
            <hintmaterial>
              <flow_mat>
                <material>
                  <mattext texttype="text/html">
                    <![CDATA[<span style="font-family: Arial; font-size: 12pt;">Work out the weight of each set first.</span>]]>
                  </mattext>
                </material>
              </flow_mat>
            </hintmaterial>
            <hintmaterial>
              <flow_mat>
                <material>
                  <mattext texttype="text/html">
                    <![CDATA[]]>
                  </mattext>
                </material>
              </flow_mat>
            </hintmaterial>
            <hintmaterial>
              <flow_mat>
                <material>
                  <mattext texttype="text/html">
                    <![CDATA[]]>
                  </mattext>
                </material>
              </flow_mat>
            </hintmaterial>
          </hint>
        </itemfeedback>
      </item>
    </section>
  </assessment>
</questestinterop>
