<questestinterop>
  <assessment ident="717hw11.1" name="Homework Quiz">
    <section ident="AMS_1112" title="Try">
      <outcomes_processing scoremodel="SumofScores">
        <outcomes>
          <decvar cutvalue="10" defaultval="0" maxvalue="15" minvalue="0" varname="COUNT" vartype="Integer" />
        </outcomes>
      </outcomes_processing>
      <sectionproc_extension>
        <assessfeedback ident="Threshold-1" title="Threshold 1">
          <material label="100%">
            <mattext>Well done!</mattext>
          </material>
        </assessfeedback>
        <assessfeedback ident="Threshold-2" title="Threshold 2">
          <material label="50%">
            <mattext>Good Try</mattext>
          </material>
        </assessfeedback>
      </sectionproc_extension>
      
      <!--1-->
      <item ident="fb99d8b8-6bad-46f5-bded-f014edd31b89" label="MF3.2 Homework 11.1 Q1" title="Multiple Response - Static" remtopicreferenceid="ITEM-118B60F4F8656302512C5F1A906A9BC3CD">
        <qticomment>
          <![CDATA[]]>
        </qticomment>
        <duration>P0Y0M0DT0H0M0S</duration>
        <itemmetadata>
          <qtimetadata>
            <qtimetadatafield>
              <fieldlabel>qmd_weighting</fieldlabel>
              <fieldentry>2.00</fieldentry>
            </qtimetadatafield>
          </qtimetadata>
          <qtimetadata>
            <qtimetadatafield>
              <fieldlabel>qmd_penaltyvalue</fieldlabel>
              <fieldentry>0.0</fieldentry>
            </qtimetadatafield>
          </qtimetadata>
          <qmd_itemtype>Multiple Response Static</qmd_itemtype>
          <qmd_levelofdifficulty>difficult</qmd_levelofdifficulty>
          <qmd_maximumscore>1</qmd_maximumscore>
          <qmd_minimumscore>0</qmd_minimumscore>
          <qmd_status>Normal</qmd_status>
          <qmd_experiencelevel>None</qmd_experiencelevel>
          <qmd_classification>Knowledge</qmd_classification>
          <qmd_toolvendor>Excelsoft</qmd_toolvendor>
          <qmd_topic></qmd_topic>
          <qmd_weighting>2.00</qmd_weighting>
          <qmd_page></qmd_page>
          <qmd_type></qmd_type>
        </itemmetadata>
        <presentation label="MultipleResponse">
          <material>
            <mattext texttype="text/html">
              <![CDATA[<span style="font-family: Arial; font-size: 12pt;">Select the points that lie on the line 3<i>y</i> + 2<i>x</i> = 6.</span>]]>
            </mattext>
          </material>
          <response_lid ident="fb99d8b8-6bad-46f5-bded-f014edd31b89" rcardinality="Multiple" rtiming="No">
            <render_choice shuffle="No" minnumber="1" maxnumber="2">
              <response_label ident="1" rshuffle="yes">
                <qticomment>0.5</qticomment>
                <flow_mat class="List">
                  <material>
                    <mattext texttype="text/html">
                      <![CDATA[<span style="font-family: Arial; font-size: 12pt;">(0, 2)</span>]]>
                    </mattext>
                  </material>
                </flow_mat>
              </response_label>
              <response_label ident="2" rshuffle="yes">
                <qticomment>0</qticomment>
                <flow_mat class="List">
                  <material>
                    <mattext texttype="text/html">
                      <![CDATA[<span style="font-family: Arial; font-size: 12pt;">(2, 0)</span>]]>
                    </mattext>
                  </material>
                </flow_mat>
              </response_label>
              <response_label ident="3" rshuffle="yes">
                <qticomment>0</qticomment>
                <flow_mat class="List">
                  <material>
                    <mattext texttype="text/html">
                      <![CDATA[<span style="font-family: Arial; font-size: 12pt;">(0, 3)</span>]]>
                    </mattext>
                  </material>
                </flow_mat>
              </response_label>
              <response_label ident="4" rshuffle="yes">
                <qticomment>0.5</qticomment>
                <flow_mat class="List">
                  <material>
                    <mattext texttype="text/html">
                      <![CDATA[<span style="font-family: Arial; font-size: 12pt;">(3, 0)</span>]]>
                    </mattext>
                  </material>
                </flow_mat>
              </response_label>
            </render_choice>
          </response_lid>
        </presentation>
        <resprocessing>
          <outcomes>
            <decvar varname="SCORE" vartype="Decimal" defaultval="0" />
          </outcomes>
          <respcondition title="1" continue="Yes">
            <conditionvar>
              <varequal respident="fb99d8b8-6bad-46f5-bded-f014edd31b89">1</varequal>
            </conditionvar>
            <setvar action="Add" varname="SCORE">0.5</setvar>
            <displayfeedback feedbacktype="Response" linkrefid="1" />
          </respcondition>
          <respcondition title="2" continue="Yes">
            <conditionvar>
              <varequal respident="fb99d8b8-6bad-46f5-bded-f014edd31b89">2</varequal>
            </conditionvar>
            <setvar action="Add" varname="SCORE">0</setvar>
            <displayfeedback feedbacktype="Response" linkrefid="2" />
          </respcondition>
          <respcondition title="3" continue="Yes">
            <conditionvar>
              <varequal respident="fb99d8b8-6bad-46f5-bded-f014edd31b89">3</varequal>
            </conditionvar>
            <setvar action="Add" varname="SCORE">0</setvar>
            <displayfeedback feedbacktype="Response" linkrefid="3" />
          </respcondition>
          <respcondition title="4" continue="Yes">
            <conditionvar>
              <varequal respident="fb99d8b8-6bad-46f5-bded-f014edd31b89">4</varequal>
            </conditionvar>
            <setvar action="Add" varname="SCORE">0.5</setvar>
            <displayfeedback feedbacktype="Response" linkrefid="4" />
          </respcondition>
        </resprocessing>
        <itemfeedback ident="1" view="All">
          <flow_mat>
            <material>
              <mattext texttype="text/html">
                <![CDATA[]]>
              </mattext>
            </material>
          </flow_mat>
        </itemfeedback>
        <itemfeedback ident="2" view="All">
          <flow_mat>
            <material>
              <mattext texttype="text/html">
                <![CDATA[]]>
              </mattext>
            </material>
          </flow_mat>
        </itemfeedback>
        <itemfeedback ident="3" view="All">
          <flow_mat>
            <material>
              <mattext texttype="text/html">
                <![CDATA[]]>
              </mattext>
            </material>
          </flow_mat>
        </itemfeedback>
        <itemfeedback ident="4" view="All">
          <flow_mat>
            <material>
              <mattext texttype="text/html">
                <![CDATA[]]>
              </mattext>
            </material>
          </flow_mat>
        </itemfeedback>
        <itemfeedback ident="Hints" view="All">
          <hint feedbackstyle="Multilevel">
            <hintmaterial>
              <flow_mat>
                <material>
                  <mattext texttype="text/html">
                    <![CDATA[<span style="font-family: Arial; font-size: 12pt;">Use the cover up method.</span>]]>
                  </mattext>
                </material>
              </flow_mat>
            </hintmaterial>
            <hintmaterial>
              <flow_mat>
                <material>
                  <mattext texttype="text/html">
                    <![CDATA[]]>
                  </mattext>
                </material>
              </flow_mat>
            </hintmaterial>
            <hintmaterial>
              <flow_mat>
                <material>
                  <mattext texttype="text/html">
                    <![CDATA[]]>
                  </mattext>
                </material>
              </flow_mat>
            </hintmaterial>
          </hint>
        </itemfeedback>
      </item>
      
      <!--2-->
      <item ident="a82f12db-3191-4d1b-81a4-6def4b83012a" label="MF3.2 Homework 11.1 Q2" title="Multiple Response - Static" remtopicreferenceid="ITEM-118B60F4F8656302512C5F1A906A9BC3CD">
        <qticomment>
          <![CDATA[]]>
        </qticomment>
        <duration>P0Y0M0DT0H0M0S</duration>
        <itemmetadata>
          <qtimetadata>
            <qtimetadatafield>
              <fieldlabel>qmd_weighting</fieldlabel>
              <fieldentry>2.00</fieldentry>
            </qtimetadatafield>
          </qtimetadata>
          <qtimetadata>
            <qtimetadatafield>
              <fieldlabel>qmd_penaltyvalue</fieldlabel>
              <fieldentry>0.0</fieldentry>
            </qtimetadatafield>
          </qtimetadata>
          <qmd_itemtype>Multiple Response Static</qmd_itemtype>
          <qmd_levelofdifficulty>difficult</qmd_levelofdifficulty>
          <qmd_maximumscore>1</qmd_maximumscore>
          <qmd_minimumscore>0</qmd_minimumscore>
          <qmd_status>Normal</qmd_status>
          <qmd_experiencelevel>None</qmd_experiencelevel>
          <qmd_classification>Knowledge</qmd_classification>
          <qmd_toolvendor>Excelsoft</qmd_toolvendor>
          <qmd_topic></qmd_topic>
          <qmd_weighting>2.00</qmd_weighting>
          <qmd_page></qmd_page>
          <qmd_type></qmd_type>
        </itemmetadata>
        <presentation label="MultipleResponse">
          <material>
            <mattext texttype="text/html">
              <![CDATA[<span style="font-family: Arial; font-size: 12pt;">Select the points that lie on the line 2<i>y</i> + 8<i>x</i> = 8.</span>]]>
            </mattext>
          </material>
          <response_lid ident="a82f12db-3191-4d1b-81a4-6def4b83012a" rcardinality="Multiple" rtiming="No">
            <render_choice shuffle="No" minnumber="1" maxnumber="2">
              <response_label ident="1" rshuffle="yes">
                <qticomment>0</qticomment>
                <flow_mat class="List">
                  <material>
                    <mattext texttype="text/html">
                      <![CDATA[<span style="font-family: Arial; font-size: 12pt;">(4, 0)</span>]]>
                    </mattext>
                  </material>
                </flow_mat>
              </response_label>
              <response_label ident="2" rshuffle="yes">
                <qticomment>0.5</qticomment>
                <flow_mat class="List">
                  <material>
                    <mattext texttype="text/html">
                      <![CDATA[<span style="font-family: Arial; font-size: 12pt;">(0, 4)</span>]]>
                    </mattext>
                  </material>
                </flow_mat>
              </response_label>
              <response_label ident="3" rshuffle="yes">
                <qticomment>0</qticomment>
                <flow_mat class="List">
                  <material>
                    <mattext texttype="text/html">
                      <![CDATA[<span style="font-family: Arial; font-size: 12pt;">(0, 1)</span>]]>
                    </mattext>
                  </material>
                </flow_mat>
              </response_label>
              <response_label ident="4" rshuffle="yes">
                <qticomment>0.5</qticomment>
                <flow_mat class="List">
                  <material>
                    <mattext texttype="text/html">
                      <![CDATA[<span style="font-family: Arial; font-size: 12pt;">(1, 0)</span>]]>
                    </mattext>
                  </material>
                </flow_mat>
              </response_label>
            </render_choice>
          </response_lid>
        </presentation>
        <resprocessing>
          <outcomes>
            <decvar varname="SCORE" vartype="Decimal" defaultval="0" />
          </outcomes>
          <respcondition title="1" continue="Yes">
            <conditionvar>
              <varequal respident="a82f12db-3191-4d1b-81a4-6def4b83012a">1</varequal>
            </conditionvar>
            <setvar action="Add" varname="SCORE">0</setvar>
            <displayfeedback feedbacktype="Response" linkrefid="1" />
          </respcondition>
          <respcondition title="2" continue="Yes">
            <conditionvar>
              <varequal respident="a82f12db-3191-4d1b-81a4-6def4b83012a">2</varequal>
            </conditionvar>
            <setvar action="Add" varname="SCORE">0.5</setvar>
            <displayfeedback feedbacktype="Response" linkrefid="2" />
          </respcondition>
          <respcondition title="3" continue="Yes">
            <conditionvar>
              <varequal respident="a82f12db-3191-4d1b-81a4-6def4b83012a">3</varequal>
            </conditionvar>
            <setvar action="Add" varname="SCORE">0</setvar>
            <displayfeedback feedbacktype="Response" linkrefid="3" />
          </respcondition>
          <respcondition title="4" continue="Yes">
            <conditionvar>
              <varequal respident="a82f12db-3191-4d1b-81a4-6def4b83012a">4</varequal>
            </conditionvar>
            <setvar action="Add" varname="SCORE">0.5</setvar>
            <displayfeedback feedbacktype="Response" linkrefid="4" />
          </respcondition>
        </resprocessing>
        <itemfeedback ident="1" view="All">
          <flow_mat>
            <material>
              <mattext texttype="text/html">
                <![CDATA[]]>
              </mattext>
            </material>
          </flow_mat>
        </itemfeedback>
        <itemfeedback ident="2" view="All">
          <flow_mat>
            <material>
              <mattext texttype="text/html">
                <![CDATA[]]>
              </mattext>
            </material>
          </flow_mat>
        </itemfeedback>
        <itemfeedback ident="3" view="All">
          <flow_mat>
            <material>
              <mattext texttype="text/html">
                <![CDATA[]]>
              </mattext>
            </material>
          </flow_mat>
        </itemfeedback>
        <itemfeedback ident="4" view="All">
          <flow_mat>
            <material>
              <mattext texttype="text/html">
                <![CDATA[]]>
              </mattext>
            </material>
          </flow_mat>
        </itemfeedback>
        <itemfeedback ident="Hints" view="All">
          <hint feedbackstyle="Multilevel">
            <hintmaterial>
              <flow_mat>
                <material>
                  <mattext texttype="text/html">
                    <![CDATA[<span style="font-family: Arial; font-size: 12pt;">Use the cover up method.</span>]]>
                  </mattext>
                </material>
              </flow_mat>
            </hintmaterial>
            <hintmaterial>
              <flow_mat>
                <material>
                  <mattext texttype="text/html">
                    <![CDATA[]]>
                  </mattext>
                </material>
              </flow_mat>
            </hintmaterial>
            <hintmaterial>
              <flow_mat>
                <material>
                  <mattext texttype="text/html">
                    <![CDATA[]]>
                  </mattext>
                </material>
              </flow_mat>
            </hintmaterial>
          </hint>
        </itemfeedback>
      </item>
      
      <!--3-->
      <item ident="6fe63ed6-279c-4f66-8ce8-1b148aedc120" label="MF3.2 Homework 11.1 Q3" title="Multiple Response - Static" remtopicreferenceid="ITEM-118B60F4F8656302512C5F1A906A9BC3CD">
        <qticomment>
          <![CDATA[]]>
        </qticomment>
        <duration>P0Y0M0DT0H0M0S</duration>
        <itemmetadata>
          <qtimetadata>
            <qtimetadatafield>
              <fieldlabel>qmd_weighting</fieldlabel>
              <fieldentry>2.00</fieldentry>
            </qtimetadatafield>
          </qtimetadata>
          <qtimetadata>
            <qtimetadatafield>
              <fieldlabel>qmd_penaltyvalue</fieldlabel>
              <fieldentry>0.0</fieldentry>
            </qtimetadatafield>
          </qtimetadata>
          <qmd_itemtype>Multiple Response Static</qmd_itemtype>
          <qmd_levelofdifficulty>difficult</qmd_levelofdifficulty>
          <qmd_maximumscore>1</qmd_maximumscore>
          <qmd_minimumscore>0</qmd_minimumscore>
          <qmd_status>Normal</qmd_status>
          <qmd_experiencelevel>None</qmd_experiencelevel>
          <qmd_classification>Knowledge</qmd_classification>
          <qmd_toolvendor>Excelsoft</qmd_toolvendor>
          <qmd_topic></qmd_topic>
          <qmd_weighting>2.00</qmd_weighting>
          <qmd_page></qmd_page>
          <qmd_type></qmd_type>
        </itemmetadata>
        <presentation label="MultipleResponse">
          <material>
            <mattext texttype="text/html">
              <![CDATA[<span style="font-family: Arial; font-size: 12pt;">Select the points that lie on the line <i>y</i> + 8<i>x</i> = 4.</span>]]>
            </mattext>
          </material>
          <response_lid ident="6fe63ed6-279c-4f66-8ce8-1b148aedc120" rcardinality="Multiple" rtiming="No">
            <render_choice shuffle="No" minnumber="1" maxnumber="2">
              <response_label ident="1" rshuffle="yes">
                <qticomment>0.5</qticomment>
                <flow_mat class="List">
                  <material>
                    <mattext texttype="text/html">
                      <![CDATA[<span style="font-family: Arial; font-size: 12pt;">(0, 4)</span>]]>
                    </mattext>
                  </material>
                </flow_mat>
              </response_label>
              <response_label ident="2" rshuffle="yes">
                <qticomment>0.5</qticomment>
                <flow_mat class="List">
                  <material>
                    <mattext texttype="text/html">
                      <![CDATA[<span style="font-family: Arial; font-size: 12pt;">(0.5, 0)</span>]]>
                    </mattext>
                  </material>
                </flow_mat>
              </response_label>
              <response_label ident="3" rshuffle="yes">
                <qticomment>0</qticomment>
                <flow_mat class="List">
                  <material>
                    <mattext texttype="text/html">
                      <![CDATA[<span style="font-family: Arial; font-size: 12pt;">(4, 0)</span>]]>
                    </mattext>
                  </material>
                </flow_mat>
              </response_label>
              <response_label ident="4" rshuffle="yes">
                <qticomment>0</qticomment>
                <flow_mat class="List">
                  <material>
                    <mattext texttype="text/html">
                      <![CDATA[<span style="font-family: Arial; font-size: 12pt;">(0, 0.5)</span>]]>
                    </mattext>
                  </material>
                </flow_mat>
              </response_label>
            </render_choice>
          </response_lid>
        </presentation>
        <resprocessing>
          <outcomes>
            <decvar varname="SCORE" vartype="Decimal" defaultval="0" />
          </outcomes>
          <respcondition title="1" continue="Yes">
            <conditionvar>
              <varequal respident="6fe63ed6-279c-4f66-8ce8-1b148aedc120">1</varequal>
            </conditionvar>
            <setvar action="Add" varname="SCORE">0.5</setvar>
            <displayfeedback feedbacktype="Response" linkrefid="1" />
          </respcondition>
          <respcondition title="2" continue="Yes">
            <conditionvar>
              <varequal respident="6fe63ed6-279c-4f66-8ce8-1b148aedc120">2</varequal>
            </conditionvar>
            <setvar action="Add" varname="SCORE">0.5</setvar>
            <displayfeedback feedbacktype="Response" linkrefid="2" />
          </respcondition>
          <respcondition title="3" continue="Yes">
            <conditionvar>
              <varequal respident="6fe63ed6-279c-4f66-8ce8-1b148aedc120">3</varequal>
            </conditionvar>
            <setvar action="Add" varname="SCORE">0</setvar>
            <displayfeedback feedbacktype="Response" linkrefid="3" />
          </respcondition>
          <respcondition title="4" continue="Yes">
            <conditionvar>
              <varequal respident="6fe63ed6-279c-4f66-8ce8-1b148aedc120">4</varequal>
            </conditionvar>
            <setvar action="Add" varname="SCORE">0</setvar>
            <displayfeedback feedbacktype="Response" linkrefid="4" />
          </respcondition>
        </resprocessing>
        <itemfeedback ident="1" view="All">
          <flow_mat>
            <material>
              <mattext texttype="text/html">
                <![CDATA[]]>
              </mattext>
            </material>
          </flow_mat>
        </itemfeedback>
        <itemfeedback ident="2" view="All">
          <flow_mat>
            <material>
              <mattext texttype="text/html">
                <![CDATA[]]>
              </mattext>
            </material>
          </flow_mat>
        </itemfeedback>
        <itemfeedback ident="3" view="All">
          <flow_mat>
            <material>
              <mattext texttype="text/html">
                <![CDATA[]]>
              </mattext>
            </material>
          </flow_mat>
        </itemfeedback>
        <itemfeedback ident="4" view="All">
          <flow_mat>
            <material>
              <mattext texttype="text/html">
                <![CDATA[]]>
              </mattext>
            </material>
          </flow_mat>
        </itemfeedback>
        <itemfeedback ident="Hints" view="All">
          <hint feedbackstyle="Multilevel">
            <hintmaterial>
              <flow_mat>
                <material>
                  <mattext texttype="text/html">
                    <![CDATA[<span style="font-family: Arial; font-size: 12pt;">Use the cover up method.</span>]]>
                  </mattext>
                </material>
              </flow_mat>
            </hintmaterial>
            <hintmaterial>
              <flow_mat>
                <material>
                  <mattext texttype="text/html">
                    <![CDATA[]]>
                  </mattext>
                </material>
              </flow_mat>
            </hintmaterial>
            <hintmaterial>
              <flow_mat>
                <material>
                  <mattext texttype="text/html">
                    <![CDATA[]]>
                  </mattext>
                </material>
              </flow_mat>
            </hintmaterial>
          </hint>
        </itemfeedback>
      </item>
      
      <!--4-->
      <item ident="c4c0d27d-a226-4031-bafd-9af2c3c8ec2e" label="MF3.2 Homework 11.1 Q4" title="Multiple Response - Static" remtopicreferenceid="ITEM-118B60F4F8656302512C5F1A906A9BC3CD">
        <qticomment>
          <![CDATA[]]>
        </qticomment>
        <duration>P0Y0M0DT0H0M0S</duration>
        <itemmetadata>
          <qtimetadata>
            <qtimetadatafield>
              <fieldlabel>qmd_weighting</fieldlabel>
              <fieldentry>2.00</fieldentry>
            </qtimetadatafield>
          </qtimetadata>
          <qtimetadata>
            <qtimetadatafield>
              <fieldlabel>qmd_penaltyvalue</fieldlabel>
              <fieldentry>0.0</fieldentry>
            </qtimetadatafield>
          </qtimetadata>
          <qmd_itemtype>Multiple Response Static</qmd_itemtype>
          <qmd_levelofdifficulty>difficult</qmd_levelofdifficulty>
          <qmd_maximumscore>1</qmd_maximumscore>
          <qmd_minimumscore>0</qmd_minimumscore>
          <qmd_status>Normal</qmd_status>
          <qmd_experiencelevel>None</qmd_experiencelevel>
          <qmd_classification>Knowledge</qmd_classification>
          <qmd_toolvendor>Excelsoft</qmd_toolvendor>
          <qmd_topic></qmd_topic>
          <qmd_weighting>2.00</qmd_weighting>
          <qmd_page></qmd_page>
          <qmd_type></qmd_type>
        </itemmetadata>
        <presentation label="MultipleResponse">
          <material>
            <mattext texttype="text/html">
              <![CDATA[<span style="font-family: Arial; font-size: 12pt;">Select the points that lie on the line 5<i>y</i> + 3<i>x</i> = 12.</span>]]>
            </mattext>
          </material>
          <response_lid ident="c4c0d27d-a226-4031-bafd-9af2c3c8ec2e" rcardinality="Multiple" rtiming="No">
            <render_choice shuffle="No" minnumber="1" maxnumber="2">
              <response_label ident="1" rshuffle="yes">
                <qticomment>0.5</qticomment>
                <flow_mat class="List">
                  <material>
                    <mattext texttype="text/html">
                      <![CDATA[<span style="font-family: Arial; font-size: 12pt;">(0, 2.4)</span>]]>
                    </mattext>
                  </material>
                </flow_mat>
              </response_label>
              <response_label ident="2" rshuffle="yes">
                <qticomment>0</qticomment>
                <flow_mat class="List">
                  <material>
                    <mattext texttype="text/html">
                      <![CDATA[<span style="font-family: Arial; font-size: 12pt;">(2.4, 0)</span>]]>
                    </mattext>
                  </material>
                </flow_mat>
              </response_label>
              <response_label ident="3" rshuffle="yes">
                <qticomment>0.5</qticomment>
                <flow_mat class="List">
                  <material>
                    <mattext texttype="text/html">
                      <![CDATA[<span style="font-family: Arial; font-size: 12pt;">(4, 0)</span>]]>
                    </mattext>
                  </material>
                </flow_mat>
              </response_label>
              <response_label ident="4" rshuffle="yes">
                <qticomment>0</qticomment>
                <flow_mat class="List">
                  <material>
                    <mattext texttype="text/html">
                      <![CDATA[<span style="font-family: Arial; font-size: 12pt;">(0, 4)</span>]]>
                    </mattext>
                  </material>
                </flow_mat>
              </response_label>
            </render_choice>
          </response_lid>
        </presentation>
        <resprocessing>
          <outcomes>
            <decvar varname="SCORE" vartype="Decimal" defaultval="0" />
          </outcomes>
          <respcondition title="1" continue="Yes">
            <conditionvar>
              <varequal respident="c4c0d27d-a226-4031-bafd-9af2c3c8ec2e">1</varequal>
            </conditionvar>
            <setvar action="Add" varname="SCORE">0.5</setvar>
            <displayfeedback feedbacktype="Response" linkrefid="1" />
          </respcondition>
          <respcondition title="2" continue="Yes">
            <conditionvar>
              <varequal respident="c4c0d27d-a226-4031-bafd-9af2c3c8ec2e">2</varequal>
            </conditionvar>
            <setvar action="Add" varname="SCORE">0</setvar>
            <displayfeedback feedbacktype="Response" linkrefid="2" />
          </respcondition>
          <respcondition title="3" continue="Yes">
            <conditionvar>
              <varequal respident="c4c0d27d-a226-4031-bafd-9af2c3c8ec2e">3</varequal>
            </conditionvar>
            <setvar action="Add" varname="SCORE">0.5</setvar>
            <displayfeedback feedbacktype="Response" linkrefid="3" />
          </respcondition>
          <respcondition title="4" continue="Yes">
            <conditionvar>
              <varequal respident="c4c0d27d-a226-4031-bafd-9af2c3c8ec2e">4</varequal>
            </conditionvar>
            <setvar action="Add" varname="SCORE">0</setvar>
            <displayfeedback feedbacktype="Response" linkrefid="4" />
          </respcondition>
        </resprocessing>
        <itemfeedback ident="1" view="All">
          <flow_mat>
            <material>
              <mattext texttype="text/html">
                <![CDATA[]]>
              </mattext>
            </material>
          </flow_mat>
        </itemfeedback>
        <itemfeedback ident="2" view="All">
          <flow_mat>
            <material>
              <mattext texttype="text/html">
                <![CDATA[]]>
              </mattext>
            </material>
          </flow_mat>
        </itemfeedback>
        <itemfeedback ident="3" view="All">
          <flow_mat>
            <material>
              <mattext texttype="text/html">
                <![CDATA[]]>
              </mattext>
            </material>
          </flow_mat>
        </itemfeedback>
        <itemfeedback ident="4" view="All">
          <flow_mat>
            <material>
              <mattext texttype="text/html">
                <![CDATA[]]>
              </mattext>
            </material>
          </flow_mat>
        </itemfeedback>
        <itemfeedback ident="Hints" view="All">
          <hint feedbackstyle="Multilevel">
            <hintmaterial>
              <flow_mat>
                <material>
                  <mattext texttype="text/html">
                    <![CDATA[<span style="font-family: Arial; font-size: 12pt;">Use the cover up method.</span>]]>
                  </mattext>
                </material>
              </flow_mat>
            </hintmaterial>
            <hintmaterial>
              <flow_mat>
                <material>
                  <mattext texttype="text/html">
                    <![CDATA[]]>
                  </mattext>
                </material>
              </flow_mat>
            </hintmaterial>
            <hintmaterial>
              <flow_mat>
                <material>
                  <mattext texttype="text/html">
                    <![CDATA[]]>
                  </mattext>
                </material>
              </flow_mat>
            </hintmaterial>
          </hint>
        </itemfeedback>
      </item>
      
      <!--5-->
      <item ident="edf85bfd-c67c-4076-a9b9-4527061b30e7" label="MF3.2 Homework 11.1 Q5" title="Multiple Choice Static" remtopicreferenceid="ITEM-118B60F4F8656302512C5F1A906A9BC3CD">
        <qticomment>
          <![CDATA[]]>
        </qticomment>
        <duration>P0Y0M0DT0H0M0S</duration>
        <itemmetadata>
          <qtimetadata>
            <qtimetadatafield>
              <fieldlabel>qmd_weighting</fieldlabel>
              <fieldentry>2.0</fieldentry>
            </qtimetadatafield>
          </qtimetadata>
          <qtimetadata>
            <qtimetadatafield>
              <fieldlabel>qmd_penaltyvalue</fieldlabel>
              <fieldentry>0.0</fieldentry>
            </qtimetadatafield>
          </qtimetadata>
          <qmd_itemtype>Multiple Choice Static</qmd_itemtype>
          <qmd_levelofdifficulty>difficult</qmd_levelofdifficulty>
          <qmd_maximumscore>1</qmd_maximumscore>
          <qmd_minimumscore>0</qmd_minimumscore>
          <qmd_status>Normal</qmd_status>
          <qmd_experiencelevel>None</qmd_experiencelevel>
          <qmd_classification>Knowledge</qmd_classification>
          <qmd_toolvendor>Excelsoft</qmd_toolvendor>
          <qmd_topic></qmd_topic>
          <qmd_weighting>2.00</qmd_weighting>
          <qmd_page></qmd_page>
          <qmd_type></qmd_type>
        </itemmetadata>
        <presentation label="MultipleChoice">
          <material>
            <mattext texttype="text/html">
              <![CDATA[<span style="font-family: Arial; font-size: 12pt;">Use the graph of <i>y</i> = 2<i>x</i> + 1 to solve the equation 2<i>x</i> + 1 =
                10.
                
                <br /><img style="vertical-align:middle"   id="Picture 37" src="image001.jpg"/></span>]]>
            </mattext>
          </material>
          <response_lid ident="edf85bfd-c67c-4076-a9b9-4527061b30e7" rcardinality="Single" rtiming="No">
            <render_choice shuffle="No">
              <response_label ident="1">
                <flow_mat class="List">
                  <material>
                    <mattext texttype="text/html">
                      <![CDATA[<span style="font-family: Arial; font-size: 12pt;"><i>x</i> = 4.5</span>]]>
                    </mattext>
                  </material>
                </flow_mat>
              </response_label>
              <response_label ident="2">
                <flow_mat class="List">
                  <material>
                    <mattext texttype="text/html">
                      <![CDATA[<span style="font-family: Arial; font-size: 12pt;"><i>x</i> = 3</span>]]>
                    </mattext>
                  </material>
                </flow_mat>
              </response_label>
              <response_label ident="3">
                <flow_mat class="List">
                  <material>
                    <mattext texttype="text/html">
                      <![CDATA[<span style="font-family: Arial; font-size: 12pt;"><i>x</i> = 11</span>]]>
                    </mattext>
                  </material>
                </flow_mat>
              </response_label>
              <response_label ident="4">
                <flow_mat class="List">
                  <material>
                    <mattext texttype="text/html">
                      <![CDATA[<span style="font-family: Arial; font-size: 12pt;"><i>x</i> = 5.5</span>]]>
                    </mattext>
                  </material>
                </flow_mat>
              </response_label>
            </render_choice>
          </response_lid>
        </presentation>
        <resprocessing>
          <outcomes>
            <decvar varname="SCORE" vartype="Decimal" defaultval="0" />
          </outcomes>
          <respcondition title="1" continue="No">
            <conditionvar>
              <varequal respident="edf85bfd-c67c-4076-a9b9-4527061b30e7">1</varequal>
            </conditionvar>
            <setvar action="Set" varname="SCORE">1</setvar>
            <displayfeedback feedbacktype="Response" linkrefid="1" />
          </respcondition>
          <respcondition title="2" continue="No">
            <conditionvar>
              <varequal respident="edf85bfd-c67c-4076-a9b9-4527061b30e7">2</varequal>
            </conditionvar>
            <setvar action="Set" varname="SCORE">0</setvar>
            <displayfeedback feedbacktype="Response" linkrefid="2" />
          </respcondition>
          <respcondition title="3" continue="No">
            <conditionvar>
              <varequal respident="edf85bfd-c67c-4076-a9b9-4527061b30e7">3</varequal>
            </conditionvar>
            <setvar action="Set" varname="SCORE">0</setvar>
            <displayfeedback feedbacktype="Response" linkrefid="3" />
          </respcondition>
          <respcondition title="4" continue="No">
            <conditionvar>
              <varequal respident="edf85bfd-c67c-4076-a9b9-4527061b30e7">4</varequal>
            </conditionvar>
            <setvar action="Set" varname="SCORE">0</setvar>
            <displayfeedback feedbacktype="Response" linkrefid="4" />
          </respcondition>
        </resprocessing>
        <itemfeedback ident="1" view="All">
          <flow_mat>
            <material>
              <mattext texttype="text/html">
                <![CDATA[]]>
              </mattext>
            </material>
          </flow_mat>
        </itemfeedback>
        <itemfeedback ident="2" view="All">
          <flow_mat>
            <material>
              <mattext texttype="text/html">
                <![CDATA[]]>
              </mattext>
            </material>
          </flow_mat>
        </itemfeedback>
        <itemfeedback ident="3" view="All">
          <flow_mat>
            <material>
              <mattext texttype="text/html">
                <![CDATA[]]>
              </mattext>
            </material>
          </flow_mat>
        </itemfeedback>
        <itemfeedback ident="4" view="All">
          <flow_mat>
            <material>
              <mattext texttype="text/html">
                <![CDATA[]]>
              </mattext>
            </material>
          </flow_mat>
        </itemfeedback>
        <itemfeedback ident="Hints" view="All">
          <hint feedbackstyle="Multilevel">
            <hintmaterial>
              <flow_mat>
                <material>
                  <mattext texttype="text/html">
                    <![CDATA[<span style="font-family: Arial; font-size: 12pt;">Read from the graph the <i>x</i>-value when <i>y</i> = 10.</span>]]>
                  </mattext>
                </material>
              </flow_mat>
            </hintmaterial>
            <hintmaterial>
              <flow_mat>
                <material>
                  <mattext texttype="text/html">
                    <![CDATA[]]>
                  </mattext>
                </material>
              </flow_mat>
            </hintmaterial>
            <hintmaterial>
              <flow_mat>
                <material>
                  <mattext texttype="text/html">
                    <![CDATA[]]>
                  </mattext>
                </material>
              </flow_mat>
            </hintmaterial>
          </hint>
        </itemfeedback>
      </item>
      
      <!--6-->
      <item ident="87dab5b4-6361-4961-aa6c-ae834f7925ad" label="MF3.2 Homework 11.1 Q6" title="Multiple Choice Static" remtopicreferenceid="ITEM-118B60F4F8656302512C5F1A906A9BC3CD">
        <qticomment>
          <![CDATA[]]>
        </qticomment>
        <duration>P0Y0M0DT0H0M0S</duration>
        <itemmetadata>
          <qtimetadata>
            <qtimetadatafield>
              <fieldlabel>qmd_weighting</fieldlabel>
              <fieldentry>2.0</fieldentry>
            </qtimetadatafield>
          </qtimetadata>
          <qtimetadata>
            <qtimetadatafield>
              <fieldlabel>qmd_penaltyvalue</fieldlabel>
              <fieldentry>0.0</fieldentry>
            </qtimetadatafield>
          </qtimetadata>
          <qmd_itemtype>Multiple Choice Static</qmd_itemtype>
          <qmd_levelofdifficulty>difficult</qmd_levelofdifficulty>
          <qmd_maximumscore>1</qmd_maximumscore>
          <qmd_minimumscore>0</qmd_minimumscore>
          <qmd_status>Normal</qmd_status>
          <qmd_experiencelevel>None</qmd_experiencelevel>
          <qmd_classification>Knowledge</qmd_classification>
          <qmd_toolvendor>Excelsoft</qmd_toolvendor>
          <qmd_topic></qmd_topic>
          <qmd_weighting>2.00</qmd_weighting>
          <qmd_page></qmd_page>
          <qmd_type></qmd_type>
        </itemmetadata>
        <presentation label="MultipleChoice">
          <material>
            <mattext texttype="text/html">
              <![CDATA[<span style="font-family: Arial; font-size: 12pt;">Use the graph of <i>y</i> = 3<i>x</i> &#8211; 1 to solve the equation 3<i>x</i> &#8211; 1 =
                2.
                
                <br /><img style="vertical-align:middle"  id="Picture 32"  src="image002.jpg"/></span>]]>
            </mattext>
          </material>
          <response_lid ident="87dab5b4-6361-4961-aa6c-ae834f7925ad" rcardinality="Single" rtiming="No">
            <render_choice shuffle="No">
              <response_label ident="1">
                <flow_mat class="List">
                  <material>
                    <mattext texttype="text/html">
                      <![CDATA[<span style="font-family: Arial; font-size: 12pt;"><i>x</i> = \begin{aligned}\frac13\end{aligned}</span>]]>
                    </mattext>
                  </material>
                </flow_mat>
              </response_label>
              <response_label ident="2">
                <flow_mat class="List">
                  <material>
                    <mattext texttype="text/html">
                      <![CDATA[<span style="font-family: Arial; font-size: 12pt;"><i>x</i> = 3</span>]]>
                    </mattext>
                  </material>
                </flow_mat>
              </response_label>
              <response_label ident="3">
                <flow_mat class="List">
                  <material>
                    <mattext texttype="text/html">
                      <![CDATA[<span style="font-family: Arial; font-size: 12pt;"><i>x</i> = 1</span>]]>
                    </mattext>
                  </material>
                </flow_mat>
              </response_label>
              <response_label ident="4">
                <flow_mat class="List">
                  <material>
                    <mattext texttype="text/html">
                      <![CDATA[<span style="font-family: Arial; font-size: 12pt;"><i>x</i> = &#8211;1</span>]]>
                    </mattext>
                  </material>
                </flow_mat>
              </response_label>
            </render_choice>
          </response_lid>
        </presentation>
        <resprocessing>
          <outcomes>
            <decvar varname="SCORE" vartype="Decimal" defaultval="0" />
          </outcomes>
          <respcondition title="1" continue="No">
            <conditionvar>
              <varequal respident="87dab5b4-6361-4961-aa6c-ae834f7925ad">1</varequal>
            </conditionvar>
            <setvar action="Set" varname="SCORE">0</setvar>
            <displayfeedback feedbacktype="Response" linkrefid="1" />
          </respcondition>
          <respcondition title="2" continue="No">
            <conditionvar>
              <varequal respident="87dab5b4-6361-4961-aa6c-ae834f7925ad">2</varequal>
            </conditionvar>
            <setvar action="Set" varname="SCORE">0</setvar>
            <displayfeedback feedbacktype="Response" linkrefid="2" />
          </respcondition>
          <respcondition title="3" continue="No">
            <conditionvar>
              <varequal respident="87dab5b4-6361-4961-aa6c-ae834f7925ad">3</varequal>
            </conditionvar>
            <setvar action="Set" varname="SCORE">1</setvar>
            <displayfeedback feedbacktype="Response" linkrefid="3" />
          </respcondition>
          <respcondition title="4" continue="No">
            <conditionvar>
              <varequal respident="87dab5b4-6361-4961-aa6c-ae834f7925ad">4</varequal>
            </conditionvar>
            <setvar action="Set" varname="SCORE">0</setvar>
            <displayfeedback feedbacktype="Response" linkrefid="4" />
          </respcondition>
        </resprocessing>
        <itemfeedback ident="1" view="All">
          <flow_mat>
            <material>
              <mattext texttype="text/html">
                <![CDATA[]]>
              </mattext>
            </material>
          </flow_mat>
        </itemfeedback>
        <itemfeedback ident="2" view="All">
          <flow_mat>
            <material>
              <mattext texttype="text/html">
                <![CDATA[]]>
              </mattext>
            </material>
          </flow_mat>
        </itemfeedback>
        <itemfeedback ident="3" view="All">
          <flow_mat>
            <material>
              <mattext texttype="text/html">
                <![CDATA[]]>
              </mattext>
            </material>
          </flow_mat>
        </itemfeedback>
        <itemfeedback ident="4" view="All">
          <flow_mat>
            <material>
              <mattext texttype="text/html">
                <![CDATA[]]>
              </mattext>
            </material>
          </flow_mat>
        </itemfeedback>
        <itemfeedback ident="Hints" view="All">
          <hint feedbackstyle="Multilevel">
            <hintmaterial>
              <flow_mat>
                <material>
                  <mattext texttype="text/html">
                    <![CDATA[<span style="font-family: Arial; font-size: 12pt;">Read from the graph the <i>x</i>-value when <i>y</i> = 2.</span>]]>
                  </mattext>
                </material>
              </flow_mat>
            </hintmaterial>
            <hintmaterial>
              <flow_mat>
                <material>
                  <mattext texttype="text/html">
                    <![CDATA[]]>
                  </mattext>
                </material>
              </flow_mat>
            </hintmaterial>
            <hintmaterial>
              <flow_mat>
                <material>
                  <mattext texttype="text/html">
                    <![CDATA[]]>
                  </mattext>
                </material>
              </flow_mat>
            </hintmaterial>
          </hint>
        </itemfeedback>
      </item>
      
      <!--7-->
      <item ident="680f206d-a9bf-430e-9246-c08c3369438b" label="MF3.2 Homework 11.1 Q7" title="Multiple Choice Static" remtopicreferenceid="ITEM-118B60F4F8656302512C5F1A906A9BC3CD">
        <qticomment>
          <![CDATA[]]>
        </qticomment>
        <duration>P0Y0M0DT0H0M0S</duration>
        <itemmetadata>
          <qtimetadata>
            <qtimetadatafield>
              <fieldlabel>qmd_weighting</fieldlabel>
              <fieldentry>2.0</fieldentry>
            </qtimetadatafield>
          </qtimetadata>
          <qtimetadata>
            <qtimetadatafield>
              <fieldlabel>qmd_penaltyvalue</fieldlabel>
              <fieldentry>0.0</fieldentry>
            </qtimetadatafield>
          </qtimetadata>
          <qmd_itemtype>Multiple Choice Static</qmd_itemtype>
          <qmd_levelofdifficulty>difficult</qmd_levelofdifficulty>
          <qmd_maximumscore>1</qmd_maximumscore>
          <qmd_minimumscore>0</qmd_minimumscore>
          <qmd_status>Normal</qmd_status>
          <qmd_experiencelevel>None</qmd_experiencelevel>
          <qmd_classification>Knowledge</qmd_classification>
          <qmd_toolvendor>Excelsoft</qmd_toolvendor>
          <qmd_topic></qmd_topic>
          <qmd_weighting>2.00</qmd_weighting>
          <qmd_page></qmd_page>
          <qmd_type></qmd_type>
        </itemmetadata>
        <presentation label="MultipleChoice">
          <material>
            <mattext texttype="text/html">
              <![CDATA[<span style="font-family: Arial; font-size: 12pt;">Use the graph of <i>y</i> = 2<i>x</i> &#8211; 3 to solve the equation 2<i>x</i> &#8211; 3 =
                &#8211;5.
                
                <br /><img style="vertical-align:middle"  id="Picture 33"  src="image003.jpg"/></span>]]>
            </mattext>
          </material>
          <response_lid ident="680f206d-a9bf-430e-9246-c08c3369438b" rcardinality="Single" rtiming="No">
            <render_choice shuffle="No">
              <response_label ident="1">
                <flow_mat class="List">
                  <material>
                    <mattext texttype="text/html">
                      <![CDATA[<span style="font-family: Arial; font-size: 12pt;"><i>x</i> = &#8211;1</span>]]>
                    </mattext>
                  </material>
                </flow_mat>
              </response_label>
              <response_label ident="2">
                <flow_mat class="List">
                  <material>
                    <mattext texttype="text/html">
                      <![CDATA[<span style="font-family: Arial; font-size: 12pt;"><i>x</i> = 4</span>]]>
                    </mattext>
                  </material>
                </flow_mat>
              </response_label>
              <response_label ident="3">
                <flow_mat class="List">
                  <material>
                    <mattext texttype="text/html">
                      <![CDATA[<span style="font-family: Arial; font-size: 12pt;"><i>x</i> = 1</span>]]>
                    </mattext>
                  </material>
                </flow_mat>
              </response_label>
              <response_label ident="4">
                <flow_mat class="List">
                  <material>
                    <mattext texttype="text/html">
                      <![CDATA[<span style="font-family: Arial; font-size: 12pt;"><i>x</i> = &#8211;4</span>]]>
                    </mattext>
                  </material>
                </flow_mat>
              </response_label>
            </render_choice>
          </response_lid>
        </presentation>
        <resprocessing>
          <outcomes>
            <decvar varname="SCORE" vartype="Decimal" defaultval="0" />
          </outcomes>
          <respcondition title="1" continue="No">
            <conditionvar>
              <varequal respident="680f206d-a9bf-430e-9246-c08c3369438b">1</varequal>
            </conditionvar>
            <setvar action="Set" varname="SCORE">1</setvar>
            <displayfeedback feedbacktype="Response" linkrefid="1" />
          </respcondition>
          <respcondition title="2" continue="No">
            <conditionvar>
              <varequal respident="680f206d-a9bf-430e-9246-c08c3369438b">2</varequal>
            </conditionvar>
            <setvar action="Set" varname="SCORE">0</setvar>
            <displayfeedback feedbacktype="Response" linkrefid="2" />
          </respcondition>
          <respcondition title="3" continue="No">
            <conditionvar>
              <varequal respident="680f206d-a9bf-430e-9246-c08c3369438b">3</varequal>
            </conditionvar>
            <setvar action="Set" varname="SCORE">0</setvar>
            <displayfeedback feedbacktype="Response" linkrefid="3" />
          </respcondition>
          <respcondition title="4" continue="No">
            <conditionvar>
              <varequal respident="680f206d-a9bf-430e-9246-c08c3369438b">4</varequal>
            </conditionvar>
            <setvar action="Set" varname="SCORE">0</setvar>
            <displayfeedback feedbacktype="Response" linkrefid="4" />
          </respcondition>
        </resprocessing>
        <itemfeedback ident="1" view="All">
          <flow_mat>
            <material>
              <mattext texttype="text/html">
                <![CDATA[]]>
              </mattext>
            </material>
          </flow_mat>
        </itemfeedback>
        <itemfeedback ident="2" view="All">
          <flow_mat>
            <material>
              <mattext texttype="text/html">
                <![CDATA[]]>
              </mattext>
            </material>
          </flow_mat>
        </itemfeedback>
        <itemfeedback ident="3" view="All">
          <flow_mat>
            <material>
              <mattext texttype="text/html">
                <![CDATA[]]>
              </mattext>
            </material>
          </flow_mat>
        </itemfeedback>
        <itemfeedback ident="4" view="All">
          <flow_mat>
            <material>
              <mattext texttype="text/html">
                <![CDATA[]]>
              </mattext>
            </material>
          </flow_mat>
        </itemfeedback>
        <itemfeedback ident="Hints" view="All">
          <hint feedbackstyle="Multilevel">
            <hintmaterial>
              <flow_mat>
                <material>
                  <mattext texttype="text/html">
                    <![CDATA[<span style="font-family: Arial; font-size: 12pt;">Read from the graph the <i>x</i>-value when <i>y</i> = &#8211;5.</span>]]>
                  </mattext>
                </material>
              </flow_mat>
            </hintmaterial>
            <hintmaterial>
              <flow_mat>
                <material>
                  <mattext texttype="text/html">
                    <![CDATA[]]>
                  </mattext>
                </material>
              </flow_mat>
            </hintmaterial>
            <hintmaterial>
              <flow_mat>
                <material>
                  <mattext texttype="text/html">
                    <![CDATA[]]>
                  </mattext>
                </material>
              </flow_mat>
            </hintmaterial>
          </hint>
        </itemfeedback>
      </item>
      
      <!--8-->
      <item ident="9c215515-6983-4e4e-9437-e673f6082a6d" label="MF3.2 Homework 11.1 Q8" title="Fill in the blanks-static" remtopicreferenceid="ITEM-118B60F4F8656302512C5F1A906A9BC3CD">
        <qticomment>
          <![CDATA[]]>
        </qticomment>
        <duration>P0Y0M0DT0H0M0S</duration>
        <itemmetadata>
          <qtimetadata>
            <qtimetadatafield>
              <fieldlabel>qmd_weighting</fieldlabel>
              <fieldentry>2.00</fieldentry>
            </qtimetadatafield>
          </qtimetadata>
          <qtimetadata>
            <qtimetadatafield>
              <fieldlabel>qmd_penaltyvalue</fieldlabel>
              <fieldentry>0.0</fieldentry>
            </qtimetadatafield>
          </qtimetadata>
          <qmd_itemtype>Fill In Blanks Static</qmd_itemtype>
          <qmd_levelofdifficulty>difficult</qmd_levelofdifficulty>
          <qmd_maximumscore>1</qmd_maximumscore>
          <qmd_experiencelevel>None</qmd_experiencelevel>
          <qmd_toolvendor>Excelsoft</qmd_toolvendor>
          <qmd_classification>Knowledge</qmd_classification>
          <qmd_status>Normal</qmd_status>
          <qmd_topic></qmd_topic>
          <qmd_weighting>2.00</qmd_weighting>
          <qmd_page></qmd_page>
          <qmd_type></qmd_type>
        </itemmetadata>
        <presentation label="FIB">
          <material>
            <mattext texttype="text/html">
              <![CDATA[<span style="font-family: Arial; font-size: 12pt;">Look at the graph of <i>y</i> = 5<i>x</i> &#8211; 3 and enter numbers in figures to
                complete the statements below.
                
                <br />Include
                the sign only if the number is negative. Do not include any spaces.
                
                <br /><img style="vertical-align:middle"  id="Picture 34"  src="image004.jpg"/>
                
                <br />When
                5<i>x</i> &#8211; 3 = 2, <i>x</i> = </span>]]>
            </mattext>
          </material>
          <response_str ident="9c215515-6983-4e4e-9437-e673f6082a6d_1" rcardinality="Single" rtiming="No">
            <render_fib fibtype="String" prompt="Dashline" maxchars="1"></render_fib>
          </response_str>
          <material>
            <mattext texttype="text/html">
              <![CDATA[<span style="font-family: Arial; font-size: 12pt;">.
                
                <br />When
                5<i>x</i> &#8211; 3 = 12, <i>x</i> = </span>]]>
            </mattext>
          </material>
          <response_str ident="9c215515-6983-4e4e-9437-e673f6082a6d_2" rcardinality="Single" rtiming="No">
            <render_fib fibtype="String" prompt="Dashline" maxchars="1"></render_fib>
          </response_str>
          <material>
            <mattext texttype="text/html">
              <![CDATA[<span style="font-family: Arial; font-size: 12pt;">.
                
                <br />When
                5<i>x</i> &#8211; 3 = &#8211;13, <i>x</i> = </span>]]>
            </mattext>
          </material>
          <response_str ident="9c215515-6983-4e4e-9437-e673f6082a6d_3" rcardinality="Single" rtiming="No">
            <render_fib fibtype="String" prompt="Dashline" maxchars="2"></render_fib>
          </response_str>
          <material>
            <mattext texttype="text/html">
              <![CDATA[<span style="font-family: Arial; font-size: 12pt;">.</span>]]>
            </mattext>
          </material>
        </presentation>
        <resprocessing>
          <qticomment>No</qticomment>
          <outcomes>
            <decvar varname="SCORE" vartype="Decimal" defaultval="0" />
          </outcomes>
          <respcondition continue="Yes">
            <conditionvar>
              <or>
                <varequal respident="9c215515-6983-4e4e-9437-e673f6082a6d_1" case="Yes">
                  <![CDATA[1]]>
                </varequal>
              </or>
            </conditionvar>
            <setvar action="Add" varname="SCORE">0.333333333333333</setvar>
            <displayfeedback feedbacktype="Response" linkrefid="9c215515-6983-4e4e-9437-e673f6082a6d_1C" />
          </respcondition>
          <respcondition continue="Yes">
            <conditionvar>
              <not>
                <or>
                  <varequal respident="9c215515-6983-4e4e-9437-e673f6082a6d_1" case="Yes">
                    <![CDATA[1]]>
                  </varequal>
                </or>
              </not>
            </conditionvar>
            <setvar action="Add" varname="SCORE">0</setvar>
            <displayfeedback feedbacktype="Response" linkrefid="9c215515-6983-4e4e-9437-e673f6082a6d_1W" />
          </respcondition>
          <respcondition continue="Yes">
            <conditionvar>
              <or>
                <varequal respident="9c215515-6983-4e4e-9437-e673f6082a6d_2" case="Yes">
                  <![CDATA[3]]>
                </varequal>
              </or>
            </conditionvar>
            <setvar action="Add" varname="SCORE">0.333333333333333</setvar>
            <displayfeedback feedbacktype="Response" linkrefid="9c215515-6983-4e4e-9437-e673f6082a6d_2C" />
          </respcondition>
          <respcondition continue="Yes">
            <conditionvar>
              <not>
                <or>
                  <varequal respident="9c215515-6983-4e4e-9437-e673f6082a6d_2" case="Yes">
                    <![CDATA[3]]>
                  </varequal>
                </or>
              </not>
            </conditionvar>
            <setvar action="Add" varname="SCORE">0</setvar>
            <displayfeedback feedbacktype="Response" linkrefid="9c215515-6983-4e4e-9437-e673f6082a6d_2W" />
          </respcondition>
          <respcondition continue="Yes">
            <conditionvar>
              <or>
                <varequal respident="9c215515-6983-4e4e-9437-e673f6082a6d_3" case="Yes">
                  <![CDATA[-2]]>
                </varequal>
              </or>
            </conditionvar>
            <setvar action="Add" varname="SCORE">0.333333333333333</setvar>
            <displayfeedback feedbacktype="Response" linkrefid="9c215515-6983-4e4e-9437-e673f6082a6d_3C" />
          </respcondition>
          <respcondition continue="Yes">
            <conditionvar>
              <not>
                <or>
                  <varequal respident="9c215515-6983-4e4e-9437-e673f6082a6d_3" case="Yes">
                    <![CDATA[-2]]>
                  </varequal>
                </or>
              </not>
            </conditionvar>
            <setvar action="Add" varname="SCORE">0</setvar>
            <displayfeedback feedbacktype="Response" linkrefid="9c215515-6983-4e4e-9437-e673f6082a6d_3W" />
          </respcondition>
        </resprocessing>
        <itemfeedback ident="9c215515-6983-4e4e-9437-e673f6082a6d_1C" view="All">
          <flow_mat>
            <material>
              <mattext texttype="text/html">
                <![CDATA[]]>
              </mattext>
            </material>
          </flow_mat>
        </itemfeedback>
        <itemfeedback ident="9c215515-6983-4e4e-9437-e673f6082a6d_1W" view="All">
          <flow_mat>
            <material>
              <mattext texttype="text/html">
                <![CDATA[]]>
              </mattext>
            </material>
          </flow_mat>
        </itemfeedback>
        <itemfeedback ident="9c215515-6983-4e4e-9437-e673f6082a6d_2C" view="All">
          <flow_mat>
            <material>
              <mattext texttype="text/html">
                <![CDATA[]]>
              </mattext>
            </material>
          </flow_mat>
        </itemfeedback>
        <itemfeedback ident="9c215515-6983-4e4e-9437-e673f6082a6d_2W" view="All">
          <flow_mat>
            <material>
              <mattext texttype="text/html">
                <![CDATA[]]>
              </mattext>
            </material>
          </flow_mat>
        </itemfeedback>
        <itemfeedback ident="9c215515-6983-4e4e-9437-e673f6082a6d_3C" view="All">
          <flow_mat>
            <material>
              <mattext texttype="text/html">
                <![CDATA[]]>
              </mattext>
            </material>
          </flow_mat>
        </itemfeedback>
        <itemfeedback ident="9c215515-6983-4e4e-9437-e673f6082a6d_3W" view="All">
          <flow_mat>
            <material>
              <mattext texttype="text/html">
                <![CDATA[]]>
              </mattext>
            </material>
          </flow_mat>
        </itemfeedback>
        <itemfeedback ident="Hints" view="All">
          <hint feedbackstyle="Multilevel">
            <hintmaterial>
              <flow_mat>
                <material>
                  <mattext texttype="text/html">
                    <![CDATA[<span style="font-family: Arial; font-size: 12pt;">Read from the graph the <i>x</i>-values for the given values of <i>y</i>.</span>]]>
                  </mattext>
                </material>
              </flow_mat>
            </hintmaterial>
            <hintmaterial>
              <flow_mat>
                <material>
                  <mattext texttype="text/html">
                    <![CDATA[]]>
                  </mattext>
                </material>
              </flow_mat>
            </hintmaterial>
            <hintmaterial>
              <flow_mat>
                <material>
                  <mattext texttype="text/html">
                    <![CDATA[]]>
                  </mattext>
                </material>
              </flow_mat>
            </hintmaterial>
          </hint>
        </itemfeedback>
      </item>
      
      <!--9-->
      <item ident="7c338670-8d1b-4cbb-8d7a-6f25e8e84b80" label="MF3.2 Homework 11.1 Q9" title="Fill in the blanks-static" remtopicreferenceid="ITEM-118B60F4F8656302512C5F1A906A9BC3CD">
        <qticomment>
          <![CDATA[]]>
        </qticomment>
        <duration>P0Y0M0DT0H0M0S</duration>
        <itemmetadata>
          <qtimetadata>
            <qtimetadatafield>
              <fieldlabel>qmd_weighting</fieldlabel>
              <fieldentry>2.00</fieldentry>
            </qtimetadatafield>
          </qtimetadata>
          <qtimetadata>
            <qtimetadatafield>
              <fieldlabel>qmd_penaltyvalue</fieldlabel>
              <fieldentry>0.0</fieldentry>
            </qtimetadatafield>
          </qtimetadata>
          <qmd_itemtype>Fill In Blanks Static</qmd_itemtype>
          <qmd_levelofdifficulty>difficult</qmd_levelofdifficulty>
          <qmd_maximumscore>1</qmd_maximumscore>
          <qmd_experiencelevel>None</qmd_experiencelevel>
          <qmd_toolvendor>Excelsoft</qmd_toolvendor>
          <qmd_classification>Knowledge</qmd_classification>
          <qmd_status>Normal</qmd_status>
          <qmd_topic></qmd_topic>
          <qmd_weighting>2.00</qmd_weighting>
          <qmd_page></qmd_page>
          <qmd_type></qmd_type>
        </itemmetadata>
        <presentation label="FIB">
          <material>
            <mattext texttype="text/html">
              <![CDATA[<span style="font-family: Arial; font-size: 12pt;">This is the graph of <i>y</i>
                = 0.5<i>x</i> + 4
                
                <br />Enter
                numbers in figures to complete the statements below.
                
                <br />Include
                the sign only if the number is negative. Do not include any spaces.
                
                <br /><img style="vertical-align:middle"  id="Picture 35"  src="image005.jpg"/>
                
                <br />When
                0.5<i>x</i> + 4 = 6.5, <i>x</i> = </span>]]>
            </mattext>
          </material>
          <response_str ident="7c338670-8d1b-4cbb-8d7a-6f25e8e84b80_1" rcardinality="Single" rtiming="No">
            <render_fib fibtype="String" prompt="Dashline" maxchars="1"></render_fib>
          </response_str>
          <material>
            <mattext texttype="text/html">
              <![CDATA[<span style="font-family: Arial; font-size: 12pt;">.
                
                <br />When
                0.5<i>x</i> + 4 = 5, <i>x</i> = </span>]]>
            </mattext>
          </material>
          <response_str ident="7c338670-8d1b-4cbb-8d7a-6f25e8e84b80_2" rcardinality="Single" rtiming="No">
            <render_fib fibtype="String" prompt="Dashline" maxchars="1"></render_fib>
          </response_str>
          <material>
            <mattext texttype="text/html">
              <![CDATA[<span style="font-family: Arial; font-size: 12pt;">.
                
                <br />When
                0.5<i>x</i> + 4 = 2.5, <i>x</i> = </span>]]>
            </mattext>
          </material>
          <response_str ident="7c338670-8d1b-4cbb-8d7a-6f25e8e84b80_3" rcardinality="Single" rtiming="No">
            <render_fib fibtype="String" prompt="Dashline" maxchars="2"></render_fib>
          </response_str>
          <material>
            <mattext texttype="text/html">
              <![CDATA[<span style="font-family: Arial; font-size: 12pt;">.</span>]]>
            </mattext>
          </material>
        </presentation>
        <resprocessing>
          <qticomment>No</qticomment>
          <outcomes>
            <decvar varname="SCORE" vartype="Decimal" defaultval="0" />
          </outcomes>
          <respcondition continue="Yes">
            <conditionvar>
              <or>
                <varequal respident="7c338670-8d1b-4cbb-8d7a-6f25e8e84b80_1" case="Yes">
                  <![CDATA[5]]>
                </varequal>
              </or>
            </conditionvar>
            <setvar action="Add" varname="SCORE">0.333333333333333</setvar>
            <displayfeedback feedbacktype="Response" linkrefid="7c338670-8d1b-4cbb-8d7a-6f25e8e84b80_1C" />
          </respcondition>
          <respcondition continue="Yes">
            <conditionvar>
              <not>
                <or>
                  <varequal respident="7c338670-8d1b-4cbb-8d7a-6f25e8e84b80_1" case="Yes">
                    <![CDATA[5]]>
                  </varequal>
                </or>
              </not>
            </conditionvar>
            <setvar action="Add" varname="SCORE">0</setvar>
            <displayfeedback feedbacktype="Response" linkrefid="7c338670-8d1b-4cbb-8d7a-6f25e8e84b80_1W" />
          </respcondition>
          <respcondition continue="Yes">
            <conditionvar>
              <or>
                <varequal respident="7c338670-8d1b-4cbb-8d7a-6f25e8e84b80_2" case="Yes">
                  <![CDATA[2]]>
                </varequal>
              </or>
            </conditionvar>
            <setvar action="Add" varname="SCORE">0.333333333333333</setvar>
            <displayfeedback feedbacktype="Response" linkrefid="7c338670-8d1b-4cbb-8d7a-6f25e8e84b80_2C" />
          </respcondition>
          <respcondition continue="Yes">
            <conditionvar>
              <not>
                <or>
                  <varequal respident="7c338670-8d1b-4cbb-8d7a-6f25e8e84b80_2" case="Yes">
                    <![CDATA[2]]>
                  </varequal>
                </or>
              </not>
            </conditionvar>
            <setvar action="Add" varname="SCORE">0</setvar>
            <displayfeedback feedbacktype="Response" linkrefid="7c338670-8d1b-4cbb-8d7a-6f25e8e84b80_2W" />
          </respcondition>
          <respcondition continue="Yes">
            <conditionvar>
              <or>
                <varequal respident="7c338670-8d1b-4cbb-8d7a-6f25e8e84b80_3" case="Yes">
                  <![CDATA[-3]]>
                </varequal>
              </or>
            </conditionvar>
            <setvar action="Add" varname="SCORE">0.333333333333333</setvar>
            <displayfeedback feedbacktype="Response" linkrefid="7c338670-8d1b-4cbb-8d7a-6f25e8e84b80_3C" />
          </respcondition>
          <respcondition continue="Yes">
            <conditionvar>
              <not>
                <or>
                  <varequal respident="7c338670-8d1b-4cbb-8d7a-6f25e8e84b80_3" case="Yes">
                    <![CDATA[-3]]>
                  </varequal>
                </or>
              </not>
            </conditionvar>
            <setvar action="Add" varname="SCORE">0</setvar>
            <displayfeedback feedbacktype="Response" linkrefid="7c338670-8d1b-4cbb-8d7a-6f25e8e84b80_3W" />
          </respcondition>
        </resprocessing>
        <itemfeedback ident="7c338670-8d1b-4cbb-8d7a-6f25e8e84b80_1C" view="All">
          <flow_mat>
            <material>
              <mattext texttype="text/html">
                <![CDATA[]]>
              </mattext>
            </material>
          </flow_mat>
        </itemfeedback>
        <itemfeedback ident="7c338670-8d1b-4cbb-8d7a-6f25e8e84b80_1W" view="All">
          <flow_mat>
            <material>
              <mattext texttype="text/html">
                <![CDATA[]]>
              </mattext>
            </material>
          </flow_mat>
        </itemfeedback>
        <itemfeedback ident="7c338670-8d1b-4cbb-8d7a-6f25e8e84b80_2C" view="All">
          <flow_mat>
            <material>
              <mattext texttype="text/html">
                <![CDATA[]]>
              </mattext>
            </material>
          </flow_mat>
        </itemfeedback>
        <itemfeedback ident="7c338670-8d1b-4cbb-8d7a-6f25e8e84b80_2W" view="All">
          <flow_mat>
            <material>
              <mattext texttype="text/html">
                <![CDATA[]]>
              </mattext>
            </material>
          </flow_mat>
        </itemfeedback>
        <itemfeedback ident="7c338670-8d1b-4cbb-8d7a-6f25e8e84b80_3C" view="All">
          <flow_mat>
            <material>
              <mattext texttype="text/html">
                <![CDATA[]]>
              </mattext>
            </material>
          </flow_mat>
        </itemfeedback>
        <itemfeedback ident="7c338670-8d1b-4cbb-8d7a-6f25e8e84b80_3W" view="All">
          <flow_mat>
            <material>
              <mattext texttype="text/html">
                <![CDATA[]]>
              </mattext>
            </material>
          </flow_mat>
        </itemfeedback>
        <itemfeedback ident="Hints" view="All">
          <hint feedbackstyle="Multilevel">
            <hintmaterial>
              <flow_mat>
                <material>
                  <mattext texttype="text/html">
                    <![CDATA[<span style="font-family: Arial; font-size: 12pt;">Read from the graph the <i>x</i>-values for the given values of <i>y</i>.</span>]]>
                  </mattext>
                </material>
              </flow_mat>
            </hintmaterial>
            <hintmaterial>
              <flow_mat>
                <material>
                  <mattext texttype="text/html">
                    <![CDATA[]]>
                  </mattext>
                </material>
              </flow_mat>
            </hintmaterial>
            <hintmaterial>
              <flow_mat>
                <material>
                  <mattext texttype="text/html">
                    <![CDATA[]]>
                  </mattext>
                </material>
              </flow_mat>
            </hintmaterial>
          </hint>
        </itemfeedback>
      </item>
      
      <!--10-->
      <item ident="62eb7e8e-651a-4f3f-b9ad-0d338c9f220c" label="MF3.2 Homework 11.1 Q10" title="Fill in the blanks-static" remtopicreferenceid="ITEM-118B60F4F8656302512C5F1A906A9BC3CD">
        <qticomment>
          <![CDATA[]]>
        </qticomment>
        <duration>P0Y0M0DT0H0M0S</duration>
        <itemmetadata>
          <qtimetadata>
            <qtimetadatafield>
              <fieldlabel>qmd_weighting</fieldlabel>
              <fieldentry>2.00</fieldentry>
            </qtimetadatafield>
          </qtimetadata>
          <qtimetadata>
            <qtimetadatafield>
              <fieldlabel>qmd_penaltyvalue</fieldlabel>
              <fieldentry>0.0</fieldentry>
            </qtimetadatafield>
          </qtimetadata>
          <qmd_itemtype>Fill In Blanks Static</qmd_itemtype>
          <qmd_levelofdifficulty>difficult</qmd_levelofdifficulty>
          <qmd_maximumscore>1</qmd_maximumscore>
          <qmd_experiencelevel>None</qmd_experiencelevel>
          <qmd_toolvendor>Excelsoft</qmd_toolvendor>
          <qmd_classification>Knowledge</qmd_classification>
          <qmd_status>Normal</qmd_status>
          <qmd_topic></qmd_topic>
          <qmd_weighting>2.00</qmd_weighting>
          <qmd_page></qmd_page>
          <qmd_type></qmd_type>
        </itemmetadata>
        <presentation label="FIB">
          <material>
            <mattext texttype="text/html">
              <![CDATA[<span style="font-family: Arial; font-size: 12pt;">Look at the graph of <i>y</i>
                = \begin{aligned}\frac13\end{aligned}<i>x</i> &#8211; 3 and enter numbers in
                figures to complete the statements below.
                
                <br />Include
                the sign only if the number is negative. Do not include any spaces.
                
                <br /><img style="vertical-align:middle"  id="Picture 36"  src="image006.jpg"/>
                
                <br />When
                \begin{aligned}\frac13\end{aligned}<i>x</i> &#8211; 3 = &#8211;2, <i>x</i> = </span>]]>
            </mattext>
          </material>
          <response_str ident="62eb7e8e-651a-4f3f-b9ad-0d338c9f220c_1" rcardinality="Single" rtiming="No">
            <render_fib fibtype="String" prompt="Dashline" maxchars="1"></render_fib>
          </response_str>
          <material>
            <mattext texttype="text/html">
              <![CDATA[<span style="font-family: Arial; font-size: 12pt;">.
                
                <br />When
                \begin{aligned}\frac13\end{aligned}<i>x</i> &#8211; 3 = &#8211;4, <i>x</i> = </span>]]>
            </mattext>
          </material>
          <response_str ident="62eb7e8e-651a-4f3f-b9ad-0d338c9f220c_2" rcardinality="Single" rtiming="No">
            <render_fib fibtype="String" prompt="Dashline" maxchars="2"></render_fib>
          </response_str>
          <material>
            <mattext texttype="text/html">
              <![CDATA[<span style="font-family: Arial; font-size: 12pt;">.
                
                <br />When
                \begin{aligned}\frac13\end{aligned}<i>x</i> &#8211; 3 = &#8211;3, <i>x</i> = </span>]]>
            </mattext>
          </material>
          <response_str ident="62eb7e8e-651a-4f3f-b9ad-0d338c9f220c_3" rcardinality="Single" rtiming="No">
            <render_fib fibtype="String" prompt="Dashline" maxchars="1"></render_fib>
          </response_str>
          <material>
            <mattext texttype="text/html">
              <![CDATA[<span style="font-family: Arial; font-size: 12pt;">.</span>]]>
            </mattext>
          </material>
        </presentation>
        <resprocessing>
          <qticomment>No</qticomment>
          <outcomes>
            <decvar varname="SCORE" vartype="Decimal" defaultval="0" />
          </outcomes>
          <respcondition continue="Yes">
            <conditionvar>
              <or>
                <varequal respident="62eb7e8e-651a-4f3f-b9ad-0d338c9f220c_1" case="Yes">
                  <![CDATA[3]]>
                </varequal>
              </or>
            </conditionvar>
            <setvar action="Add" varname="SCORE">0.333333333333333</setvar>
            <displayfeedback feedbacktype="Response" linkrefid="62eb7e8e-651a-4f3f-b9ad-0d338c9f220c_1C" />
          </respcondition>
          <respcondition continue="Yes">
            <conditionvar>
              <not>
                <or>
                  <varequal respident="62eb7e8e-651a-4f3f-b9ad-0d338c9f220c_1" case="Yes">
                    <![CDATA[3]]>
                  </varequal>
                </or>
              </not>
            </conditionvar>
            <setvar action="Add" varname="SCORE">0</setvar>
            <displayfeedback feedbacktype="Response" linkrefid="62eb7e8e-651a-4f3f-b9ad-0d338c9f220c_1W" />
          </respcondition>
          <respcondition continue="Yes">
            <conditionvar>
              <or>
                <varequal respident="62eb7e8e-651a-4f3f-b9ad-0d338c9f220c_2" case="Yes">
                  <![CDATA[-3]]>
                </varequal>
              </or>
            </conditionvar>
            <setvar action="Add" varname="SCORE">0.333333333333333</setvar>
            <displayfeedback feedbacktype="Response" linkrefid="62eb7e8e-651a-4f3f-b9ad-0d338c9f220c_2C" />
          </respcondition>
          <respcondition continue="Yes">
            <conditionvar>
              <not>
                <or>
                  <varequal respident="62eb7e8e-651a-4f3f-b9ad-0d338c9f220c_2" case="Yes">
                    <![CDATA[-3]]>
                  </varequal>
                </or>
              </not>
            </conditionvar>
            <setvar action="Add" varname="SCORE">0</setvar>
            <displayfeedback feedbacktype="Response" linkrefid="62eb7e8e-651a-4f3f-b9ad-0d338c9f220c_2W" />
          </respcondition>
          <respcondition continue="Yes">
            <conditionvar>
              <or>
                <varequal respident="62eb7e8e-651a-4f3f-b9ad-0d338c9f220c_3" case="Yes">
                  <![CDATA[0]]>
                </varequal>
              </or>
            </conditionvar>
            <setvar action="Add" varname="SCORE">0.333333333333333</setvar>
            <displayfeedback feedbacktype="Response" linkrefid="62eb7e8e-651a-4f3f-b9ad-0d338c9f220c_3C" />
          </respcondition>
          <respcondition continue="Yes">
            <conditionvar>
              <not>
                <or>
                  <varequal respident="62eb7e8e-651a-4f3f-b9ad-0d338c9f220c_3" case="Yes">
                    <![CDATA[0]]>
                  </varequal>
                </or>
              </not>
            </conditionvar>
            <setvar action="Add" varname="SCORE">0</setvar>
            <displayfeedback feedbacktype="Response" linkrefid="62eb7e8e-651a-4f3f-b9ad-0d338c9f220c_3W" />
          </respcondition>
        </resprocessing>
        <itemfeedback ident="62eb7e8e-651a-4f3f-b9ad-0d338c9f220c_1C" view="All">
          <flow_mat>
            <material>
              <mattext texttype="text/html">
                <![CDATA[]]>
              </mattext>
            </material>
          </flow_mat>
        </itemfeedback>
        <itemfeedback ident="62eb7e8e-651a-4f3f-b9ad-0d338c9f220c_1W" view="All">
          <flow_mat>
            <material>
              <mattext texttype="text/html">
                <![CDATA[]]>
              </mattext>
            </material>
          </flow_mat>
        </itemfeedback>
        <itemfeedback ident="62eb7e8e-651a-4f3f-b9ad-0d338c9f220c_2C" view="All">
          <flow_mat>
            <material>
              <mattext texttype="text/html">
                <![CDATA[]]>
              </mattext>
            </material>
          </flow_mat>
        </itemfeedback>
        <itemfeedback ident="62eb7e8e-651a-4f3f-b9ad-0d338c9f220c_2W" view="All">
          <flow_mat>
            <material>
              <mattext texttype="text/html">
                <![CDATA[]]>
              </mattext>
            </material>
          </flow_mat>
        </itemfeedback>
        <itemfeedback ident="62eb7e8e-651a-4f3f-b9ad-0d338c9f220c_3C" view="All">
          <flow_mat>
            <material>
              <mattext texttype="text/html">
                <![CDATA[]]>
              </mattext>
            </material>
          </flow_mat>
        </itemfeedback>
        <itemfeedback ident="62eb7e8e-651a-4f3f-b9ad-0d338c9f220c_3W" view="All">
          <flow_mat>
            <material>
              <mattext texttype="text/html">
                <![CDATA[]]>
              </mattext>
            </material>
          </flow_mat>
        </itemfeedback>
        <itemfeedback ident="Hints" view="All">
          <hint feedbackstyle="Multilevel">
            <hintmaterial>
              <flow_mat>
                <material>
                  <mattext texttype="text/html">
                    <![CDATA[<span style="font-family: Arial; font-size: 12pt;">Read from the graph the <i>x</i>-values for the given values of <i>y</i>.</span>]]>
                  </mattext>
                </material>
              </flow_mat>
            </hintmaterial>
            <hintmaterial>
              <flow_mat>
                <material>
                  <mattext texttype="text/html">
                    <![CDATA[]]>
                  </mattext>
                </material>
              </flow_mat>
            </hintmaterial>
            <hintmaterial>
              <flow_mat>
                <material>
                  <mattext texttype="text/html">
                    <![CDATA[]]>
                  </mattext>
                </material>
              </flow_mat>
            </hintmaterial>
          </hint>
        </itemfeedback>
      </item>
    </section>
  </assessment>
</questestinterop>
